

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo-star-bg-1200.png">
  <link rel="icon" href="/img/logo-star-bg-1200.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="chihchao">
  <meta name="keywords" content="">
  
    <meta name="description" content="经典必读：在线质谱仪识别大气颗粒物中的有机胺。">
<meta property="og:type" content="article">
<meta property="og:title" content="文献阅读笔记：Angelino-2001-EST">
<meta property="og:url" content="http://chihchao.cn/posts/8ac734ce/index.html">
<meta property="og:site_name" content="理乐志">
<meta property="og:description" content="经典必读：在线质谱仪识别大气颗粒物中的有机胺。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://chihchao.cn/img/notes.jpg">
<meta property="article:published_time" content="2022-04-27T10:00:00.000Z">
<meta property="article:modified_time" content="2022-04-27T10:00:00.000Z">
<meta property="article:author" content="chihchao">
<meta property="article:tag" content="Amines">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://chihchao.cn/img/notes.jpg">
  
  
  
  <title>文献阅读笔记：Angelino-2001-EST - 理乐志</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"chihchao.cn","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":" ","loop":false,"scope":"home"},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>理乐志</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">文献阅读笔记：Angelino-2001-EST</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        chihchao
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-04-27 18:00" pubdate>
          2022年4月27日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">文献阅读笔记：Angelino-2001-EST</h1>
            
            <div class="markdown-body">
              
              <p>经典必读：在线质谱仪识别大气颗粒物中的有机胺。</p>
<span id="more"></span>
<h1 id="information-for-the-paper">Information for the paper</h1>
<p>Title: Formation of Aerosol Particles from Reactions of Secondary and
Tertiary Alkylamines:  Characterization by Aerosol Time-of-Flight Mass
Spectrometry</p>
<p>Author: Angelino, Stefania</p>
<p>Year: 2001</p>
<p>Journal: Environmental Science &amp; Technology</p>
<p>URL: <a target="_blank" rel="noopener" href="https://doi.org/10.1021/es0015444" class="uri">https://doi.org/10.1021/es0015444</a></p>
<h1 id="the-major-goals-of-this-work">The major goals of this work</h1>
<p>Identification of all reaction products in the particle phase is not
the goal of these studies. Instead, a more realistic goal is to make
“reasonable” hypotheses for some of the major components that will allow
particular particle types detected in ambient air to be related to
certain classes of emitted compounds, which potentially can be
associated with the primary sources. Thus, the major goals of the
present work are 3-fold:</p>
<ul>
<li>test the utility of using ATOFMS as an on-line detector for
atmospheric reactions simulated in a smog chamber;</li>
<li>investigate the mass spectra of secondary and tertiary alkylamines,
alkyl ammonium salts, and particles formed in the presence of
alkylamines and ambient gas phase oxidants;</li>
<li>use the results of the laboratory investigations to identify the
species producing commonly observed ion peaks in ambient particle mass
spectra.</li>
</ul>
<h1 id="properties-of-alkylamines">Properties of alkylamines</h1>
<ol type="1">
<li>Typical estimated atmospheric lifetimes for amines are on the order
of a few hours up to several tens of hours.</li>
<li>Aliphatic amines absorb light at wavelengths below 250 nm and thus
do not undergo photolysis in the troposphere.</li>
<li>Like most organic compounds, amines become transformed through
reactions with oxidants such as hydroxyl radicals and ozone. The
reactivity of alkylamines received some attention in the 1970s when the
carcinogenicity of their nitrosation products (nitrosamines) was
discovered. However, after it was shown that nitrosamines rapidly
undergo photolysis in sunlight, and thus do not accumulate in the
atmosphere, the interest toward alkylamines decreased.</li>
<li>Aliphatic amines possess very low ionization potentials.</li>
</ol>
<h1 id="ambient-observations">Ambient Observations</h1>
<ol type="1">
<li>m/z 86 containing particles are most likely produced by vehicles
traveling on the freeway.</li>
<li>In general, during this study, the percentage of particles with mass
spectra containing m/z 86 increased with decreasing temperature and
increasing RH.</li>
<li>As described, particles containing these markers are very commonly
observed and possible sources include the large cattle feedlots in the
nearby city of Chino, CA, as well as vehicle exhaust based on ATOFMS
source characterization and roadside studies</li>
</ol>
<h1 id="standard-amines-and-alkyl-ammonium-salts">Standard Amines and
Alkyl Ammonium Salts</h1>
<h2 id="standard-amines">Standard Amines</h2>
<p><img src="https://raw.githubusercontent.com/chihchaoo/blog_img/main/PaperNotes/Pasted%20image%2020220409121252.png" srcset="/img/loading.gif" lazyload></p>
<ol type="1">
<li><p>In general, the most important primary fragmentation process
occurring for aliphatic amines involves the removal of one of the
electrons from the lone pair on N and cleavage of the C-C bond α to the
nitrogen, with loss of the heavier alkyl group favored. This cleavage
explains the presence of the fragments at m/z 58, 72, 86, and 114 in the
mass spectra of DEA, DPA, TEA, and TPA, respectively.</p></li>
<li><p>Other processes may also occur to a lesser extent, leading to
smaller fragments, such as the signal at m/z 30 in many of the
alkylamine mass spectra.</p></li>
<li><p>As shown in Figure 3A-C, ATOFMS analysis of trialkylamines
produces relatively simple spectra with the most abundant signals at
<span class="math inline">\([M]^+\)</span> at m/z 59, 101, and 143 for
TMA, TEA, and TPA, respectively.</p></li>
<li><p>In addition, a major fragment occurs for TEA and TPA at m/z 86
and 114, resulting from loss of a methyl and ethyl group, respectively,
leading to formation of an immonium ion, <span class="math inline">\([R_2N=CH_2]^+\)</span>, as discussed
above.</p></li>
<li><p>Figure 3D,E, obtained under the same conditions are more complex.
In addition to the protonated, <span class="math inline">\([MH]^+\)</span>, and unprotonated, <span class="math inline">\([M-H]^+\)</span>, molecular ion, DEA and DPA
particle mass spectra also show a signal at <span class="math inline">\([(M-1)+14]^+\)</span> at m/z 86 and 114,
respectively.</p></li>
<li><p>One possible explanation for these peaks is the high
concentration of amine in the ion plume, both in the ionized/fragmented
and neutral forms, which leads to ion-molecule reactions. Specifically,
the reaction between the fragment of the general structure <span class="math inline">\([C_nH_{n+1}NH=CH_2]^+\)</span> and a neutral
molecule of dialkylamine could give rise to the observed signal as shown
here for DEA:</p></li>
</ol>
<p><img src="https://raw.githubusercontent.com/chihchaoo/blog_img/main/PaperNotes/Pasted%20image%2020220408152310.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="alkyl-ammonium-salts">Alkyl Ammonium Salts</h2>
<ol start="7" type="1">
<li><p>In direct analogy to the standard amine spectra, the mass spectra
of trialkyl ammonium salts, organic and inorganic, and dialkyl ammonium
organic salts contain <span class="math inline">\([M]^+\)</span>
(Figures 4A-C) for the tertiary amines (TMA, TEA, TPA) and <span class="math inline">\([MH]^+\)</span> for the secondary amines (DEA,
DPA) (Figure 4D,E).</p></li>
<li><p>In the dialkyl ammonium organic salt mass spectra, more extensive
fragmentation is observed at lower m/z ratios. This extra fragmentation
may be due to stronger absorption by the salts of the ultraviolet
radiation.</p></li>
</ol>
<p><img src="https://raw.githubusercontent.com/chihchaoo/blog_img/main/PaperNotes/Pasted%20image%2020220408161029.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="summary">Summary</h2>
<ol start="9" type="1">
<li><p>In fact, in previous ATOFMS studies, a number of amines have been
shown to produce the ion peak at m/z 86, suggesting this ion peak might
be a good general marker for amine compounds.</p></li>
<li><p>However, to use m/z 86 as a general marker for amines in ambient
studies, other ion peaks consistent with amines must be present in the
same single particle positive and negative ion mass spectra.</p></li>
<li><p>Particle mass spectra of both TEA and TEANO3 contained the peak
at m/z 101.</p></li>
<li><p>The ion peak at m/z 102 was observed for TEA, DPA, and TEANO3,
and DPANO3.</p></li>
</ol>
<h1 id="smog-chamber-reactions-of-alkylamines">Smog Chamber Reactions of
Alkylamines</h1>
<p><img src="https://raw.githubusercontent.com/chihchaoo/blog_img/main/PaperNotes/Pasted%20image%2020220409125156.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="tertiary-alkylamine-reactions-positive-ion-mass-spectra">Tertiary
Alkylamine Reactions-Positive Ion Mass Spectra</h2>
<ol type="1">
<li><p>As shown in Figures 5A-C, the new feature that was not observed
in the amine standard or alkyl ammonium salt particle mass spectra is
the ion signal at <span class="math inline">\([M+17]^+\)</span>, m/z 76
for TMA, m/z 118 for TEA, and m/z 160 for TPA.</p></li>
<li><p>Specifically, for the TMA, TEA, and TPA reactions, the base
signal is always <span class="math inline">\([M]^+\)</span> at m/z 59,
101, and 143, respectively.</p></li>
<li><p>In addition, ion peaks resulting from alkyl losses are also
observed at m/z 86 <span class="math inline">\([(C_2H_5)_2N=CH_2]^+\)</span> and 114 <span class="math inline">\([(C_3H_7)_2N=CH_2]^+\)</span>.</p></li>
<li><p>About 20-30% of the particles formed by TMA reactions also have
signals at m/z 62, 72, and 91. ... these signals can be tentatively
assigned to <span class="math inline">\([(CH_3)_2NHOH]^+\)</span>, <span class="math inline">\([CH_2=N(CH_3)CHO]^+\)</span>, and <span class="math inline">\([(CH_3)_2NHNO_2]^+\)</span>,
respectively.</p></li>
<li><p>However, the peak at <strong>m/z 118</strong> observed in
particle mass spectra from the triethylamine smog chamber reaction was
not observed in any of the standard amine or alkyl ammonium salt
spectra.</p></li>
<li><p>However, it has been well documented in the synthetic organic
chemistry and biochemistry literature that tertiary amines can be
oxidized readily through a number of different pathways to
trialkylamine-N-oxides.</p></li>
<li><p>Thus, the protonated forms of triethylamine-N-oxide (TEAO),
trimethylamine-N-oxide (TMAO), and tripropylamine-N-oxide (TPAO) are the
most probable assignments for the <span class="math inline">\([M+17]^+\)</span> signals. Resonance structures
for TEAO are shown below.</p></li>
</ol>
<p><img src="https://raw.githubusercontent.com/chihchaoo/blog_img/main/PaperNotes/Pasted%20image%2020220409161450.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="secondary-alkylamine-reactions-positive-ion-mass-spectra">Secondary
Alkylamine Reactions-Positive Ion Mass Spectra</h2>
<ol type="1">
<li><p>For the purposes of this paper, it is important to note that, in
general, there are more high mass ion peaks observed in the particle
mass spectra formed from the secondary alkylamine as compared to the
tertiary alkylamine reactions. This demonstrates that secondary amines
undergo different chemistry and appear to be more reactive than tertiary
amines based on the relative complexity of the mass spectra.</p></li>
<li><p>A common characteristic of the DEA spectra is the presence of ion
peaks at m/z 70, 72, and 74. This trio of peaks was also observed in the
standard DEA particle mass spectra.</p></li>
<li><p>The peaks at m/z 100, 101, and 102 are unique to the diethyl
ammonium nitrate mass spectra and thus may be indicative of LDI plume
reactions.</p></li>
</ol>
<h2 id="alkylamine-reactions-negative-ion-mass-spectra">Alkylamine
Reactions-Negative Ion Mass Spectra</h2>
<ol start="4" type="1">
<li><p>For all of the alkylamines studied, most of the ATOFMS signals
obtained in negative polarity indicate the presence of nitrate and, less
frequently, sulfate, e.g., m/z -42 <span class="math inline">\([CNO]^-\)</span>, -46 <span class="math inline">\([NO_2]^-\)</span>, -62 <span class="math inline">\([NO_3]^-\)</span>, -80 <span class="math inline">\([SO_3]^-\)</span>, -97 <span class="math inline">\([HSO_4]^-\)</span>, and -125
[H(NO<sub>3</sub>)<sub>2</sub>]<sup>-</sup> .</p></li>
<li><p>For instance, about 60% of the particle mass spectra obtained
from the TMA reaction (Figure 6A) produce the m/z -90 signal, possibly
dimethylnitramine [CH<sub>3</sub>N<sub>2</sub>O<sub>2</sub>]<sup>-</sup>
and, as stated previously, a positive ion signal in the corresponding
positive ion mass spectrum at m/z 91.</p></li>
<li><p>The signal at m/z -74 is most likely the fragment
[CH<sub>3</sub>N<sub>2</sub>O]<sup>-</sup> obtained by loss of an
oxygen, as opposed to dimethylnitrosamine. (see Figure 6A)</p></li>
<li><p>The consistent appearance of the m/z -72 signal is possibly due
to <span class="math inline">\([(CH_3)_2NCO]^-\)</span>. (see Figure
6A)</p></li>
</ol>
<p><img src="https://raw.githubusercontent.com/chihchaoo/blog_img/main/PaperNotes/Pasted%20image%2020220409152504.png" srcset="/img/loading.gif" lazyload></p>
<ol start="5" type="1">
<li>The reacted DEA and TEA negative ion spectra are quite simplistic,
with the only organic signal found at m/z -88, which is most likely the
fragment ion <span class="math inline">\([(C_2H_5)_2NO]^-\)</span></li>
<li>Characteristic negative ion mass spectral signals of TPA reaction
are found at m/z -128, possibly <span class="math inline">\([(C_3H_7)_2NC_2H_5]^-\)</span>, -100 <span class="math inline">\([(C_3H_7)_2N]^-\)</span>, and -72 <span class="math inline">\([(C_2H_5)_2N]^-\)</span>. These negative ion
signals were not observed for the pure amine and thus are reaction
products or the result of matrix effects inducing differences in plume
chemistry. (Figure 6B)</li>
<li>The m/z -146 signal is possibly due to nitramine. (Figure 6B)</li>
</ol>
<h1 id="atofms-mass-spectra-of-trimethylamine-n-oxide-and-reaction-mechanism">ATOFMS
Mass Spectra of Trimethylamine-N-Oxide and Reaction Mechanism</h1>
<ol type="1">
<li><p>For all methods of generating TMAO particles, when the molecular
ion is present, it occurs in the protonated form <span class="math inline">\([MH]^+\)</span>, as indicated by the signal at m/z
76 (TMAOH).</p></li>
<li><p>Major fragments occur at m/z 58, 59, and 42, <span class="math inline">\([M-OH]^+\)</span>, <span class="math inline">\([M-O]^+\)</span>, and <span class="math inline">\([C_2H_4N]^+\)</span>, respectively.</p></li>
<li><p>This experiment allows for the assignment of the <span class="math inline">\([M+17]^+\)</span> ion peak at m/z 76 observed in
smog chamber reactions of TMA to the protonated form of oxidized TMA,
[TMAOH]<sup>+</sup>$.</p></li>
<li><p>By direct extension, the ion signal at m/z 118 observed in
ambient particle mass spectra can be assigned to <span class="math inline">\([TEAOH]^+\)</span>.</p></li>
</ol>
<p><img src="https://raw.githubusercontent.com/chihchaoo/blog_img/main/PaperNotes/Pasted%20image%2020220410084849.png" srcset="/img/loading.gif" lazyload></p>
<ol start="5" type="1">
<li><p>To the best of our knowledge, this is the first time
<strong>oxidation products of alkylamines</strong> have been observed in
the <strong>condensed phase of aerosol particles</strong>.</p></li>
<li><p>The transformation of tertiary amines to the corresponding amine
oxides may occur in the presence of different oxidizing agents,
including peracids, hydrogen peroxide, and alkylperoxy
radicals.</p></li>
<li><p>Other oxidation paths may involve reaction with ozone, metal
oxides, and oxygen radicals.</p></li>
<li><p>Since all of these oxidant species are hydrophilic, they will
have a tendency to partition to the aqueous phase. Thus, in ambient air,
these reactions likely occur in the bulk solution of particles with high
water content.</p></li>
</ol>
<h1 id="control-smog-chamber-experiments">Control Smog Chamber
Experiments</h1>
<ol start="9" type="1">
<li><p>The only differences were the frequent presence of a peak at
<strong>m/z 139</strong> and, for a few particles, signals at higher
masses. These peaks are not commonly observed in ambient particles,
where the oxidant concentrations are lower, and thus most likely are
<strong>products of further oxidation processes</strong>.</p></li>
<li><p>The same “clean” reaction has been carried out in a dry
environment, with a RH of approximately 0.1% and in this case no
particle formation was observed upon adding <span class="math inline">\(CH_3ONO\)</span>.</p></li>
<li><p>It is also possible that water assists in the dissociation of the
alkyl ammonium salts, driving the gas/particle equilibrium (i.e.,
partitioning) toward the particle phase over the gas phase.</p></li>
<li><p>This can be explained by the fact that sunlight is necessary for
initiating the photooxidation of the amines, as well as for producing
nitric acid and thus acid-base reactions leading to alkyl ammonium
salts.</p></li>
</ol>
<h1 id="particle-formation">Particle Formation</h1>
<ol start="13" type="1">
<li>Short alkyl chain aliphatic amines have relatively high vapor
pressures, and thus when present in the particle phase, they most likely
occur in the form of alkyl ammonium salts.</li>
</ol>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/" class="category-chain-item">文献阅读</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Amines/">#Amines</a>
      
    </div>
  
</div>


              

              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  




  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  

  

  

  

  
    <!-- 站点运行时间 -->
    <div class="runtime">
    <span id="timeDate">载入天数...</span>
    <span id="times">载入时分秒...</span>
    <script>
    var now = new Date();
    function createtime(){
        var grt= new Date("02/25/2020 09:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24;
        dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
        hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){
            hnum = "0" + hnum;
        }
        minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes);
        if(String(mnum).length ==1 ){
                  mnum = "0" + mnum;
        }
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds);
        if(String(snum).length ==1 ){
                  snum = "0" + snum;
        }
        document.getElementById("timeDate").innerHTML = "理乐志已运行 " + dnum + " 天 ";  //此次自定义显示内容
        document.getElementById("times").innerHTML = hnum + " 时 " + mnum + " 分 " + snum + " 秒";
    }  //此次自定义显示内容
    setInterval("createtime()",250);
    </script>
</div>
  

</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>







  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  
      <script>
        MathJax = {
          tex    : {
            inlineMath: { '[+]': [['$', '$']] }
          },
          loader : {
            load: ['ui/lazy']
          },
          options: {
            renderActions: {
              findScript    : [10, doc => {
                document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                  const display = !!node.type.match(/; *mode=display/);
                  const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                  const text = document.createTextNode('');
                  node.parentNode.replaceChild(text, node);
                  math.start = { node: text, delim: '', n: 0 };
                  math.end = { node: text, delim: '', n: 0 };
                  doc.math.push(math);
                });
              }, '', false],
              insertedScript: [200, () => {
                document.querySelectorAll('mjx-container').forEach(node => {
                  let target = node.parentNode;
                  if (target.nodeName.toLowerCase() === 'li') {
                    target.parentNode.classList.add('has-jax');
                  }
                });
              }, '', false]
            }
          }
        };
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.0/es5/tex-mml-chtml.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
