<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-1200-ich.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-1200-ich.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-1200-ich.png">
  <link rel="mask-icon" href="/images/favicon-1200-ich.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chihchao.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Dust 气溶胶的单颗粒质谱">
<meta property="og:type" content="article">
<meta property="og:title" content="文献阅读笔记：Silva-2000-AE">
<meta property="og:url" content="http://chihchao.cn/posts/b57c5a6/index.html">
<meta property="og:site_name" content="理乐志">
<meta property="og:description" content="Dust 气溶胶的单颗粒质谱">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-22T07:24:32.000Z">
<meta property="article:modified_time" content="2022-08-22T07:24:32.000Z">
<meta property="article:author" content="chihchao">
<meta property="article:tag" content="Dust">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://chihchao.cn/posts/b57c5a6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>文献阅读笔记：Silva-2000-AE | 理乐志</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end -->
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">理乐志</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">chihchao's blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://chihchao.cn/posts/b57c5a6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="chihchao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="理乐志">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          文献阅读笔记：Silva-2000-AE
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-08-22 15:24" itemprop="dateCreated datePublished" datetime="2022-08-22T15:24:32+08:00">2022-08-22</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">文献阅读</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Dust 气溶胶的单颗粒质谱</p>
<span id="more"></span>
<h1 id="information-for-the-paper">Information for the paper</h1>
<p>Title: Single particle analysis of suspended soil dust from Southern
California</p>
<p>Author: Silva, Philip J.</p>
<p>Year: 2000</p>
<p>Journal: Atmospheric Environment</p>
<p>URL: <a target="_blank" rel="noopener" href="https://doi.org/10.1016/S1352-2310(99)00338-6" class="uri">https://doi.org/10.1016/S1352-2310(99)00338-6</a></p>
<h1 id="introduction">Introduction</h1>
<ol type="1">
<li>The use of bulk analysis techniques inherently complicates the
possibility of assessing the contribution of dust particles originating
from different soil sources, since all particles are collected and
analyzed as an integrated sample.</li>
<li>The purpose of this study is to characterize individual particles
resulting from the suspension of soil dust. Data on the size and <u>
sets of chemical markers </u> are used for the identication of
individual soil dust particles in the atmosphere.</li>
</ol>
<h1 id="experimental">Experimental</h1>
<ol type="1">
<li>During this study, each soil sample was dried in an oven prior to
analysis, thus <u> facilitating </u> suspension, which cannot be
effectively done when moist. This drying process <u> drives off </u> the
volatile components associated with the particles. However, <u> for the
ultimate purpose </u> of fingerprinting dust particles in the
atmosphere, it is the combination of inorganic components that is most
useful.</li>
</ol>
<h1 id="results">Results</h1>
<h2 id="particle-size-distributions">Particle size distributions</h2>
<ol type="1">
<li>Fig. 1 shows a size histogram for the particles generated by the
suspension of a soil sample. This distribution is not corrected for
instrumental biasing or sampling efficiencies. The dust particles
analyzed exhibit a broad size distribution, measuring from approximately
0.6 to about 3.0 μm in aerodynamic diameter.</li>
</ol>
<h2 id="chemical-composition">Chemical composition</h2>
<h3 id="the-most-common-types-of-soil-dust-positive">The most common
types of soil dust (Positive)</h3>
<ul>
<li>Fig. 2 show the laser desorption/ionization (LDI) mass spectra from
four individual particles showing representative positive ions common to
soil dust.</li>
<li>The four spectra shown in Fig. 2 are the most typical types observed
from the particles in the soil samples that were analyzed.</li>
</ul>
<ol type="1">
<li>San Bernardino Mountains (1.6 μm)
<ul>
<li>Major ions: <sup>23</sup>[Na]<sup>+</sup>,
<sup>27</sup>[Al]<sup>+</sup>, <sup>39</sup>[K]<sup>+</sup>,
<sup>56</sup>[Fe]<sup>+</sup></li>
<li>Minor ions: <sup>1</sup>H<sup>+</sup>,
<sup>16</sup>O<sup>+</sup></li>
</ul></li>
<li>Laguna Beach (1.3 μm)
<ul>
<li>Major ions: <sup>23</sup>[Na]<sup>+</sup>,
<sup>24</sup>[Mg]<sup>+</sup>, <sup>39</sup>[K]<sup>+</sup></li>
<li>Major ions: <sup>40</sup>[Ca]<sup>+</sup>,
<sup>44</sup>[Ca]<sup>+</sup>, <sup>57</sup>[CaOH]<sup>+</sup>,
<sup>66</sup>[CaCN]<sup>+</sup>, <sup>75</sup>[CaCl]<sup>+</sup>,
<sup>96</sup>[Ca<sub>2</sub>O]<sup>+</sup>,
<sup>112</sup>[(CaO)<sub>2</sub>H]<sup>+</sup></li>
<li>This calcium-rich particle type is probably indicative of a calcium
carbonate or sulfate particle, as many of the same peaks were observed
using laser microprobe mass analysis (LAMMA) in a study of calcium
compounds.</li>
</ul></li>
<li>Laguna Beach (1.9 μm)
<ul>
<li>Major ions: <sup>23</sup>[Na]<sup>+</sup>,
<sup>27</sup>[Al]<sup>+</sup>, <sup>39</sup>[K]<sup>+</sup>,
<sup>56</sup>[Fe]<sup>+</sup></li>
<li>Major ions: <sup>24</sup>[Mg]<sup>+</sup>,
<sup>25</sup>[Mg]<sup>+</sup>, <sup>26</sup>[Mg]<sup>+</sup></li>
<li>This spectrum is similar to the one in Fig. 2a in that it contains
sodium, aluminum, potassium, and iron. However, it also clearly contains
peaks due to the three isotopes of magnesium (m/z 24, 25, and 26,) and
it consistently lacks the peaks due to hydrogen and oxygen.</li>
<li>This combination of peaks is very distinct, and seems to be more
indicative of dust from sand sources, rather than fine soils.</li>
</ul></li>
<li>Box Springs Mountains (1.6 μm)
<ul>
<li>Major ions: <sup>7</sup>[Li]<sup>+</sup>,
<sup>23</sup>[Na]<sup>+</sup>, <sup>27</sup>[Al]<sup>+</sup>,
<sup>39</sup>[K]<sup>+</sup>, <sup>56</sup>[Fe]<sup>+</sup>,
<sup>40</sup>[Ca]<sup>+</sup>, <sup>57</sup>[CaOH]<sup>+</sup></li>
<li>Minor ions: m/z 156</li>
<li>The distinctive feature in this spectrum, however, is a cluster of
peaks starting at m/z 156.</li>
<li>One possible interpretation is that this cluster is indicative of
lanthanide oxides or hydroxides.</li>
<li>The first four lanthanides oxides (lanthanum, cerium, praseodymium,
and neodymium) have isotopes at similar mass-to-charge to the ones
observed in this cluster, and the variability could arise from different
relative concentrations of the elements in one particle versus
another.</li>
</ul></li>
</ol>
<h3 id="the-minor-types-of-soil-dust-positive">The minor types of soil
dust (Positive)</h3>
<ul>
<li>Fig. 2 shows the most common types of positive ion mass spectra
observed from analysis of soil dust. However, the chemical composition
of soil particles shows considerably more variability than these four
mass spectra.</li>
<li>In Fig. 3, four more positive ion mass spectra are shown that
display the diversity of the composition of soil particles. These
particles are minor types that are observed from the soil samples
analyzed.</li>
<li>The chemical heterogeneity observed in soil dust particles is a
result of the large number of mineral species that are present in soil,
and thus one particle can be enriched with an element that is not
observed in another particle.</li>
</ul>
<ol type="1">
<li>Yucca Valley (a desert area) (2.1 μm)
<ul>
<li>Major ions: <sup>23</sup>[Na]<sup>+</sup>,
<sup>27</sup>[Al]<sup>+</sup>, <sup>39</sup>[K]<sup>+</sup>,
<sup>56</sup>[Fe]<sup>+</sup></li>
<li>Major ions: <sup>48</sup>[Ti]<sup>+</sup>,
<sup>64</sup>[TiO]<sup>+</sup></li>
<li>Minor ions: <sup>93</sup>[Nb]<sup>+</sup>,
<sup>109</sup>[NbO]<sup>+</sup></li>
<li>Two peaks are also observed at m/z 93 and 109,
<strong>probably</strong> corresponding to the presence of niniobium and
niobium oxide.Since niobium has only one isotope, this assignment is
<strong>not definitive</strong>, however peaks separated by 16 Daltons
typically indicate the presence of a metal and its oxide. These peaks
are observed in <strong>1%</strong> of the soil particles analyzed from
the Yucca Valley sample.</li>
</ul></li>
<li>San Bernardino Mountain (2.3 μm)
<ul>
<li>Major ions: <sup>23</sup>[Na]<sup>+</sup>,
<sup>27</sup>[Al]<sup>+</sup>, <sup>39</sup>[K]<sup>+</sup>,
<sup>54</sup>[Fe]<sup>+</sup>, <sup>56</sup>[Fe]<sup>+</sup></li>
<li>Minor ions: <sup>55</sup>[Mn]<sup>+</sup>,
<sup>206</sup>[Pb]<sup>+</sup>, <sup>207</sup>[Pb]<sup>+</sup>,
<sup>208</sup>[Pb]<sup>+</sup></li>
<li>Peaks due to two other elements are also observed, m/z 55,
corresponding to manganese, and three peaks at m/z 206, 207, and 208,
representing the three most abundant isotopes of lead.</li>
<li>Manganese and lead are observed in particles generated from all five
soil samples studied, although they are detected less frequently than
the more common cations, such as sodium, aluminum, potassium, calcium,
and iron.</li>
</ul></li>
<li>Yucca Valley (2.0 μm)
<ul>
<li>Major ions: <sup>23</sup>[Na]<sup>+</sup>,
<sup>27</sup>[Al]<sup>+</sup>, <sup>39</sup>[K]<sup>+</sup>,
<sup>41</sup>[K]<sup>+</sup>, <sup>55</sup>[Mn]<sup>+</sup>,
<sup>56</sup>[Fe]<sup>+</sup></li>
<li>Major ions: <sup>138</sup>[Ba]<sup>+</sup></li>
</ul></li>
<li>Yucca Valley (2.8 μm)
<ul>
<li>Major ions: <sup>27</sup>[Al]<sup>+</sup>,
<sup>39</sup>[K]<sup>+</sup>, <sup>40</sup>[Ca]<sup>+</sup></li>
<li>Major ions: <sup>90</sup>[Zr]<sup>+</sup>,
<sup>94</sup>[Zr]<sup>+</sup>, <sup>106</sup>[ZrO]<sup>+</sup>,
<sup>110</sup>[ZrO]<sup>+</sup></li>
<li>Likewise, Fig. 3d shows zirconium and zirconium oxide peaks; both
elements are observed in particles from several soil samples, although
typically in &lt; 1% of all the particles.</li>
</ul></li>
</ol>
<h3 id="negative-ion-mass-spectra">Negative ion mass spectra</h3>
<ul>
<li>The negative ion mass spectra of particles from soil dust are
dominated by the presence of silicon-oxide clusters. Negative ion mass
spectra can also provide information about other oxygen-containing ions,
such as nitrate, sulfate, phosphate, as well as halides.</li>
</ul>
<ol type="1">
<li>Box Springs Mountains (1.5 μm)
<ul>
<li>Major ions: <sup>1</sup>[H]<sup>-</sup>,
<sup>16</sup>[O]<sup>-</sup>, <sup>17</sup>[OH]<sup>-</sup></li>
<li>Major ions: <sup>59</sup>[AlO<sub>2</sub>]<sup>-</sup>,
<sup>60</sup>[SiO<sub>2</sub>]<sup>-</sup>,
<sup>76</sup>[SiO<sub>3</sub>]<sup>-</sup>,
<sup>119</sup>[AlSiO<sub>4</sub>]<sup>-</sup>,
<sup>179</sup>[AlSiO<sub>4</sub>SiO<sub>2</sub>]<sup>-</sup></li>
<li>Minor ions: <sup>26</sup>[CN]<sup>-</sup>,
<sup>60</sup>[CO<sub>3</sub>]<sup>-</sup></li>
</ul></li>
<li>Soil particle (1.6 μm)
<ul>
<li>Major ions: <sup>1</sup>[H]<sup>-</sup>,
<sup>16</sup>[O]<sup>-</sup>, <sup>17</sup>[OH]<sup>-</sup></li>
<li>Major ions: <sup>60</sup>[SiO<sub>2</sub>]<sup>-</sup>,
<sup>76</sup>[SiO<sub>3</sub>]<sup>-</sup>,
<sup>119</sup>[AlSiO<sub>4</sub>]<sup>-</sup></li>
<li>Major ions: <sup>63</sup>[PO<sub>2</sub>]<sup>-</sup>,
<sup>79</sup>[PO<sub>3</sub>]<sup>-</sup></li>
<li>Major ions: <sup>12</sup>[C]<sup>-</sup>,
<sup>26</sup>[CN]<sup>-</sup>,
<sup>60</sup>[CO<sub>3</sub>]<sup>-</sup>,
<sup>35</sup>[Cl]<sup>-</sup></li>
<li>The presence of an intense peak at m/z 12 (C<sup>-</sup>), is
indicative of carbon containing compounds. The presence of either
carbonate ion or organic compounds may produce this peak.</li>
</ul></li>
<li>Laguna Beach sand (1.8 μm)
<ul>
<li>Major ions: <sup>16</sup>[O]<sup>-</sup>,
<sup>17</sup>[OH]<sup>-</sup>, <sup>19</sup>[F]<sup>-</sup>,
<sup>12</sup>[C]<sup>-</sup>, <sup>35</sup>[Cl]<sup>-</sup></li>
<li>Major ions: <sup>59</sup>[AlO<sub>2</sub>]<sup>-</sup>,
<sup>76</sup>[SiO<sub>3</sub>]<sup>-</sup>,
<sup>119</sup>[AlSiO<sub>4</sub>]<sup>-</sup>,
<sup>179</sup>[AlSiO<sub>4</sub>SiO<sub>2</sub>]<sup>-</sup></li>
<li>Major ions: <sup>63</sup>[PO<sub>2</sub>]<sup>-</sup>,
<sup>79</sup>[PO<sub>3</sub>]<sup>-</sup></li>
<li>In this spectrum, a high intensity peak at m/z 19 (F<sup>-</sup>) is
also observed. This peak is present more frequently and with higher
intensity in particles from the Laguna Beach sample than any other.</li>
</ul></li>
<li>San Bernardino Mountain (2.7 μm)
<ul>
<li>Major ions: <sup>1</sup>[H]<sup>-</sup>,
<sup>16</sup>[O]<sup>-</sup>, <sup>17</sup>[OH]<sup>-</sup></li>
<li>Major ions: <sup>26</sup>[CN]<sup>-</sup>,
<sup>35</sup>[Cl]<sup>-</sup>,
<sup>46</sup>[NO<sub>2</sub>]<sup>-</sup>,
<sup>63</sup>[PO<sub>2</sub>]<sup>-</sup>,
<sup>76</sup>[SiO<sub>3</sub>]<sup>-</sup></li>
<li>Major ions: <sup>86</sup>[
<sup>54</sup>FeO<sub>2</sub>]<sup>-</sup>, <sup>88</sup>[
<sup>56</sup>FeO<sub>2</sub>]<sup>-</sup></li>
<li>In addition, the figure shows the presence of peaks at m/z 86 and
88. These peaks match the isotopic ratios of iron (<sup>54</sup>Fe and
<sup>56</sup>Fe), and are most likely due to FeO<sub>2</sub><sup>-</sup>
. The presence of iron oxide clusters is observed frequently in the mass
spectra of single soil dust particles.</li>
</ul></li>
</ol>
<h3 id="summary">Summary</h3>
<ol type="1">
<li>Sodium, magnesium, aluminum, potassium, calcium, and iron are the
most common positive ions observed in the mass spectra.</li>
<li>Common negative ions observed include aluminum, silicon,
phosphorous, and nitrogen oxides.</li>
<li>The presence of CN<sup>-</sup> in over 70% of the spectra from
several samples most likely indicates organic species containing
carbon-nitrogen bonds rather than the cyanide ion.</li>
</ol>
<h2 id="atmospheric-aerosol-analysis">Atmospheric aerosol analysis</h2>
<ol type="1">
<li>Type 1 (1.5 μm) (Positive)
<ul>
<li>Major ions: <sup>23</sup>[Na]<sup>+</sup>,
<sup>27</sup>[Al]<sup>+</sup>, <sup>39</sup>[K]<sup>+</sup>,
<sup>56</sup>[Fe]<sup>+</sup></li>
<li>Minor ions: <sup>1</sup>H<sup>+</sup>,
<sup>16</sup>O<sup>+</sup></li>
<li>The spectrum is remarkably similar to the one shown in Fig. 2a (San
Bernardino Mountains, 1.6 μm).</li>
<li>This particle type is by far the most common soil dust particle
observed in ambient particle samples in Riverside.</li>
</ul></li>
<li>Type 2 (1.6 μm) (Positive)
<ul>
<li>Major ions: <sup>23</sup>[Na]<sup>+</sup>,
<sup>40</sup>[Ca]<sup>+</sup>, <sup>44</sup>[Ca]<sup>+</sup>,
<sup>56</sup>[CaO]<sup>+</sup>,
<sup>96</sup>[Ca<sub>2</sub>O]<sup>+</sup>,
<sup>112</sup>[(CaO)<sub>2</sub>H]<sup>+</sup></li>
<li>This mass spectrum is similar to the one in Fig. 2b (Laguna Beach
Sand, 1.3 μm), although with fewer clusters present.</li>
</ul></li>
<li>Type 3 (1.9 μm) (Negative)
<ul>
<li>Major ions: <sup>16</sup>[O]<sup>-</sup>,
<sup>17</sup>[OH]<sup>-</sup>, <sup>26</sup>[CN]<sup>-</sup>,
<sup>35</sup>[Cl]<sup>-</sup></li>
<li>Major ions: <sup>63</sup>[PO<sub>2</sub>]<sup>-</sup>,
<sup>79</sup>[PO<sub>3</sub>]<sup>-</sup></li>
<li>Major ions: <sup>76</sup>[SiO<sub>3</sub>]<sup>-</sup>,
<sup>119</sup>[AlSiO<sub>4</sub>]<sup>-</sup>,
<sup>179</sup>[AlSiO<sub>4</sub>SiO<sub>2</sub>]<sup>-</sup></li>
<li>Major ions: <sup>46</sup>[NO<sub>2</sub>]<sup>-</sup>,
<sup>62</sup>[NO<sub>3</sub>]<sup>-</sup></li>
</ul></li>
<li>Type 4 (1.1 μm) (Negative)
<ul>
<li>Major ions: <sup>1</sup>[H]<sup>-</sup>,
<sup>16</sup>[O]<sup>-</sup>, <sup>17</sup>[OH]<sup>-</sup>,
<sup>12</sup>[C]<sup>-</sup>, <sup>26</sup>[CN]<sup>-</sup>,
<sup>35</sup>[Cl]<sup>-</sup></li>
<li>Major ions: <sup>63</sup>[PO<sub>2</sub>]<sup>-</sup>,
<sup>79</sup>[PO<sub>3</sub>]<sup>-</sup></li>
<li>Major ions: <sup>76</sup>[SiO<sub>3</sub>]<sup>-</sup>,
<sup>119</sup>[AlSiO<sub>4</sub>]<sup>-</sup>,
<sup>179</sup>[AlSiO<sub>4</sub>SiO<sub>2</sub>]<sup>-</sup></li>
<li>Major ions: <sup>46</sup>[NO<sub>2</sub>]<sup>-</sup>,
<sup>62</sup>[NO<sub>3</sub>]<sup>-</sup></li>
<li>Both of these negative ion spectra contain very intense peaks due to
nitrogen oxides (<sup>46</sup>[NO<sub>2</sub>]<sup>-</sup> and
<sup>62</sup>[NO<sub>3</sub>]<sup>-</sup>). The large intensity of these
peaks indicates that these mineral particles may have served as a sink
for gas-phase nitrogen species such as NO<sub>x</sub> and nitric acid,
as models have previously indicated.</li>
</ul></li>
</ol>
<h1 id="总结与启发">总结与启发</h1>
<ol type="1">
<li>一般来说，悬浮尘产生的颗粒粒径较大 (&gt; 1 μm).</li>
<li>Dust 颗粒物正离子谱图离子：
<ul>
<li>主要参考离子1: sodium (<sup>23</sup>[Na]<sup>+</sup>), aluminum
(<sup>27</sup>[Al]<sup>+</sup>), potassium
(<sup>39</sup>[K]<sup>+</sup>), iron (<sup>54</sup>[Fe]<sup>+</sup>,
<sup>56</sup>[Fe]<sup>+</sup>)</li>
<li>主要参考离子2: calcium clusters, <sup>40/44</sup>[Ca]<sup>+</sup>,
<sup>57</sup>[CaOH]<sup>+</sup>, <sup>66</sup>[CaCN]<sup>+</sup>,
<sup>75</sup>[CaCl]<sup>+</sup>,
<sup>96</sup>[Ca<sub>2</sub>O]<sup>+</sup>,
<sup>112</sup>[(CaO)<sub>2</sub>H]<sup>+</sup></li>
<li>次要参考离子1: lithium (<sup>7</sup>[Li]<sup>+</sup>), magnesium
(<sup>24/25/26</sup>[Mg]<sup>+</sup>), manganese
(<sup>55</sup>[Mn]<sup>+</sup>), lead
(<sup>206/207/208</sup>[Pb]<sup>+</sup>), barium
(<sup>138</sup>[Ba]<sup>+</sup>)</li>
<li>次要参考离子2: zirconium (<sup>90/94</sup>[Zr]<sup>+</sup>),
zirconium oxide (<sup>106/110</sup>[ZrO]<sup>+</sup>)</li>
<li>次要参考离子3: titanium (<sup>48</sup>[Ti]<sup>+</sup>), titanium
oxide (<sup>64</sup>[TiO]<sup>+</sup>)</li>
<li>次要参考离子4: niobium (<sup>93</sup>[Nb]<sup>+</sup>), niobium
oxide (<sup>109</sup>[NbO]<sup>+</sup>)</li>
<li>次要参考离子4: <sup>1</sup>H<sup>+</sup>,
<sup>16</sup>O<sup>+</sup></li>
</ul></li>
<li>Dust 颗粒物负离子谱图离子：
<ul>
<li>主要参考离子1: hydrogen (<sup>1</sup>[H]<sup>-</sup>), oxygen
(<sup>16</sup>[O]<sup>-</sup>), hydroxide
(<sup>17</sup>[OH]<sup>-</sup>)</li>
<li>主要参考离子2: silicate
clusters，<sup>76</sup>[SiO<sub>3</sub>]<sup>-</sup>,
<sup>119</sup>[AlSiO<sub>4</sub>]<sup>-</sup>,
<sup>179</sup>[AlSiO<sub>4</sub>SiO<sub>2</sub>]<sup>-</sup></li>
<li>主要参考离子3: aluminum
(<sup>59</sup>[AlO<sub>2</sub>]<sup>-</sup>), phosphate
(<sup>63</sup>[PO<sub>2</sub>]<sup>-</sup>,
<sup>79</sup>[PO<sub>3</sub>]<sup>-</sup>),
<sup>35</sup>[Cl]<sup>-</sup></li>
<li>次要参考离子4: nitrogen oxides, <sup>26</sup>[CN]<sup>-</sup>,
<sup>46</sup>[NO<sub>2</sub>]<sup>-</sup>,
<sup>62</sup>[NO<sub>3</sub>]<sup>-</sup></li>
<li>次要参考离子1: iron oxide (<sup>86/88</sup>[
<sup>54/56</sup>FeO<sub>2</sub>]<sup>-</sup>)</li>
</ul></li>
<li><sup>26</sup>[CN]<sup>-</sup>
离子的出现有两种解释，一是来源于存在碳氮键的有机物，二是来源于氰化物。结合谱图中的一些碳质离子（<sup>12</sup>[C]<sup>-</sup>，<sup>60</sup>[CO<sub>3</sub>]<sup>-</sup>），作者倾向于是前者。</li>
<li>实际大气中观测到的矿物颗粒质谱图中，硝酸盐离子的信号强度较强，表明这些颗粒可能已作为气相氮物质（如氮氧化物和硝酸）的汇。</li>
</ol>
<h1 id="扩展阅读">扩展阅读</h1>
<ul>
<li><a target="_blank" rel="noopener" href="https://doi.org/10.1029/96JD01818">Dentener-1996-JGR-A</a>:
矿物气溶胶反应界面</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Dust/" rel="tag"><i class="fa fa-tag"></i> Dust</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#information-for-the-paper"><span class="nav-number">1.</span> <span class="nav-text">Information for the paper</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#introduction"><span class="nav-number">2.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#experimental"><span class="nav-number">3.</span> <span class="nav-text">Experimental</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#results"><span class="nav-number">4.</span> <span class="nav-text">Results</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#particle-size-distributions"><span class="nav-number">4.1.</span> <span class="nav-text">Particle size distributions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chemical-composition"><span class="nav-number">4.2.</span> <span class="nav-text">Chemical composition</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#the-most-common-types-of-soil-dust-positive"><span class="nav-number">4.2.1.</span> <span class="nav-text">The most common
types of soil dust (Positive)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#the-minor-types-of-soil-dust-positive"><span class="nav-number">4.2.2.</span> <span class="nav-text">The minor types of soil
dust (Positive)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#negative-ion-mass-spectra"><span class="nav-number">4.2.3.</span> <span class="nav-text">Negative ion mass spectra</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#summary"><span class="nav-number">4.2.4.</span> <span class="nav-text">Summary</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#atmospheric-aerosol-analysis"><span class="nav-number">4.3.</span> <span class="nav-text">Atmospheric aerosol analysis</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%E4%B8%8E%E5%90%AF%E5%8F%91"><span class="nav-number">5.</span> <span class="nav-text">总结与启发</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%89%A9%E5%B1%95%E9%98%85%E8%AF%BB"><span class="nav-number">6.</span> <span class="nav-text">扩展阅读</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="chihchao"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">chihchao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chihchao</span>
</div><!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("02/25/2020 09:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "理乐志已运行 "+ dnum +" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

  

    </div>
</body>
</html>
