<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-1200-ich.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-1200-ich.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-1200-ich.png">
  <link rel="mask-icon" href="/images/favicon-1200-ich.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chihchao.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="大气环境中的低聚物">
<meta property="og:type" content="article">
<meta property="og:title" content="文献阅读笔记：Denkenberger-2007-EST">
<meta property="og:url" content="http://chihchao.cn/posts/ccd7d4dd/index.html">
<meta property="og:site_name" content="理乐志">
<meta property="og:description" content="大气环境中的低聚物">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-31T11:07:56.000Z">
<meta property="article:modified_time" content="2022-10-31T11:07:56.000Z">
<meta property="article:author" content="chihchao">
<meta property="article:tag" content="OC">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://chihchao.cn/posts/ccd7d4dd/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>文献阅读笔记：Denkenberger-2007-EST | 理乐志</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end -->
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">理乐志</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">chihchao's blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://chihchao.cn/posts/ccd7d4dd/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="chihchao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="理乐志">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          文献阅读笔记：Denkenberger-2007-EST
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-10-31 19:07" itemprop="dateCreated datePublished" datetime="2022-10-31T19:07:56+08:00">2022-10-31</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">文献阅读</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>大气环境中的低聚物</p>
<span id="more"></span>
<h1 id="information-for-the-paper">Information for the paper</h1>
<p>Title: Real-Time, Single-Particle Measurements of Oligomers in Aged
Ambient Aerosol Particles</p>
<p>Author: Denkenberger, Kerri A.</p>
<p>Year: 2007</p>
<p>Journal: Environmental Science &amp; Technology</p>
<p>URL: <a target="_blank" rel="noopener" href="https://doi.org/10.1021/es070329l" class="uri">https://doi.org/10.1021/es070329l</a></p>
<h1 id="introduction">Introduction</h1>
<ol type="1">
<li>While the formation and presence of polymers in aerosols during Los
Angeles (LA) smog events was initially predicted by Haagen-Smit,
oligomeric species have only recently been identified as an important
component of the secondary organic aerosol (SOA) mass through laboratory
studies.</li>
<li>In the eastern LA basin, SOA has been found to <u>comprise up</u> to
80% of the total organic aerosol mass, and laboratory studies have
suggested that possibly up to 50% of the SOA mass may be <u>composed
of</u> oligomers, suggesting the potential importance of these species
in ambient aerosols.</li>
<li>Several laboratory-based mass spectrometry studies have reported the
formation of SOA oligomers, characterized by a high mass envelope of
peaks with a mass difference pattern of 12, 14, or 16 Da.</li>
</ol>
<h1 id="experimental-procedures">Experimental Procedures</h1>
<ol type="1">
<li>While ATOFMS measurements may be scaled for quantitative particle
number and mass concentrations, scaling was not conducted for the
results presented herein, which focus on mass spectral characteristics
rather than overall particle concentrations.</li>
<li>By comparing the existence and intensity of ion peaks in individual
single-particle mass spectra, ART-2a classifies particles into separate
clusters based on their mass spectral fingerprints.</li>
<li>OC, amine-rich, V-rich, and EC-OC particle classes were found to
contain oligomeric species. The amine-rich particle class was dominated
by m/z 86
((C<sub>2</sub>H<sub>5</sub>)<sub>2</sub>N=CH<sub>2</sub><sup>+</sup>);
particle phase amines are formed through photooxidation and gas particle
partitioning. V-rich particles, attributed to ship and automobile
emissions, were <u>characterized by</u> high intensity ions at m/z 51
(V<sup>+</sup>) and 67 (VO<sup>+</sup>) with less intense OC and amine
ion peaks. EC-OC particles were dominated by m/z 12 (C<sup>+</sup>), 24
(C<sub>2</sub><sup>+</sup>), and 36 (C<sub>3</sub><sup>+</sup>) with
less intense OC and amine ion peaks.</li>
<li>Biomass particles are dominated by m/z 39 (K<sup>+</sup>) with less
intense carbonaceous positive ions, such as m/z 27
(C<sub>2</sub>H<sub>3</sub><sup>+</sup>/CHN<sup>+</sup>), 36
(C<sub>3</sub><sup>+</sup>), and 37 (C<sub>3</sub>H<sup>+</sup>); the
negative ions were dominated by m/z -62 (NO<sub>3</sub><sup>-</sup>),
-97 (HSO<sub>4</sub><sup>-</sup>), and -125
(H(NO<sub>3</sub>)<sub>2</sub><sup>-</sup>).</li>
<li>The mass spectra of the calcium-EC particles are similar to the EC
particles with the exception of an intense m/z 40 (Ca<sup>+</sup>) peak
than <u>suppresses</u> the positive carbonaceous ions.</li>
<li>The ammonium-rich positive mass spectra are dominated by m/z 18
(NH<sub>4</sub><sup>+</sup>) and 30 (NO<sup>+</sup>)with less intense OC
and amine ions; the negative ions are characterized by intense nitrate
markers: m/z -62 (NO<sub>3</sub><sup>-</sup>), -125
(H(NO<sub>3</sub>)2<sup>-</sup>), and -188
((H2(NO<sub>3</sub>)<sub>3</sub><sup>-</sup>).</li>
<li>The metals particle type is characterized by particles containing
intense ion peaks from metals such as lead (m/z 206-208
(Pb<sup>+</sup>)) or zinc (m/z 64, 66, 68 (Zn<sup>+</sup>)).</li>
<li>To examine the loss of semivolatile species with heating, the summer
unheated oligomer-containing average mass spectra was compared to the
200°C heated oligomer containing average mass spectra for the summer
measurements. In particular, the intensities of ammonium (m/z 18
(NH<sub>4</sub><sup>+</sup>)), amines (m/z 58
(C<sub>2</sub>H<sub>5</sub>NH=CH<sub>2</sub><sup>+</sup>), 86
((C<sub>2</sub>H<sub>5</sub>)<sub>2</sub>N=CH<sub>2</sub><sup>+</sup>),
102 ((C<sub>2</sub>H5)3NH<sup>+</sup>), 118
(C<sub>2</sub>H5)3NOH<sup>+</sup>)), nitrate (m/z 30
(NO<sup>+</sup>/CH<sub>2</sub>=NH<sub>2</sub><sup>+</sup>), -46
(NO<sub>2</sub><sup>-</sup>), -62 (NO<sub>3</sub><sup>-</sup>), -125
(H(NO<sub>3</sub>)<sub>2</sub><sup>-</sup>)), and unidentified OC
markers (m/z 116, 117) were observed to decreased with heating.</li>
</ol>
<h1 id="results-and-discussion">Results and Discussion</h1>
<h2 id="mass-spectral-signatures-of-oligomer-containing-particles">Mass
Spectral Signatures of Oligomer-Containing Particles</h2>
<ol type="1">
<li>Signatures of oligomeric species were detected in submicrometer
single-particle negative ion mass spectra obtained using A-ATOFMS during
the SOAR field campaign in Riverside, CA in August 2005.</li>
<li>As shown in Figure 1, these particles are characterized by high mass
negative ions in the 200-400 mass/charge range with repetitive spacings
of 12, 14, and 16, characteristic of oligomeric species; a corresponding
oligomeric pattern was not observed in the positive ion mass
spectra.</li>
<li>The detection of the oligomers as negative ions suggests that the
species are deprotonated oxidized organics (M-O)<sup>-</sup>; the
mass/charge difference pattern can be attributed to the loss of carbon
atoms, -CH<sub>2</sub> groups, and oxygen atoms.</li>
<li>In general, humicacids are considered refractory organic molecules
that can only be thermally vaporized from -400-575 °C; therefore, the
use of laser desorption ionization that results in extremely high
temperatures, as in this study, or electrospray ionization, as in the
previously mentioned study, are the most effective methods for detecting
these high mass refractory organic compounds.</li>
<li>However, not surprisingly, the negative oligomeric ion peaks
observed by Gross et al, while exhibiting similar mass spacings, do not
directly match the m/z values observed in this study, suggesting that
different, or additional, oligomeric precursors are involved.</li>
<li>The OC particles containing oligomers were dominated by carbonaceous
marker ions at m/z 27
(C<sub>2</sub>H<sub>3</sub><sup>+</sup>/CHN<sup>+</sup>), 37
(C<sub>3</sub>H<sup>+</sup>), and 43
(CH<sub>3</sub>CO<sup>+</sup>/CHNO<sup>+</sup>). The intensity of m/z 43
tracks ozone concentrations and serves as a marker for atmospheric aging
and SOA.</li>
<li>Furthermore, for all particle classes, the unheated oligomer
containing particles contain a greater average peak area for m/z 43 as
compared to the corresponding particles in the same classes that do not
contain oligomers, showing that the particles containing oligomers are
more heavily oxidized/aged.</li>
<li>Furthermore, the oligomer-containing massspectra have a peak at m/z
-195, indicating the presence of the sulfuric acid cluster
H<sub>2</sub>SO<sub>4</sub>HSO<sub>4</sub><sup>-</sup>, an indicator of
particle acidity.</li>
<li>For the OC and amine-rich particle types, the unheated
oligomer-containing spectra also have a larger m/z -80
(SO<sub>3</sub><sup>-</sup>) relative peak area as compared to those of
the same particle type that do not contain oligomers. The presence of
the intense peak at m/z -80 could indicate that organosulfates were
present in the oligomeric particles measured in Riverside. Other ambient
high mass OC studies have assigned m/z -80 (SO<sub>3</sub><sup>-</sup>)
to the fragmentation of organosulfates. Furthermore, recent SOA chamber
studies suggest that the reaction of carbonyls with acidic aerosol
sulfate in the atmosphere can result in organosulfate formation.</li>
</ol>
<h2 id="comparison-with-soar-ii">Comparison with SOAR II</h2>
<ol type="1">
<li>Although the summer and fall oligomeric species have similar mass
spectral patterns and are present in similar particle classes, the mass
range of the intense oligomeric ions only extends out to approximately
m/z-311 in the fall as compared tom/z-365 in the summer, indicating that
less particle aging and oligomerization has occurred during the
fall.</li>
<li>It is also important to note that while the summer and fall
oligomers share similar mass spectral signatures, the exact
identification of the molecular species of the oligomers is not possible
due to mass resolution that is too low.</li>
<li>On the basis of an in-depth SOAR comparison, particles were found to
be less aged in the fall as compared to the summer, most likely due to
the reduced ozone concentrations and solar radiation in the fall.
Importantly, the peak area of m/z 43
(CH<sub>3</sub>CO<sup>+</sup>/CHNO<sup>+</sup>), an SOA marker, was
observed to be lower in the oligomer-containing particles in the fall as
compared to the summer.</li>
<li>Thus, decreased photochemical activity and secondary OC precursor
concentrations are also expected to partly <u>account for</u> the
decreased degree of oligomerization in the fall.</li>
</ol>
<h2 id="aerosol-size-dependence-of-oligomer-containing-mass-spectral-signatures">Aerosol
Size Dependence of Oligomer-Containing Mass Spectral Signatures</h2>
<ol type="1">
<li>The major cations and anions detected in Riverside are ammonium,
nitrate, and sulfate. The relative acidity ratio is defined as the sum
of the absolute average peak areas of nitrate (m/z -62
(NO<sub>3</sub><sup>-</sup>)) and sulfate (m/z -97
(HSO<sub>4</sub><sup>-</sup>)) divided by the ammonium ion signal
intensity (m/z 18 (NH<sub>4</sub><sup>+</sup>)).</li>
<li>As shown in Figure 2c, the relative acidity ratio peaks in the
summer for the 140- 160 nm unheated oligomer-containing particles, the
size range that corresponds to the maximum oligomer peak intensities.
This indicates that during the summer there is not as much ammonium in
the smaller particles to balance the acidity of the sulfate and nitrate
species.</li>
<li>Since the sulfate peak area increases with decreasing particle size
in the summer, this suggests that sulfate formation due to gas-particle
partitioning occurs in the smaller submicrometer particles.</li>
<li>Furthermore, for the unheated, oligomer-containing particles, the
nitrate and ammonium peak areas are correlated and increase with respect
to particle size, suggesting the presence of ammonium nitrate, which
dilutes the oligomeric precursors and inhibits oligomer formation,
particularly at larger submicrometer particle sizes.</li>
</ol>
<h2 id="temperature-dependence-of-oligomer-containing-mass-spectral-signatures">Temperature
Dependence of Oligomer-Containing Mass Spectral Signatures</h2>
<ol type="1">
<li>In the summer, the highest TD temperatures corresponds to the
highest relative acidity ratio, suggesting an overall increase in the
particle acidity due to the volatilization of ammonium nitrate. The
higher acidity then <u>serves to</u> catalyze oligomer formation.</li>
<li>In contrast, in the fall, the oligomeric mass difference pattern
<u>decreased with increasing temperature</u>. <u>Correspondingly</u>, no
increase in the relative acidity ratio was observed at the highest
temperature.</li>
<li>Therefore, the increased concentration of ammonium nitrate and
decreased particle acidity in the fall <u>accounts for</u> the deviation
in behavior of the fall oligomer-containing particles <u>as compared
to</u> the patterns observed for the summer oligomer-containing
particles.</li>
<li>Therefore, <u>evolution of the oligomeric species with heating</u>
in the summer is likely due to two factors: (i) the additional heat from
the TD accelerates the kinetics of the formation of the oligomeric
species and (ii) the particle matrix changes as the semivolatile species
are removed with heating, leading to a more concentrated, acidic seed
that catalyzes oligomer formation.</li>
<li>Overall, secondary organic precursors, photochemical activity, and
particle acidity appear to <u>collectively be playing a role in</u>
oligomer formation and the degree of oligomerization.</li>
</ol>
<h1 id="总结与启发">总结与启发</h1>
<ol type="1">
<li>作者使用单颗粒气溶胶质谱仪研究了大气中的低聚物。低聚物的谱图特征：负离子谱图中，质荷比分布在-200到-400之间，重复性间隔12、14和16个单位。</li>
<li>总体来说，低聚物聚合化的最高程度与颗粒物酸性的最大化有关。低聚物聚合化的最高程度取决于以下条件：（i）季节：在夏季检测到更多的低聚物，此时气溶胶的光化学老化程度更高，并且含有更多的硫酸盐；(ii)
颗粒物尺寸/酸度：夏季在较小的积累模式颗粒（140-200
nm）中检测到最大的颗粒物酸度和最高程度的低聚物； (iii)
温度：夏季在最高的热蒸馏器温度（175-200℃）下发生额外的低聚物。</li>
<li>夏季和秋季在颗粒大小和加热方面的低聚物行为的差异可能是由于铵的浓度增加，导致秋季的颗粒酸度降低，以及次级有机气溶胶在秋季较低的丰度，而这些次级有机气溶胶是形成低聚物的前体物。</li>
<li>本文首次使用了峰面积比来表示颗粒物酸度的方法，即以硝酸离子（m/z
-62）和硫酸离子（m/z -97）的绝对峰面积之和与铵离子（m/z
18）的峰面积的比值。这个比值后来被广泛用于单颗粒质谱的相关研究中，虽然有不少文章在使用此方法时提到只是个粗略的估计，但是却忽略了仪器灵敏度对这个比值影响。在先前阅读的<a href="https://chihchao.cn/posts/16fd229f/">文献</a>中有提到，单颗粒质谱仪对铵离子（m/z
18）的灵敏度很低，所以这个比值本身就会导致计算出的结果指向“颗粒物偏酸性”的结论。以我的观点来看，这个比值还是可以用的，但不能直接用，而是应该用来作比较。本文中夏季和秋季的对比就可以抵消仪器偏差。后来的很多研究虽然借鉴了这个比值的方法，但却有点“生搬硬套”，忽略了这个比值的真正价值和意义在于对比分析，而不是直接使用。不过本文在使用这个比值的时候还是有瑕疵的，比如分析含低聚物颗粒物的酸度时，可以计算一个不含低聚物颗粒物或所有颗粒物的酸度值，然后用于对比，这样更有说服力。</li>
<li>除了颗粒物酸度的计算外，作者对数据的处理手法上颇有些“巧妙”。比如，夏季的完整采样时间是7月30日到8月15日，作者发现
“a strong diurnal pattern with a similar range of average values was
observed for ozone, PM<sub>2.5</sub> mass concentrations, and ambient
meteorological conditions, including wind direction, wind speed, ambient
temperature, and relative
humidity”，然后就采取了选取特定日的措施：“August 12, 2005 was found to
be a representative
day”。但是，在分析秋季数据时，却又使用了完整的采样数据“November 2-13,
2005”。</li>
<li>不得不说的是，作者的写作水平着实不错。可能是我看的文献还少，但作者的用词用句，在我看过的文献中还是相当有水平的，值得学习借鉴的单词和句子的写法非常多。</li>
</ol>
<h1 id="好词好句">好词好句</h1>
<ol type="1">
<li>Unique high mass negative ions in the -200 to -400 mass/charge range
with <u>repetitive spacings</u> of 12, 14, and 16 units,
<u>representative of</u> oligomeric species, have been detected in
single ambient submicrometer aerosol particles using real-time
single-particle mass spectrometry during the Study of Organic Aerosols
field campaign conducted in Riverside, CA (SOAR) in August and November
2005.</li>
<li>Differences in oligomer behavior <u>with respect to</u> particle
size and heating can be <u>attributed to</u> seasonal differences in
photochemical oxidation, the relative amount of ammonium, and particle
acidity.</li>
<li>The ATOFMS SOAR oligomeric mass spectral pattern <u>is nearly
identical to</u> that observed by triple-quadrupole MS for Riverside
water-soluble organosulfate (containingm/z -97,
HSO<sub>4</sub><sup>-</sup>) molecules.</li>
<li>Peak identifications within this paper correspond to the most
probable ions for a given m/z ratio.</li>
<li>OC and amine signatures are present in all of the
oligomer-containing particles.</li>
<li>Of the total unheated particles (789 007 particles) examined by
ATOFMS during the fall, 33% (256 785 particles) contained oligomeric
species.</li>
<li>During the summer ATOFMS measurements, the ambient temperature
ranged from 18 to 31 °C with a mean of 23 °C as compared to 8 to 26 °C
with a mean of 16 °C during the fall measurements.</li>
<li>Similarly, ozone concentrations reached as high as 111.2 ppb with a
mean of 38.4 ppb for August 12 as compared to an upper limit of 71.8 ppb
with a mean of 19.0 ppb for November 2-13.</li>
<li><u>These results have potential implications for</u> aerosol
techniques that rely on thermal analysis, such as gas
chromatography-mass spectrometry (GC-MS), which could be
<u>accelerating</u> the formation of oligomeric species during the
analysis step.</li>
<li>The presence of secondary OC, amines, nitrate, and sulfate in the
mass spectra of the oligomer-containing particles <u>is indicative of
the aged nature of these particles</u>.</li>
</ol>
<h1 id="扩展阅读">扩展阅读</h1>
<ul>
<li><a target="_blank" rel="noopener" href="https://doi.org/10.1021/ac060138l">Gross-2006-AC</a>:
Oligomeric Species</li>
<li><a target="_blank" rel="noopener" href="http://dx.doi.org/10.1080/02786820600729138">Spencer-2006-AST</a>:
Fuel</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/OC/" rel="tag"><i class="fa fa-tag"></i> OC</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#information-for-the-paper"><span class="nav-number">1.</span> <span class="nav-text">Information for the paper</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#introduction"><span class="nav-number">2.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#experimental-procedures"><span class="nav-number">3.</span> <span class="nav-text">Experimental Procedures</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#results-and-discussion"><span class="nav-number">4.</span> <span class="nav-text">Results and Discussion</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#mass-spectral-signatures-of-oligomer-containing-particles"><span class="nav-number">4.1.</span> <span class="nav-text">Mass
Spectral Signatures of Oligomer-Containing Particles</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#comparison-with-soar-ii"><span class="nav-number">4.2.</span> <span class="nav-text">Comparison with SOAR II</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#aerosol-size-dependence-of-oligomer-containing-mass-spectral-signatures"><span class="nav-number">4.3.</span> <span class="nav-text">Aerosol
Size Dependence of Oligomer-Containing Mass Spectral Signatures</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#temperature-dependence-of-oligomer-containing-mass-spectral-signatures"><span class="nav-number">4.4.</span> <span class="nav-text">Temperature
Dependence of Oligomer-Containing Mass Spectral Signatures</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%E4%B8%8E%E5%90%AF%E5%8F%91"><span class="nav-number">5.</span> <span class="nav-text">总结与启发</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A5%BD%E8%AF%8D%E5%A5%BD%E5%8F%A5"><span class="nav-number">6.</span> <span class="nav-text">好词好句</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%89%A9%E5%B1%95%E9%98%85%E8%AF%BB"><span class="nav-number">7.</span> <span class="nav-text">扩展阅读</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="chihchao"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">chihchao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chihchao</span>
</div><!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("02/25/2020 09:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "理乐志已运行 "+ dnum +" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

  

    </div>
</body>
</html>
