

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo-star-bg-1200.png">
  <link rel="icon" href="/img/logo-star-bg-1200.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="chihchao">
  <meta name="keywords" content="">
  
    <meta name="description" content="LAMS观测冬季污染过程中气溶胶的变化。">
<meta property="og:type" content="article">
<meta property="og:title" content="文献阅读笔记：Tan-2002-EST">
<meta property="og:url" content="http://chihchao.cn/posts/7f599eda/index.html">
<meta property="og:site_name" content="理乐志">
<meta property="og:description" content="LAMS观测冬季污染过程中气溶胶的变化。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://chihchao.cn/img/notes.jpg">
<meta property="article:published_time" content="2022-05-07T08:30:00.000Z">
<meta property="article:modified_time" content="2022-05-07T08:30:00.000Z">
<meta property="article:author" content="chihchao">
<meta property="article:tag" content="Amines">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://chihchao.cn/img/notes.jpg">
  
  
  
  <title>文献阅读笔记：Tan-2002-EST - 理乐志</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"chihchao.cn","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":" ","loop":false,"scope":"home"},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>理乐志</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">文献阅读笔记：Tan-2002-EST</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        chihchao
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-05-07 16:30" pubdate>
          2022年5月7日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">文献阅读笔记：Tan-2002-EST</h1>
            
            <div class="markdown-body">
              
              <p>LAMS观测冬季污染过程中气溶胶的变化。</p>
<span id="more"></span>
<h1 id="information-for-the-paper">Information for the paper</h1>
<p>Title: On-line Analysis of Urban Particulate Matter Focusing on
Elevated Wintertime Aerosol Concentrations</p>
<p>Author: Tan, Phillip V.</p>
<p>Year: 2002</p>
<p>Journal: Environmental Science &amp; Technology</p>
<p>URL: <a target="_blank" rel="noopener" href="https://doi.org/10.1021/es011448i" class="uri">https://doi.org/10.1021/es011448i</a></p>
<h1 id="introduction">Introduction</h1>
<ol type="1">
<li>These meteorological conditions in an urban center are associated
with aerosol chemistry that is distinct from the summer season. The most
pronounced changes in PM<sub>2.5</sub> chemistry are a significant drop
in particulate sulfates, and an increase in particle-associated nitrate
during the winter.</li>
<li>Wintertime nitrates have been associated with ammonium as ammonium
nitrate. Particulate NH<sub>4</sub>NO<sub>3</sub>, which is volatile and
possibly lost to evaporation during the summer, favors the particle
phase at cold temperatures where nitrates increase from &lt;10% to ∼20%
of fine PM.</li>
<li>Toronto is in close proximity to agricultural areas and their NH3
sources that possibly results in more NH<sub>4</sub>NO<sub>3</sub> than
other eastern North American cities.</li>
<li>In contrast to nitrates, sulfates comprise &gt;35% of
PM<sub>2.5</sub> in summertime while in winter they decrease to &lt;25%
of fine PM. This is believed to be a result of <strong>less oxidants in
the winter</strong>, that would reduce hetero- and homogeneous
SO<sub>2</sub> oxidation.</li>
<li>Other changes in general meteorological patterns during the winter
such as a lower mixing height for the atmospheric boundary layer,
changes in wind speeds / directions, and the presence of temperature
inversions may also contribute to PM changes.</li>
</ol>
<h1 id="experimental-section">Experimental Section</h1>
<ol type="1">
<li>Due to issues such as partial ablation and matrix effects, the LAMS
data were interpreted in terms of groups of particles to obtain a more
representative description.</li>
<li>When the results from the two polarities were combined, the negative
polarity classes were scaled-up by a factor of 1.5, as indicated on
those figures, to account for the higher sensitivity of cations
(overall: 12 300 positive, 8400 negative particle spectra).</li>
<li>The operational size range of the LAMS was found to be 0.3-3.0 µm,
although only 0.52-2.5 µm particles were used for interpretation. The
lower particle size limit applied was due to the low sensitivity of the
instruments below 0.52 µm (see Supporting Information). While this may
neglect a significant portion of the accumulation mode particles,
considerable insights on particle behavior were still possible.</li>
</ol>
<h1 id="results-and-discussion">Results and Discussion</h1>
<h2 id="temporal-trends">Temporal Trends</h2>
<ol type="1">
<li>The TEOM mass measurements were found to be lower than concurrent
gravimetric PM<sub>2.5</sub> due to volatile losses that have been
quantified in the past to be approximately 23%. But to identify
instances of relatively higher PM mass concentrations, the TEOM proved
useful.</li>
</ol>
<h2 id="a-pm-event-a-december-15th-1030h">(A) PM Event A: December 15th,
10:30h</h2>
<ol type="1">
<li>Investigations of PM Event A revealed that the number concentrations
of amine, nitrate, and cation organic particle classes increased up to
the time when the APS and TEOM concentrations were at a maximum, while
conversely that of the Ca and hydrocarbon classes decreased (Figure
3).</li>
</ol>
<figure>
<img src="https://raw.githubusercontent.com/chihchaoo/blog_img/main/PaperNotes/Pasted%20image%2020220424145550.png" srcset="/img/loading.gif" lazyload alt="Fig3">
<figcaption aria-hidden="true">Fig3</figcaption>
</figure>
<ol start="2" type="1">
<li>The concurrent increase in amines, CH<sub>4</sub>N/NO, and other
organic-containing particles detected in the positive ion mode, with
nitrates and mixed nitrates / sulfates in the negative ion mode,
suggests the formation of amine nitrates and sulfates on the
particles.</li>
<li>The simultaneous decrease in Ca,
C<sub>n</sub>H<sub>m</sub><sup>+</sup>/organics,
H/C<sub>2</sub>/organics, and C<sub>n</sub>H<sub>m</sub><sup>-</sup>
suggests that these were the particle types that became transformed into
amines.</li>
<li>Inspection of the individual spectra in the
C<sub>n</sub>H<sub>m</sub><sup>+</sup>/organic and amine/organic classes
during PM Event A revealed that the prevalence of ions in these mass
spectra changed gradually over time. Tracking the
C<sub>n</sub>H<sub>m</sub><sup>+</sup>/organics class, at ∼3:00h,
hydrocarbon type particles existed (Figure 4i) in low number
concentrations (Figure 3). Afterward at ∼7:30h, some intermediate
organic particle types were observed (Figure 4ii), characterized
principally by the addition of m/z peaks of 58 and 86 Da. At this point,
these particles were still classified as
C<sub>n</sub>H<sub>m</sub><sup>+</sup>/organics (Figure 3, CnHm and Ca
peak). Finally by ∼10:30h, very few of the hydrocarbon type particles
remained. Instead, particles with distinct amine spectra were evident
(Figure 4iii). <strong>The presence of these intermediate particles
suggested that the original hydrocarbon particles were transformed into
amine-type particles</strong>.</li>
</ol>
<figure>
<img src="https://raw.githubusercontent.com/chihchaoo/blog_img/main/PaperNotes/Pasted%20image%2020220424150448.png" srcset="/img/loading.gif" lazyload alt="Fig4ii">
<figcaption aria-hidden="true">Fig4ii</figcaption>
</figure>
<ol type="1">
<li>The presence of ammonium, <strong>an ion with a low relative
sensitivity factor</strong>, suggested that significant amounts of the
ion were present on the particle surfaces, and gaseous NH3 was a likely
precursor involved in PM Event A. The ammonium was most likely present
as ammonium nitrate and sulfate (as supported in Table 2 by elevated
sulfate- and nitrate-containing classes)</li>
<li>The 58, 59, 86, 100, and 101 Da peaks were attributed to
<sup>58</sup>(C<sub>3</sub>H<sub>8</sub>N)<sup>+</sup>,
<sup>59</sup>(C<sub>3</sub>H<sub>9</sub>N)<sup>+</sup>,
<sup>86</sup>(C<sub>5</sub>H<sub>12</sub>N)<sup>+</sup>,
<sup>100</sup>(C<sub>6</sub>H<sub>14</sub>N)<sup>+</sup>, and
<sup>101</sup>(C<sub>6</sub>H<sub>15</sub>N)<sup>+</sup>, respectively,
from a diethylethanoloamine salt, triethylamine or diethylamine based on
similar spectra reported in the literature.</li>
<li>It is possible that the particulate amines were formed through
gas-to-particle partitioning of gaseous amines onto the surface of
existing particles.</li>
<li>Alternatively, although perhaps less likely, the amines may have
been a secondary organic aerosol produced through a surface reaction of
possibly: (1) NH<sub>3</sub> with carbonaceous components on a particle,
or (2) gaseous organic NOy with acidic particles.</li>
<li>Amine classes were also <strong>evident</strong> on days with lower
PM as indicated in Figure 1.</li>
</ol>
<h2 id="b-pm-event-b-december-20th-0200h">(B) PM Event B: December 20th,
02:00h</h2>
<p>In the amine mass spectra from PM Event B,
<sup>58</sup>(C<sub>3</sub>H<sub>8</sub>N)<sup>+</sup> and
<sup>59</sup>(C<sub>3</sub>H<sub>9</sub>N)<sup>+</sup> ion peaks were
intense in the amine group instead of the
<sup>86</sup>(C<sub>5</sub>H<sub>12</sub>N)<sup>+</sup> peak that was a
base peak in the amine class of PM Event A. Furthermore, there was a
noticeable absence of the
<sup>100</sup>(C<sub>6</sub>H<sub>14</sub>N)<sup>+</sup> and
<sup>101</sup>(C<sub>6</sub>H<sub>15</sub>N)<sup>+</sup> amine markers
from most of the amine particles in PM Event B. It is not clear if these
more subtle differences indicated that the amine particles in PM Event B
were truly different than those of PM Event A.</p>
<h2 id="c-pm-event-c-december-20th-2300h">(C) PM Event C: December 20th,
23:00h</h2>
<ol type="1">
<li>The LAMS results suggested that this episode possibly originated
from a wood combustion source.</li>
<li>These hydrocarbons are associated with primary combustion, and their
increase was concurrent with an increase in PM<sub>2.5</sub> carbon
concentrations of EC and OC.</li>
<li>During PM Event C, the ratio of the number of particles in the K and
K/organics classes to those in the Fe class (characterized by dominant
Fe, and usually smaller K) showed a substantial K enrichment. An
enrichment in the K to Fe mass concentration ratio, above its level for
crustal materials, has been used in filter-collected PM analyses to
indicate combustion. For LAMS, the ratio of K to Fe classes was 14 at
16:00h, December 20th, a time prior to the PM event. This ratio rose to
108, at the local maximum concentration which occurred at 00:00h on
December 21st. K to Fe ratios after the peak, and during other times in
this study, including PM Events A and B, were &lt;26. Combining this
K-enrichment information with the fact that K/hydrocarbons and sulfate
were the main concentration changes during the episode (in contrast to
the PM Event A which showed concurrent increases and decreases of
particle types, suggesting gas-particle reactions) pointed to a primary
particle source emitting K/hydrocarbons and sulfate.</li>
</ol>
<h1 id="good-words-and-sentences">Good words and Sentences</h1>
<ol type="1">
<li><p>An aerosol laser ablation mass spectrometer (LAMS), a
tapered-element oscillating microbalance (TEOM), and an aerodynamic
particle sizer (APS) were operated <strong>in parallel</strong> to
characterize the PM on-line.</p></li>
<li><p>Temporal analyses of this episode <strong>revealed</strong>
chemical transformations as the amines, <strong>characterized
by</strong> m/z peaks
<sup>58</sup>(C<sub>3</sub>H<sub>8</sub>N)<sup>+</sup>,
<sup>86</sup>(C<sub>5</sub>H<sub>12</sub>N)<sup>+</sup>, and nitrates,
increased in number concentration <strong>while</strong> Ca and
hydrocarbon particle classes concurrently decreased.</p></li>
</ol>
<h1 id="what-this-article-inspired-me">What this article inspired
me</h1>
<ol type="1">
<li>季节变化对颗粒物组分的影响。冬季硝酸盐组分占比高于夏季，硫酸盐组分占比反之。作者认为影响因素可能是冬季大气中氧化性组分较少。根据我以前阅读的文献，影响因素还包括夏季温度高，导致硝酸盐挥发分解等。</li>
<li>污染事件A中，有机胺颗粒物数浓度增加，同时，钙/烃类颗粒物数浓度减少。这是一个非常有趣的现象。作者认为可能是气态胺通过气/粒分配覆盖在了钙/烃类颗粒物表面。作者进一步分析了污染发生时段有机类颗粒物的质谱特征，发现随着污染加重，谱图中有机物组分逐渐减少，有机胺组分逐渐增多，说明原始含碳氢颗粒物向有机胺颗粒物转变。这个结论对我的启发有两点：一是为我发现的钙簇离子与有机胺离子的混合提供了依据；二是这个现象间接说明颗粒物中的有机胺除了一次排放污染源外，还有可能产生于污染过程中的有机化学反应，如气态有机胺的气粒分配等。作者通过在颗粒物中发现的铵根离子，说明氨气可能是这个反应的前体物。</li>
<li>污染事件A中，随着化学组分的转变，颗粒物粒径也在逐渐增大，从0.57到0.78到0.95
μm.</li>
<li>文中原句 "The presence of ammonium, <strong>an ion with a low
relative sensitivity factor</strong>..."， 这句话引自 <a target="_blank" rel="noopener" href="https://doi.org/10.1021/ac990434g">Gross-2000-AC</a>，单颗粒气溶胶质谱仪对铵根离子的响应较差。对颗粒物其他化学组分的响也有差异，如对钾离子的多度响应问题等。</li>
<li>污染事件C，含 K/Org 颗粒物数量与含 Fe
颗粒物数量的比值，间接证明了燃烧源的贡献。</li>
</ol>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/" class="category-chain-item">文献阅读</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Amines/">#Amines</a>
      
    </div>
  
</div>


              

              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  




  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  

  

  

  

  
    <!-- 站点运行时间 -->
    <div class="runtime">
    <span id="timeDate">载入天数...</span>
    <span id="times">载入时分秒...</span>
    <script>
    var now = new Date();
    function createtime(){
        var grt= new Date("02/25/2020 09:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24;
        dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
        hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){
            hnum = "0" + hnum;
        }
        minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes);
        if(String(mnum).length ==1 ){
                  mnum = "0" + mnum;
        }
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds);
        if(String(snum).length ==1 ){
                  snum = "0" + snum;
        }
        document.getElementById("timeDate").innerHTML = "理乐志已运行 " + dnum + " 天 ";  //此次自定义显示内容
        document.getElementById("times").innerHTML = hnum + " 时 " + mnum + " 分 " + snum + " 秒";
    }  //此次自定义显示内容
    setInterval("createtime()",250);
    </script>
</div>
  

</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>







  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  
      <script>
        MathJax = {
          tex    : {
            inlineMath: { '[+]': [['$', '$']] }
          },
          loader : {
            load: ['ui/lazy']
          },
          options: {
            renderActions: {
              findScript    : [10, doc => {
                document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                  const display = !!node.type.match(/; *mode=display/);
                  const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                  const text = document.createTextNode('');
                  node.parentNode.replaceChild(text, node);
                  math.start = { node: text, delim: '', n: 0 };
                  math.end = { node: text, delim: '', n: 0 };
                  doc.math.push(math);
                });
              }, '', false],
              insertedScript: [200, () => {
                document.querySelectorAll('mjx-container').forEach(node => {
                  let target = node.parentNode;
                  if (target.nodeName.toLowerCase() === 'li') {
                    target.parentNode.classList.add('has-jax');
                  }
                });
              }, '', false]
            }
          }
        };
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.0/es5/tex-mml-chtml.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
