

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo-star-bg-1200.png">
  <link rel="icon" href="/img/logo-star-bg-1200.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="chihchao">
  <meta name="keywords" content="">
  
    <meta name="description" content="Python中内置了许多函数，但也允许用户自己构建函数。为了更好的理解Python函数，下面先学习如何构建函数，再学习Python的内置函数。">
<meta property="og:type" content="article">
<meta property="og:title" content="Python学习笔记-5-函数">
<meta property="og:url" content="http://chihchao.cn/posts/de1493f5/index.html">
<meta property="og:site_name" content="理乐志">
<meta property="og:description" content="Python中内置了许多函数，但也允许用户自己构建函数。为了更好的理解Python函数，下面先学习如何构建函数，再学习Python的内置函数。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://chihchao.cn/img/python-logo-master-v3-TM.png">
<meta property="article:published_time" content="2020-11-03T08:00:00.000Z">
<meta property="article:modified_time" content="2020-11-03T08:00:00.000Z">
<meta property="article:author" content="chihchao">
<meta property="article:tag" content="python基础语法">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://chihchao.cn/img/python-logo-master-v3-TM.png">
  
  
  
  <title>Python学习笔记-5-函数 - 理乐志</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"chihchao.cn","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":" ","loop":false,"scope":"home"},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>理乐志</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">Python学习笔记-5-函数</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        chihchao
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-11-03 16:00" pubdate>
          2020年11月3日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Python学习笔记-5-函数</h1>
            
            <div class="markdown-body">
              
              <p>Python中内置了许多函数，但也允许用户自己构建函数。为了更好的理解Python函数，下面先学习如何构建函数，再学习Python的内置函数。</p>
<span id="more"></span>
<h1 id="构建函数">1 构建函数</h1>
<h2 id="参数">1.1 参数</h2>
<p>先来看一个简单的自定义函数：</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 构建一个问候用户的函数</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">greet_user</span>(<span class="hljs-params">username</span>):<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f"Hello, <span class="hljs-subst">{username.title()}</span>!"</span>)<br><br>greet_user(<span class="hljs-string">'jack'</span>)<br></code></pre></td></tr></tbody></table></figure>
<pre><code class="hljs">Hello, Jack!</code></pre>
<p>在上面这个例子中，定义了一个向用户打招呼的函数，变量username是一个形参，即完成其工作所需要的一项信息。调用此函数时，值‘jack’是一个实参，实参是调用函数时传递给函数的信息。</p>
<p>函数的参数还可分为位置参数和关键字参数。</p>
<h3 id="位置参数">1.1.1 位置参数</h3>
<p>使用位置参数来调用函数时，实参的顺序很重要。</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">describe_pet</span>(<span class="hljs-params">animal_type, pet_name</span>):<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f"I have a <span class="hljs-subst">{animal_type}</span>."</span>)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f"My <span class="hljs-subst">{animal_type}</span>'s name is <span class="hljs-subst">{pet_name.title()}</span>."</span>)<br><br>describe_pet(<span class="hljs-string">'dog'</span>, <span class="hljs-string">'willie'</span>)<br></code></pre></td></tr></tbody></table></figure>
<pre><code class="hljs">I have a dog.
My dog's name is Willie.</code></pre>
<p>在调用这个描述宠物的函数时，要按照对应位置写明实参，‘dog’和‘willie’的顺序不可更改。否则容易引起歧义或报错：</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">describe_pet(<span class="hljs-string">'willie'</span>, <span class="hljs-string">'dog'</span>)<br></code></pre></td></tr></tbody></table></figure>
<pre><code class="hljs">I have a willie.
My willie's name is Dog.</code></pre>
<h3 id="关键字参数">1.1.2 关键字参数</h3>
<p>关键字实参是传递给函数的<code>名称-值</code>对。直接在实参中将名称和值关联起来，因此向函数传递实参时不会混淆。关键字参数让你无需考虑函数调用中的实参顺序，还清楚的指出了函数调用中各个值用途。</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">describe_pet(animal_type = <span class="hljs-string">'dog'</span>, pet_name = <span class="hljs-string">'willie'</span>)<br></code></pre></td></tr></tbody></table></figure>
<pre><code class="hljs">I have a dog.
My dog's name is Willie.</code></pre>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">describe_pet(pet_name = <span class="hljs-string">'willie'</span>, animal_type = <span class="hljs-string">'dog'</span>)<br></code></pre></td></tr></tbody></table></figure>
<pre><code class="hljs">I have a dog.
My dog's name is Willie.</code></pre>
<h3 id="默认值">1.1.3 默认值</h3>
<p>编写函数时，可以给每个形参指定默认值。在调用函数时，如果给形参提供了实参，Python将使用指定的实参值，否则会使用形参的默认值。<strong>注意：在编写函数时，在形参列表中必须先列出没有默认值的形参，再列出有默认值的实参。</strong></p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">describe_pet</span>(<span class="hljs-params">pet_name, animal_type = <span class="hljs-string">'dog'</span></span>):<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f"I have a <span class="hljs-subst">{animal_type}</span>."</span>)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f"My <span class="hljs-subst">{animal_type}</span>'s name is <span class="hljs-subst">{pet_name.title()}</span>."</span>)<br><br><span class="hljs-comment"># 不提供‘animal_type’，函数将使用默认值‘dog’</span><br>describe_pet(<span class="hljs-string">'willie'</span>)<br></code></pre></td></tr></tbody></table></figure>
<pre><code class="hljs">I have a dog.
My dog's name is Willie.</code></pre>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 提供‘animal_type’，函数将使用提供值</span><br>describe_pet(<span class="hljs-string">'harry'</span>, <span class="hljs-string">'cat'</span>)<br></code></pre></td></tr></tbody></table></figure>
<pre><code class="hljs">I have a cat.
My cat's name is Harry.</code></pre>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 使用关键字参数，可以忽略顺序</span><br>describe_pet(animal_type=<span class="hljs-string">'cat'</span>, pet_name=<span class="hljs-string">'harry'</span>)<br></code></pre></td></tr></tbody></table></figure>
<pre><code class="hljs">I have a cat.
My cat's name is Harry.</code></pre>
<h2 id="返回值">1.2 返回值</h2>
<p>函数并非直接显示输出，它还可以处理一些数据，并返回一个或一组值。函数返回的值被称为<code>返回值</code>。在函数中，可使用<code>return</code>语句将值返回到函数的代码行。返回值能让你将程序的大部分繁重工作移到函数中，从而简化主程序。</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_formatted_name</span>(<span class="hljs-params">first_name, last_name, middle_name=<span class="hljs-string">''</span></span>):<br>    <span class="hljs-keyword">if</span> middle_name:<br>        full_name = <span class="hljs-string">' '</span>.join([first_name,middle_name,last_name])<br>    <span class="hljs-keyword">else</span>:<br>        full_name = <span class="hljs-string">' '</span>.join([first_name,last_name])<br>    <span class="hljs-keyword">return</span> full_name.title()<br><br><br>musician = get_formatted_name(<span class="hljs-string">'jimi'</span>, <span class="hljs-string">'hendrix'</span>)<br><span class="hljs-built_in">print</span>(musician)<br><br>musician = get_formatted_name(<span class="hljs-string">'jimi'</span>,<span class="hljs-string">'hooker'</span>,<span class="hljs-string">'lee'</span>)<br><span class="hljs-built_in">print</span>(musician)<br></code></pre></td></tr></tbody></table></figure>
<pre><code class="hljs">Jimi Hendrix
Jimi Lee Hooker</code></pre>
<p>函数可返回任何类型的值，包括列表和字典等较复杂的数据结构。</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">build_person</span>(<span class="hljs-params">first_name, last_name, age=<span class="hljs-string">''</span></span>):<br>    person = {<span class="hljs-string">'first_name'</span>:first_name, <span class="hljs-string">'last_name'</span>:last_name}<br>    <span class="hljs-keyword">if</span> age:<br>        person[<span class="hljs-string">'age'</span>] = age<br>    <span class="hljs-keyword">return</span> person<br><br>musician = build_person(<span class="hljs-string">'jimi'</span>, <span class="hljs-string">'hendrix'</span>, <span class="hljs-number">18</span>)<br><span class="hljs-built_in">print</span>(musician)<br></code></pre></td></tr></tbody></table></figure>
<pre><code class="hljs">{'first_name': 'jimi', 'last_name': 'hendrix', 'age': 18}</code></pre>
<p>把函数和while循环结合使用，可以完成更多更复杂的任务。</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_formatted_name</span>(<span class="hljs-params">first_name, last_name, middle_name=<span class="hljs-string">''</span></span>):<br>    <span class="hljs-keyword">if</span> middle_name:<br>        full_name = <span class="hljs-string">' '</span>.join([first_name,middle_name,last_name])<br>    <span class="hljs-keyword">else</span>:<br>        full_name = <span class="hljs-string">' '</span>.join([first_name,last_name])<br>    <span class="hljs-keyword">return</span> full_name.title()<br><br><span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">'\nPlease tell me your name: '</span>)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">"(enter 'q' at anytime to quit)"</span>)<br><br>    first_name = <span class="hljs-built_in">input</span>(<span class="hljs-string">'First name: '</span>)<br>    <span class="hljs-keyword">if</span> first_name == <span class="hljs-string">'q'</span>:<br>        <span class="hljs-keyword">break</span><br><br>    middle_name = <span class="hljs-built_in">input</span>(<span class="hljs-string">"Middle name(nothing to input if you don't have): "</span>)<br>    <span class="hljs-keyword">if</span> middle_name == <span class="hljs-string">'q'</span>:<br>        <span class="hljs-keyword">break</span><br><br>    last_name = <span class="hljs-built_in">input</span>(<span class="hljs-string">'Last name: '</span>)<br>    <span class="hljs-keyword">if</span> last_name == <span class="hljs-string">'q'</span>:<br>        <span class="hljs-keyword">break</span><br><br>    formatede_name = get_formatted_name(first_name, last_name, middle_name)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f"\nHello, <span class="hljs-subst">{formatede_name}</span>!"</span>)<br></code></pre></td></tr></tbody></table></figure>
<pre><code class="hljs">Please tell me your name: 
(enter 'q' at anytime to quit)


First name:  albert
Middle name(nothing to input if you don't have):  
Last name:  einstein</code></pre>
<p>​<br>
Hello, Albert Einstein!</p>
<pre><code class="hljs">Please tell me your name: 
(enter 'q' at anytime to quit)


First name:  john
Middle name(nothing to input if you don't have):  lee
Last name:  hooker</code></pre>
<p>​<br>
Hello, John Lee Hooker!</p>
<pre><code class="hljs">Please tell me your name: 
(enter 'q' at anytime to quit)


First name:  q</code></pre>
<h2 id="传递列表">1.3 传递列表</h2>
<p>将列表传递给函数后，函数就可对访问、修改列表。在函数中对列表所做的任何修改都是永久性的，这有助于高效的处理大量数据。</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">greet_user</span>(<span class="hljs-params">names</span>):<br>    <span class="hljs-keyword">for</span> name <span class="hljs-keyword">in</span> names:<br>        message = <span class="hljs-string">"Hello, "</span> + name.title() + <span class="hljs-string">'!'</span><br>        <span class="hljs-built_in">print</span>(message)<br><br>usernames = [<span class="hljs-string">'jack'</span>, <span class="hljs-string">'tom'</span>, <span class="hljs-string">'john'</span>]<br>greet_user(usernames)<br></code></pre></td></tr></tbody></table></figure>
<pre><code class="hljs">Hello, Jack!
Hello, Tom!
Hello, John!</code></pre>
<p>来看一家为用户提交的设计制作3D打印模型的公司。需要打印的设计存储在一个列表中，打印后移动到另一个列表中。下面在不适用函数的情况下模拟这个过程：</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python">unprited_designs = [<span class="hljs-string">'iphone case'</span>, <span class="hljs-string">'robot phone'</span>, <span class="hljs-string">'android phone'</span>]<br>completed_models = []<br><br><span class="hljs-keyword">while</span> unprited_designs:<br>    current_design = unprited_designs.pop()<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">"Printing model: "</span>, current_design)<br>    completed_models.append(current_design)<br><br><span class="hljs-built_in">print</span>(<span class="hljs-string">"\nThe following models have been printed:"</span>)<br><span class="hljs-keyword">for</span> completed_model <span class="hljs-keyword">in</span> completed_models:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">' - '</span>, completed_model)<br></code></pre></td></tr></tbody></table></figure>
<pre><code class="hljs">Printing model:  android phone
Printing model:  robot phone
Printing model:  iphone case

The following models have been printed:
 -  android phone
 -  robot phone
 -  iphone case</code></pre>
<p>下面使用两个函数进行处理：</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs python">unprited_designs = [<span class="hljs-string">'iphone case'</span>, <span class="hljs-string">'robot phone'</span>, <span class="hljs-string">'android phone'</span>]<br>completed_models = []<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">print_models</span>(<span class="hljs-params">unprinted_designs, completed_models</span>):<br>    <span class="hljs-keyword">while</span> unprinted_designs:<br>        current_design = unprinted_designs.pop()<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">"Printing model: "</span>, current_design)<br>        completed_models.append(current_design)<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">show_completed_models</span>(<span class="hljs-params">completed_models</span>):<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">"\nThe following models have been printed:"</span>)<br>    <span class="hljs-keyword">for</span> completed_model <span class="hljs-keyword">in</span> completed_models:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">' - '</span>, completed_model)<br><br><br>print_models(unprited_designs, completed_models)<br>show_completed_models(completed_models)<br></code></pre></td></tr></tbody></table></figure>
<pre><code class="hljs">Printing model:  android phone
Printing model:  robot phone
Printing model:  iphone case

The following models have been printed:
 -  android phone
 -  robot phone
 -  iphone case</code></pre>
<p>在上面的例子中，使用两个函数可以让程序组织更为有序，而且完成大部分工作的代码都移动到两个函数中，这样让主程序更容易理解。而且，相比较于没有使用函数的版本，这个程序更容易扩展和维护。如果以后需要打印其他设计，只需要再次调用<code>print_models()</code>函数即可。如果需要对打印代码进行修改，只需修改这些代码一次，就能影响所有调用该函数的地方。与分别修改程序的多个地方相比，这种修改的效率更高。</p>
<p>这个程序还演示了这样一个理念，即每个函数都应只负责一项具体的工作。第一个函数打印每个设计，而第二个函数显示打印好的模型；这优于使用一个函数来完成两项工作。编写函数的时候，如果你发现它执行的任务太多，请尝试将这些代码划分到两个函数中。别忘了，总是可以在一个函数中调用另一个函数，这有助于将复杂的任务划分成一系列的步骤。</p>
<p>在上面的例子中，函数对未打印的设计列表unprinted_designs进行了修改，如果你想保留此列表，可以向函数传递列表的副本而不是原件，这样函数所做的任何修改都只影响副本。传递副本的方法很简单，就是使用切片法，即<code>unprinted_designs[:]</code>，在调用函数时，使用以下语句：</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Python">print_models(unprinted_designs[:], completed_models)<br></code></pre></td></tr></tbody></table></figure>
<h2 id="函数实参进阶">1.4 函数实参进阶</h2>
<h3 id="传递任意数量的实参">1.4.1 传递任意数量的实参</h3>
<p>有时候，你预先不知道函数需要接受多少个实参，好在Python允许函数从调用语句中收集任意数量的实参。</p>
<p>下面来看一个制作匹萨的函数，它需要接受很多配料，但你无法预先确定顾客需要多少配料。下面的函数中有一个形参<code>*toppings</code>，不管调用语句提供了多少实参，这个形参都将它们通通收入囊中。形参名<code>*toppings</code>中的<code>星号*</code>让Python创建一个名为toppings的空元组，并将收到的所有值都封装到这个元组中。不管函数收到的实参有多少，这种语法都管用。</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">make_pizza</span>(<span class="hljs-params">*toppings</span>):<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">"\nMaking a pizza with the following toppings:"</span>)<br>    <span class="hljs-keyword">for</span> topping <span class="hljs-keyword">in</span> toppings:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">' - '</span>, topping)<br><br>make_pizza(<span class="hljs-string">'pepperoni'</span>, <span class="hljs-string">'mushroom'</span>, <span class="hljs-string">'extra cheese'</span>)<br></code></pre></td></tr></tbody></table></figure>
<pre><code class="hljs">Making a pizza with the following toppings:
 -  pepperoni
 -  mushroom
 -  extra cheese</code></pre>
<h3 id="传递不同类型的实参">1.4.2 传递不同类型的实参</h3>
<p>如果让函数接收不同类型的实参，必须把函数定义中接纳任意数量实参的形参放在最后。Python先匹配位置实参和关键字实参，再将剩余的实参都收集到最后一个形参中。</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">make_pizza</span>(<span class="hljs-params">size, *toppings</span>):<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f"Making a <span class="hljs-subst">{<span class="hljs-built_in">str</span>(size)}</span>-inch pizza with the following toppings:"</span>)<br>    <span class="hljs-keyword">for</span> topping <span class="hljs-keyword">in</span> toppings:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">' - '</span>, topping)<br><br>make_pizza(<span class="hljs-number">16</span>, <span class="hljs-string">'pepperoni'</span>, <span class="hljs-string">'mushroom'</span>, <span class="hljs-string">'extra cheese'</span>)<br></code></pre></td></tr></tbody></table></figure>
<pre><code class="hljs">Making a 16-inch pizza with the following toppings:
 -  pepperoni
 -  mushroom
 -  extra cheese</code></pre>
<h3 id="使用任意数量的关键字实参">1.4.3 使用任意数量的关键字实参</h3>
<p>有时候需要接受任意数量的实参，但预先不知道传递给函数的会是什么样的信息。在这种情况下，可将函数编写成能接受任意数量的键-值对，调用语句提供了多少就接受多少。</p>
<p>下面是一个创建用户简介的函数，你知道将受到有关用户的信息，但不确定会是什么样的信息。形参<code>**user_info</code>中的两个星号让Python创建一个名为user_info的空字典，并将收到的所有键值对都封装到这个字典中。</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">build_profile</span>(<span class="hljs-params">first_name, last_name, **user_info</span>):<br>    profile = {}<br>    profile[<span class="hljs-string">'first_name'</span>] = first_name<br>    profile[<span class="hljs-string">'last_name'</span>] = last_name<br>    <span class="hljs-keyword">for</span> key,value <span class="hljs-keyword">in</span> user_info.items():<br>        profile[key] = value<br>    <span class="hljs-keyword">return</span> profile<br><br>user_profile = build_profile(<span class="hljs-string">'albert'</span>, <span class="hljs-string">'einstein'</span>, <br>                             location = <span class="hljs-string">'princeton'</span>, field = <span class="hljs-string">'physics'</span>)<br><br><span class="hljs-built_in">print</span>(user_profile)<br></code></pre></td></tr></tbody></table></figure>
<pre><code class="hljs">{'first_name': 'albert', 'last_name': 'einstein', 'location': 'princeton', 'field': 'physics'}</code></pre>
<h2 id="将函数存储在模块中">1.5 将函数存储在模块中</h2>
<p>函数的优点之一是，使用它们可将代码块与主程序分离。通过给函数指定描述性名称，可让主程序更容易理解。还可以将函数存储在被称为<code>模块</code>的独立文件中，再将模块导入到主程序使用。通过将函数存储再独立的文件中，可隐藏程序代码的细节，将重点放在程序的高层逻辑上。还可以让众多不同的程序重复调用函数，与他人共享函数文件而不是整个程序。</p>
<h3 id="创建并导入模块">1.5.1 创建并导入模块</h3>
<p><code>模块</code>是扩展名为<code>.py</code>的文件，包含要导入到程序中的代码。把制作匹萨的函数另存为<code>pizza.py</code>的文件即可。</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> pizza<br><span class="hljs-comment"># pizza是模块名，make_pizza是函数名</span><br>pizza.make_pizza(<span class="hljs-number">12</span>, <span class="hljs-string">'pepperoni'</span>)<br></code></pre></td></tr></tbody></table></figure>
<pre><code class="hljs">Making a 12-inch pizza with the following toppings:
 -  pepperoni</code></pre>
<h3 id="导入特定函数">1.5.2 导入特定函数</h3>
<p>一个模块可能不只一个函数，这时可以使用下列语法语句导入特定的函数：</p>
<center>
from module_name import function_name
</center>
<p>也可通过逗号分隔函数名，根据需要导入任意数量的函数：</p>
<center>
from module_name import function_0, function_1, function_2
</center>
<p>使用<code>星号*</code>可让Python导入模块中所有的函数</p>
<center>
from module_name import *
</center>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> pizza <span class="hljs-keyword">import</span> make_pizza<br>make_pizza(<span class="hljs-number">16</span>, <span class="hljs-string">'pepperoni'</span>, <span class="hljs-string">'extra cheese'</span>)<br></code></pre></td></tr></tbody></table></figure>
<pre><code class="hljs">Making a 16-inch pizza with the following toppings:
 -  pepperoni
 -  extra cheese</code></pre>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> pizza <span class="hljs-keyword">import</span> *<br>make_pizza(<span class="hljs-number">16</span>, <span class="hljs-string">'pepperoni'</span>, <span class="hljs-string">'extra cheese'</span>)<br></code></pre></td></tr></tbody></table></figure>
<pre><code class="hljs">Making a 16-inch pizza with the following toppings:
 -  pepperoni
 -  extra cheese</code></pre>
<h3 id="使用as给模块或为函数指定别名">1.5.3
使用as给模块或为函数指定别名</h3>
<p>如果要导入的模块或函数名称太长或可能与程序中现有的名称冲突，可以指定简短的别名。只需在import语句中使用关键字as即可。</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> pizza <span class="hljs-keyword">as</span> p<br>p.make_pizza(<span class="hljs-number">16</span>, <span class="hljs-string">'pepperoni'</span>, <span class="hljs-string">'extra cheese'</span>)<br></code></pre></td></tr></tbody></table></figure>
<pre><code class="hljs">Making a 16-inch pizza with the following toppings:
 -  pepperoni
 -  extra cheese</code></pre>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> pizza <span class="hljs-keyword">import</span> make_pizza <span class="hljs-keyword">as</span> mp<br>mp(<span class="hljs-number">16</span>, <span class="hljs-string">'pepperoni'</span>, <span class="hljs-string">'extra cheese'</span>)<br></code></pre></td></tr></tbody></table></figure>
<pre><code class="hljs">Making a 16-inch pizza with the following toppings:
 -  pepperoni
 -  extra cheese</code></pre>
<h1 id="python内置函数">2. Python内置函数</h1>
<p>为了方便大家使用，Python开发者在Python程序中已经内置了一些函数，可以直接使用。<a target="_blank" rel="noopener" href="https://docs.python.org/zh-cn/3.7/library/functions.html">Python内置函数（3.7版本）</a>共有69个，大致可分为数学运算类、类型转换类、容器类型及操作类、交互操作类、文件操作类、对象操作类等几大类型。</p>
<h2 id="数学运算类">2.1 数学运算类</h2>
<ul>
<li><p><strong><code>max()</code></strong>
返回可迭代对象中最大的元素，或者返回两个及以上实参中最大的。如果有多个最大元素，则此函数将返回第一个找到的。</p></li>
<li><p><strong><code>min()</code></strong>
返回可迭代对象中最小的元素，或者返回两个及以上实参中最小的。如果有多个最小元素，则此函数将返回第一个找到的。</p></li>
<li><p><strong><code>sum(iterable, start)</code></strong> 对 iterable
中的项求和后再与 start
相加，最后返回总计值。注意传入sum()函数的必须是可迭代对象，不能是实参，iterable
的项通常为数字，开始值则不允许为字符串。start 为可选项，默认为 0
。对某些用例来说，存在 sum() 的更好替代。
拼接字符串序列的更好更快方式是调用 ''.join(sequence)。
要以扩展精度对浮点值求和，请参阅 math.fsum()。
要拼接一系列可迭代对象，请考虑使用itertools.chain()。</p></li>
<li><p><strong><code>len()</code></strong>
返回对象的长度（元素个数）。实参可以是序列（如
string、bytes、tuple、list 或 range 等）或集合（如 dictionary、set 或
frozen set 等）。</p></li>
<li><p><strong><code>abs()</code></strong>
返回一个数的绝对值。实参可以是整数或浮点数。如果实参是一个复数，返回它的模。</p></li>
<li><p><strong><code>round(number, ndigits)</code></strong> 返回 number
舍入到小数点后 ndigits 位精度的值。 任何整数值都可作为有效的 ndigits
(正数、零或负数)。如果 ndigits 被省略或为
None，则返回最接近输入值的整数。</p></li>
<li><p><strong><code>pow(x, y, z)</code></strong> 返回 x 的 y 次幂。z
为可选参数，如果 z 存在，则对 z 取余（比直接 pow(x, y) % z
计算更高效）。</p></li>
<li><p><strong><code>divmod(a, b)</code></strong>
它将两个（非复数）数字作为实参，并在执行整数除法时返回一个包含商和余数的元组(a
// b, a % b)</p></li>
</ul>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 传入一个可迭代对象，取其最大元素值。</span><br>alist = [-<span class="hljs-number">5</span>, -<span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">3</span>]<br>max_number = <span class="hljs-built_in">max</span>(alist)<br>max_abs_number = <span class="hljs-built_in">max</span>(alist, key=<span class="hljs-built_in">abs</span>)  <span class="hljs-comment"># 求绝对值最大的元素</span><br><span class="hljs-built_in">print</span>(max_number, max_abs_number)<br></code></pre></td></tr></tbody></table></figure>
<pre><code class="hljs">3 -5</code></pre>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 传入一个可迭代对象，返回相加值</span><br>alist = [-<span class="hljs-number">5</span>, -<span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">3</span>]<br>sum_number = <span class="hljs-built_in">sum</span>(alist)<br>sum_number_add = <span class="hljs-built_in">sum</span>(alist,<span class="hljs-number">2</span>)  <span class="hljs-comment"># 传入可迭代对象和start，返回可迭代对象总和与start的相加值</span><br><span class="hljs-built_in">print</span>(sum_number, sum_number_add)<br></code></pre></td></tr></tbody></table></figure>
<pre><code class="hljs">-2 0</code></pre>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> math <span class="hljs-keyword">import</span> pi<br><span class="hljs-built_in">print</span>(pi)<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">round</span>(pi, <span class="hljs-number">2</span>))<br></code></pre></td></tr></tbody></table></figure>
<pre><code class="hljs">3.141592653589793
3.14</code></pre>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">a = <span class="hljs-built_in">pow</span>(<span class="hljs-number">2</span>, <span class="hljs-number">3</span>)<br>b = <span class="hljs-number">8</span> % <span class="hljs-number">3</span><br>c = <span class="hljs-built_in">pow</span>(<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">3</span>)<br><span class="hljs-built_in">print</span>(a,b,c)<br></code></pre></td></tr></tbody></table></figure>
<pre><code class="hljs">8 2 2</code></pre>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python">a = <span class="hljs-number">7</span><br>b = <span class="hljs-number">3</span><br><span class="hljs-built_in">print</span>(a // b)<br><span class="hljs-built_in">print</span>(a % b)<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">divmod</span>(a,b))<br></code></pre></td></tr></tbody></table></figure>
<pre><code class="hljs">2
1
(2, 1)</code></pre>
<h2 id="类型转换">2.2 类型转换</h2>
<h3 id="数字类型">2.2.1 数字类型</h3>
<ul>
<li><strong><code>int(x, base)</code></strong> 返回一个使用数字或字符串
x 生成的整数对象。x 有两种类型 int 和 str。若 x 为纯数字，则不能有 base
参数，否则报错，其作用为对入参 x 取整。若 x 为 str，则 base
可略可有：base 存在时，视 x 为 base 类型数字，并将其转换为 10
进制数字；若 x 不符合 base 规则，则报错，str需为整数。</li>
<li><strong><code>float(x)</code></strong> 返回从数字或字符串 x
生成的浮点数。</li>
<li><strong><code>complex(real, imag)</code></strong> 返回值为 real +
imag*1j
的复数，或将字符串或数字转换为复数。imag为可选项，则默认值为零。</li>
</ul>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python">a = <span class="hljs-built_in">int</span>(<span class="hljs-number">2.6</span>)        <span class="hljs-comment"># 取整</span><br>b = <span class="hljs-built_in">int</span>(<span class="hljs-string">'1001'</span>)     <span class="hljs-comment"># 不指定base，则把'1001'默认为10进制数字</span><br>c = <span class="hljs-built_in">int</span>(<span class="hljs-string">'1001'</span>, <span class="hljs-number">2</span>)  <span class="hljs-comment"># 指定base，表示'1001'为2进制数字</span><br>d = <span class="hljs-built_in">int</span>(<span class="hljs-string">'123'</span>, <span class="hljs-number">8</span>)   <span class="hljs-comment"># 指定base，表示'123'为8进制数字</span><br>e = <span class="hljs-built_in">int</span>(<span class="hljs-string">'0xa'</span>, <span class="hljs-number">16</span>)  <span class="hljs-comment"># 指定base，表示'0xa'为16进制数字</span><br><span class="hljs-built_in">print</span>(a, b, c, d, e)  <br></code></pre></td></tr></tbody></table></figure>
<pre><code class="hljs">2 1001 9 83 10</code></pre>
<h3 id="进制类型">2.2.2 进制类型</h3>
<ul>
<li><p><strong><code>bin(x)</code></strong>
将一个整数转变为一个前缀为“0b”的二进制字符串。</p></li>
<li><p><strong><code>oct(x)</code></strong>
将一个整数转变为一个前缀为“0o”的八进制字符串。</p></li>
<li><p><strong><code>hex(x)</code></strong>
将整数转换为以“0x”为前缀的小写十六进制字符串。</p></li>
</ul>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">a = <span class="hljs-built_in">bin</span>(<span class="hljs-number">9</span>)<br>b = <span class="hljs-built_in">oct</span>(<span class="hljs-number">83</span>)<br>c = <span class="hljs-built_in">hex</span>(<span class="hljs-number">10</span>)<br><span class="hljs-built_in">print</span>(a, b, c)<br></code></pre></td></tr></tbody></table></figure>
<pre><code class="hljs">0b1001 0o123 0xa</code></pre>
<h3 id="其他转换">2.2.3 其他转换</h3>
<ul>
<li><p><strong><code>bool(x)</code></strong> 返回一个布尔值，True 或者
False。数值0、空序列、空元组、空字典等值为False。</p></li>
<li><p><strong><code>str(x)</code></strong>
返回一个对象的字符串表现形式。</p></li>
<li><p><strong><code>chr(i)</code></strong>
返回整数所对应的Unicode字符。</p></li>
<li><p><strong><code>ord(c)</code></strong>
返回Unicode字符对应的整数。</p></li>
</ul>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">print</span>(<span class="hljs-built_in">chr</span>(<span class="hljs-number">97</span>))<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">ord</span>(<span class="hljs-string">'a'</span>))<br></code></pre></td></tr></tbody></table></figure>
<pre><code class="hljs">a
97</code></pre>
<h2 id="容器类型及操作">2.3 容器类型及操作</h2>
<h3 id="四种容器类型">2.3.1 四种容器类型</h3>
<ul>
<li><p>列表： <strong><code>list()</code></strong> 虽然被称为函数，list
实际上是一种可变序列类型，通常用于存放同类项目的集合。</p></li>
<li><p>元组： <strong><code>tuple()</code></strong> 虽然被称为函数，但
tuple
实际上是一个不可变的序列类型，通常用于储存异构数据的多项集</p></li>
<li><p>字典： <strong><code>dict()</code></strong>
创建一个新的字典。dict 对象是一个字典类。</p></li>
<li><p>集合： <strong><code>set([iterable])</code></strong>
、<strong><code>frozenset([iterable])</code></strong> 返回一个新的 set
或 frozenset 对象，可以选择带有从 iterable 获取的元素。frozenset
产生一个不可变的set。</p></li>
</ul>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python">a = <span class="hljs-built_in">dict</span>(one=<span class="hljs-number">1</span>, two=<span class="hljs-number">2</span>, three=<span class="hljs-number">3</span>)<br>b = {<span class="hljs-string">'one'</span>: <span class="hljs-number">1</span>, <span class="hljs-string">'two'</span>: <span class="hljs-number">2</span>, <span class="hljs-string">'three'</span>: <span class="hljs-number">3</span>}<br>c = <span class="hljs-built_in">dict</span>(<span class="hljs-built_in">zip</span>([<span class="hljs-string">'one'</span>, <span class="hljs-string">'two'</span>, <span class="hljs-string">'three'</span>], [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>]))<br>d = <span class="hljs-built_in">dict</span>([(<span class="hljs-string">'two'</span>, <span class="hljs-number">2</span>), (<span class="hljs-string">'one'</span>, <span class="hljs-number">1</span>), (<span class="hljs-string">'three'</span>, <span class="hljs-number">3</span>)])<br>e = <span class="hljs-built_in">dict</span>({<span class="hljs-string">'three'</span>: <span class="hljs-number">3</span>, <span class="hljs-string">'one'</span>: <span class="hljs-number">1</span>, <span class="hljs-string">'two'</span>: <span class="hljs-number">2</span>})<br>a == b == c == d == e<br></code></pre></td></tr></tbody></table></figure>
<pre><code class="hljs">True</code></pre>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">a = <span class="hljs-built_in">set</span>(<span class="hljs-built_in">range</span>(<span class="hljs-number">10</span>))<br>b = <span class="hljs-built_in">frozenset</span>(<span class="hljs-built_in">range</span>(<span class="hljs-number">10</span>))<br><span class="hljs-built_in">print</span>(a, <span class="hljs-string">'\n'</span>, b)<br></code></pre></td></tr></tbody></table></figure>
<pre><code class="hljs">{0, 1, 2, 3, 4, 5, 6, 7, 8, 9} 
 frozenset({0, 1, 2, 3, 4, 5, 6, 7, 8, 9})</code></pre>
<h3 id="应用于容器的其他操作函数">2.3.2 应用于容器的其他操作函数</h3>
<ul>
<li><strong><code>range(start, stop, step)</code></strong>
虽然被称为函数，但 range
实际上是一个不可变的序列类型。step为可选参数，默认为1。该函数只能产生整数序列，不能产生浮点数。</li>
</ul>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">print</span>(<span class="hljs-built_in">list</span>(<span class="hljs-built_in">range</span>(<span class="hljs-number">10</span>)))<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">tuple</span>(<span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>, <span class="hljs-number">10</span>, <span class="hljs-number">2</span>)))<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">set</span>(<span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>, -<span class="hljs-number">10</span>, -<span class="hljs-number">2</span>)))<br></code></pre></td></tr></tbody></table></figure>
<pre><code class="hljs">[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
(0, 2, 4, 6, 8)
{0, -8, -6, -4, -2}</code></pre>
<ul>
<li><strong><code>enumerate(iterable, start=0)</code></strong>
返回一个枚举对象。iterable 必须是一个序列，或
iterator，或其他支持迭代的对象。 enumerate() 返回的迭代器的
<code>__next__()</code> 方法返回一个元组，里面包含一个计数值（从 start
开始，默认为 0）和通过迭代 iterable 获得的值。</li>
</ul>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">seasons = [<span class="hljs-string">'Spring'</span>, <span class="hljs-string">'Summer'</span>, <span class="hljs-string">'Fall'</span>, <span class="hljs-string">'Winter'</span>]<br><span class="hljs-built_in">list</span>(<span class="hljs-built_in">enumerate</span>(seasons))<br></code></pre></td></tr></tbody></table></figure>
<pre><code class="hljs">[(0, 'Spring'), (1, 'Summer'), (2, 'Fall'), (3, 'Winter')]</code></pre>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">list</span>(<span class="hljs-built_in">enumerate</span>(seasons, start = <span class="hljs-number">1</span>))<br></code></pre></td></tr></tbody></table></figure>
<pre><code class="hljs">[(1, 'Spring'), (2, 'Summer'), (3, 'Fall'), (4, 'Winter')]</code></pre>
<ul>
<li><p><strong><code>sorted(iterable, *, key=None, reverse=False)</code></strong>
根据 iterable
中的项返回一个新的已排序列表。具有两个可选参数，它们都必须指定为关键字参数。key
指定带有单个参数的函数，用于从 iterable
的每个元素中提取用于比较的键，默认值为 None (直接比较元素)。reverse
为一个布尔值。 如果设为
True，则每个列表元素将按反向顺序比较进行排序</p></li>
<li><p><strong><code>reversed(seq)</code></strong> 返回一个反向的
iterator。</p></li>
</ul>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python">a = [<span class="hljs-number">5</span>,<span class="hljs-number">7</span>,<span class="hljs-number">6</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">1</span>,<span class="hljs-number">2</span>]<br>b = <span class="hljs-built_in">sorted</span>(a)<br>c = <span class="hljs-built_in">sorted</span>(a,reverse=<span class="hljs-literal">True</span>)<br>d = <span class="hljs-built_in">list</span>(<span class="hljs-built_in">reversed</span>(a))<br><br><span class="hljs-built_in">print</span>(<span class="hljs-string">'a: '</span>, a)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">'b: '</span>, b)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">'c: '</span>, c)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">'d: '</span>, d)<br></code></pre></td></tr></tbody></table></figure>
<pre><code class="hljs">a:  [5, 7, 6, 3, 4, 1, 2]
b:  [1, 2, 3, 4, 5, 6, 7]
c:  [7, 6, 5, 4, 3, 2, 1]
d:  [2, 1, 4, 3, 6, 7, 5]</code></pre>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python">a = [<span class="hljs-string">'is'</span>, <span class="hljs-string">'handsome'</span>, <span class="hljs-string">'a'</span>, <span class="hljs-string">'boy'</span>, <span class="hljs-string">'bruce'</span>]<br>b = <span class="hljs-built_in">sorted</span>(a)<br>c = <span class="hljs-built_in">sorted</span>(a, key=<span class="hljs-keyword">lambda</span> x : <span class="hljs-built_in">len</span>(x))<br><span class="hljs-built_in">print</span>(a)<br><span class="hljs-built_in">print</span>(b)<br><span class="hljs-built_in">print</span>(c)<br></code></pre></td></tr></tbody></table></figure>
<pre><code class="hljs">['is', 'handsome', 'a', 'boy', 'bruce']
['a', 'boy', 'bruce', 'handsome', 'is']
['a', 'is', 'boy', 'bruce', 'handsome']</code></pre>
<ul>
<li><strong><code>map(function, iterable, ...)</code></strong>
返回一个将 function 应用于 iterable
中每一项并输出其结果的迭代器。如果传入了额外的 iterable 参数，function
必须接受相同个数的实参并被应用于从所有可迭代对象中并行获取的项。
当有多个可迭代对象时，最短的可迭代对象耗尽则整个迭代就将结束。map()函数不改变原有的
list，而是返回一个新的 list。利用map()函数，可以把一个 list 转换为另一个
list，只需要传入转换函数。<strong>map()函数是一个非常有用的功能强大的内置函数，需要引起重视。</strong></li>
</ul>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">squ</span>(<span class="hljs-params">x</span>):<br>    <span class="hljs-keyword">return</span> x ** <span class="hljs-number">2</span><br><br>a = <span class="hljs-built_in">list</span>(<span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>,<span class="hljs-number">6</span>))<br>b = <span class="hljs-built_in">list</span>(<span class="hljs-built_in">map</span>(squ, a))<br><span class="hljs-built_in">print</span>(a)<br><span class="hljs-built_in">print</span>(b)<br></code></pre></td></tr></tbody></table></figure>
<pre><code class="hljs">[1, 2, 3, 4, 5]
[1, 4, 9, 16, 25]</code></pre>
<ul>
<li><strong><code>filter(function, iterable)</code></strong> 用 iterable
中函数 function 返回真的那些元素，构建一个新的迭代器。iterable
可以是一个序列，一个支持迭代的容器，或一个迭代器。如果 function 是 None
，则会假设它是一个身份函数，即 iterable
中所有返回假的元素会被移除。通俗来讲，filter()函数就是使用指定方法过滤可迭代对象的元素。<strong>filter()函数是一个非常有用的功能强大的内置函数，需要引起重视。</strong></li>
</ul>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">if_odd</span>(<span class="hljs-params">x</span>):<br>    <span class="hljs-keyword">return</span> x % <span class="hljs-number">2</span> == <span class="hljs-number">1</span><br><br>a = <span class="hljs-built_in">list</span>(<span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>,<span class="hljs-number">11</span>))<br>b = <span class="hljs-built_in">list</span>(<span class="hljs-built_in">filter</span>(if_odd, a))<br><span class="hljs-built_in">print</span>(a)<br><span class="hljs-built_in">print</span>(b)<br></code></pre></td></tr></tbody></table></figure>
<pre><code class="hljs">[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
[1, 3, 5, 7, 9]</code></pre>
<ul>
<li><strong><code>zip(*iterables)</code></strong>
创建一个聚合了来自每个可迭代对象中的元素的迭代器。当所输入可迭代对象中最短的一个被耗尽时，迭代器将停止迭代。zip()
与 * 运算符相结合可以用来拆解一个列表，可简单理解为解压。</li>
</ul>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python">x = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>]<br>y = [<span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>]<br><br>zipped_xy = <span class="hljs-built_in">list</span>(<span class="hljs-built_in">zip</span>(x, y))<br><span class="hljs-built_in">print</span>(zipped_xy)<br></code></pre></td></tr></tbody></table></figure>
<pre><code class="hljs">[(1, 4), (2, 5), (3, 6)]</code></pre>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 解压，默认解压出两个元组</span><br>x,y = <span class="hljs-built_in">zip</span>(*zipped_xy)<br><span class="hljs-built_in">print</span>(x)<br><span class="hljs-built_in">print</span>(y)<br></code></pre></td></tr></tbody></table></figure>
<pre><code class="hljs">(1, 2, 3)
(4, 5, 6)</code></pre>
<ul>
<li><strong><code>all(iterable)</code></strong> 如果 iterable
的所有元素为真（或迭代器为空），返回 True</li>
<li><strong><code>any(iterable)</code></strong> 如果 iterable
的任一元素为真则返回 True。 如果迭代器为空，返回 False。</li>
</ul>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#空字典</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">all</span>({})) <br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">any</span>({}))<br></code></pre></td></tr></tbody></table></figure>
<pre><code class="hljs">True
False</code></pre>
<h2 id="交互操作文件操作对象操作类">2.4
交互操作/文件操作/对象操作类</h2>
<ul>
<li><strong><code>print(*objects, sep=' ', end='\n', file=sys.stdout, flush=False)</code></strong><br>
objects -- 复数，表示可以一次输出多个对象。输出多个对象时，需要用 ,
分隔。<br>
sep -- 用来间隔多个对象，默认值是一个空格。<br>
end -- 用来设定以什么结尾。默认值是换行符 ，可以换成其他字符串。<br>
file -- 要写入的文件对象。默认值为
sys.stdout，代表了系统标准输出，也就是打印到当前屏幕。<br>
flush -- 输出是否被缓存通常决定于 file，但如果 flush 关键字参数为
True，流会被强制刷新。</li>
</ul>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 打印多个对象，默认间隔为一个空格</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">'iamgzc'</span>, <span class="hljs-string">'wang'</span>) <br></code></pre></td></tr></tbody></table></figure>
<pre><code class="hljs">iamgzc wang</code></pre>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 打印多个对象，修改默认间隔</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">'iamgzc'</span>, <span class="hljs-string">'wang'</span>, sep = <span class="hljs-string">'.'</span>)<br></code></pre></td></tr></tbody></table></figure>
<pre><code class="hljs">iamgzc.wang</code></pre>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 默认结尾为换行符\n，打印结果太占用空间</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">3</span>):<br>    <span class="hljs-built_in">print</span>(i)<br></code></pre></td></tr></tbody></table></figure>
<pre><code class="hljs">0
1
2</code></pre>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 修改默认结尾</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">3</span>):<br>    <span class="hljs-built_in">print</span>(i, end = <span class="hljs-string">' '</span>)<br></code></pre></td></tr></tbody></table></figure>
<pre><code class="hljs">0 1 2 </code></pre>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 修改file参数让 print() 函数输出到特定文件中</span><br><br>f = <span class="hljs-built_in">open</span>(<span class="hljs-string">'print_test.txt'</span>,<span class="hljs-string">'w'</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">'This is a print test.'</span>, file = f)<br>f.close()<br><br><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">'print_test.txt'</span>) <span class="hljs-keyword">as</span> f_obj:<br>    contents = f_obj.read()<br>    <span class="hljs-built_in">print</span>(contents)<br></code></pre></td></tr></tbody></table></figure>
<pre><code class="hljs">This is a print test.</code></pre>
<p>​</p>
<p>在上面的例子中:</p>
<figure class="highlight stylus"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs stylus">f = <span class="hljs-built_in">open</span>(<span class="hljs-string">'print_test.txt'</span>,<span class="hljs-string">'w'</span>)<br><span class="hljs-function"><span class="hljs-title">print</span><span class="hljs-params">(<span class="hljs-string">'This is a print test.'</span>, file = f)</span></span><br></code></pre></td></tr></tbody></table></figure>
<p>如果只执行这两行代码，运行后打开print_test.txt文件，会发现“This is a
print test.”并未被写入，文件内容为空。这是因为print()
函数会把内容放到内存中，内存中的内容并不会及时刷新到文件中，只有f.close()后才将内容写进文件中。使用flush=True之后，会在print结束之后，立即将内存中的东西显示到文件上，清空缓存。可以把flush参数理解为刷新功能。</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">f = <span class="hljs-built_in">open</span>(<span class="hljs-string">'print_test2.txt'</span>,<span class="hljs-string">'w'</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">'This is a print test, too.'</span>, file = f, flush = <span class="hljs-literal">True</span>)<br></code></pre></td></tr></tbody></table></figure>
<p>此时，不需要f.close()，打开文件print_test2.txt也可看到需要打印的内容。</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># flush 参数的拓展应用</span><br><span class="hljs-comment"># 通过flush=True实现动态loading......效果</span><br><span class="hljs-keyword">import</span> time                                                                           <br><span class="hljs-built_in">print</span>(<span class="hljs-string">"Loading"</span>,end = <span class="hljs-string">""</span>)<br><br><span class="hljs-comment"># 在Loading同一行后面每0.2秒输出1个点号，总共6个</span><br><span class="hljs-comment"># 如果不开启flush=True，则程序运行结果则是6x0.2秒后1次性输出Loading……</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">6</span>):<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">"."</span>,end = <span class="hljs-string">''</span>,flush = <span class="hljs-literal">True</span>)<br>    time.sleep(<span class="hljs-number">0.2</span>)<br></code></pre></td></tr></tbody></table></figure>
<pre><code class="hljs">Loading......</code></pre>
<ul>
<li><strong><code>input([prompt])</code></strong> 如果存在 prompt
实参，则将其写入标准输出，末尾不带换行符。接下来，该函数从输入中读取一行，将其转换为字符串（除了末尾的换行符）并返回。</li>
</ul>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">s = <span class="hljs-built_in">input</span>(<span class="hljs-string">'please input your name:'</span>)<br><span class="hljs-built_in">print</span>(s)<br></code></pre></td></tr></tbody></table></figure>
<pre><code class="hljs">please input your name: Jack


Jack</code></pre>
<ul>
<li><strong><code>open(file, mode='r', buffering=-1, encoding=None, errors=None, newline=None, closefd=True, opener=None)</code></strong><br>
打开 file 并返回对应的 file object。<br>
file: 是一个 path-like
object，表示将要打开的文件的路径（绝对路径或者当前工作目录的相对路径）。<br>
mode: 是一个可选字符串，用于指定打开文件的模式。默认值是 'rt'
，表示以文本模式(t)打开并读取(r)。常用的其他模式还有：
'w'--写入，如果文件存在内容会被清空。'a'--追加写入，如果文件存在内容则在末尾追加。'b'--以二进制模式打开文件。
encoding:
是用于解码或编码文件的编码的名称。这应该只在文本模式下使用。默认编码是依赖于平台的。一般可设置为encoding='utf-8'。</li>
</ul>
<p>学习open()函数就有必要学习一些文件操作的相关指令。close()--关闭文件；read()--读取文件所有内容；readline()--以行的形式读取文件所有内容；write()--写入文件；</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">file = <span class="hljs-built_in">open</span>(<span class="hljs-string">'print_test.txt'</span>)<br>file_contents = file.read()<br><span class="hljs-built_in">print</span>(file_contents)<br>file.close()<br></code></pre></td></tr></tbody></table></figure>
<pre><code class="hljs">This is a print test.</code></pre>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python">file = <span class="hljs-built_in">open</span>(<span class="hljs-string">'print_test.txt'</span>, <span class="hljs-string">'a'</span>)<br>file.write(<span class="hljs-string">'This is a write test.'</span>)<br>file.close()<br><br>file = <span class="hljs-built_in">open</span>(<span class="hljs-string">'print_test.txt'</span>)<br>lines = file.readlines()<br><span class="hljs-keyword">for</span> line <span class="hljs-keyword">in</span> lines:<br>    <span class="hljs-built_in">print</span>(line.rstrip())<br>file.close()<br></code></pre></td></tr></tbody></table></figure>
<pre><code class="hljs">This is a print test.
This is a write test.</code></pre>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 使用with打开文件，with语句执行结束后内部会自动关闭并释放文件资源。</span><br><br><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">'print_test.txt'</span>, <span class="hljs-string">'a'</span>) <span class="hljs-keyword">as</span> file:<br>    file.write(<span class="hljs-string">"\nThis is a 'with' test."</span>)<br><br><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">'print_test.txt'</span>) <span class="hljs-keyword">as</span> file:<br>    <span class="hljs-keyword">for</span> line <span class="hljs-keyword">in</span> file.readlines():<br>        <span class="hljs-built_in">print</span>(line.rstrip())<br></code></pre></td></tr></tbody></table></figure>
<pre><code class="hljs">This is a print test.
This is a write test.
This is a 'with' test.</code></pre>
<ul>
<li><strong><code>dir(object)</code></strong><br>
如果没有实参，则返回当前本地作用域中的名称列表。如果有实参，它会尝试返回该对象的有效属性列表。</li>
</ul>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> math<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">dir</span>(math))<br></code></pre></td></tr></tbody></table></figure>
<pre><code class="hljs">['__doc__', '__loader__', '__name__', '__package__', '__spec__', 'acos', 'acosh', 'asin', 'asinh', 'atan', 'atan2', 'atanh', 'ceil', 'copysign', 'cos', 'cosh', 'degrees', 'e', 'erf', 'erfc', 'exp', 'expm1', 'fabs', 'factorial', 'floor', 'fmod', 'frexp', 'fsum', 'gamma', 'gcd', 'hypot', 'inf', 'isclose', 'isfinite', 'isinf', 'isnan', 'ldexp', 'lgamma', 'log', 'log10', 'log1p', 'log2', 'modf', 'nan', 'pi', 'pow', 'radians', 'remainder', 'sin', 'sinh', 'sqrt', 'tan', 'tanh', 'tau', 'trunc']</code></pre>
<ul>
<li><strong><code>help(object)</code></strong><br>
启动内置的帮助系统（此函数主要在交互式中使用）。</li>
</ul>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">help</span>(math.ceil)<br></code></pre></td></tr></tbody></table></figure>
<pre><code class="hljs">Help on built-in function ceil in module math:

ceil(x, /)
    Return the ceiling of x as an Integral.

    This is the smallest integer &gt;= x.</code></pre>
<h2 id="其他">2.5 其他</h2>
<ul>
<li><strong><code>eval(expression, globals, locals)</code></strong></li>
</ul>
<p>实参是一个字符串，以及可选的 globals 和 locals。globals
实参必须是一个字典。locals 可以是任何映射对象。使用 globals 和 locals
字典作为全局和局部命名空间。 expression -- 表达式； globals --
变量作用域，全局命名空间，如果被提供，则必须是一个字典对象； locals --
变量作用域，局部命名空间，如果被提供，可以是任何映射对象。eval()函数用来执行一个字符串表达式，并返回表达式的值。还可以把字符串转化为list、tuple、dict。</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># eval()返回表达式的值</span><br>a = <span class="hljs-built_in">eval</span>(<span class="hljs-string">"pow(2,3)"</span>)<br><span class="hljs-built_in">print</span>(a)<br></code></pre></td></tr></tbody></table></figure>
<pre><code class="hljs">8</code></pre>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># eval()实现字符串转换成列表</span><br><span class="hljs-built_in">str</span> = <span class="hljs-string">"[1, 2, 3, 4, 5]"</span><br>alist = <span class="hljs-built_in">eval</span>(<span class="hljs-built_in">str</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">type</span>(alist))<br><span class="hljs-built_in">print</span>(alist)<br></code></pre></td></tr></tbody></table></figure>
<pre><code class="hljs">&lt;class 'list'&gt;
[1, 2, 3, 4, 5]</code></pre>
<ul>
<li><strong><code>exec(object, globals, locals)</code></strong>
这个函数支持动态执行 Python 代码。object
必须是字符串或者代码对象。如果是字符串，那么该字符串将被解析为一系列
Python
语句并执行（除非发生语法错误）。注意：exec函数的返回值永远为None.<strong>exec()是一个十分有趣且实用的内置函数，值得重视。</strong><br>
注意区分eval()函数与exec()函数的区别：eval()函数只能计算单个表达式的值，而exec()函数可以动态运行代码段；eval()函数可以有返回值，而exec()函数返回值永远为None。</li>
</ul>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 执行简单的python代码</span><br>a = <span class="hljs-built_in">exec</span>(<span class="hljs-string">"pow(2,3)"</span>)<br><span class="hljs-built_in">print</span>(a) <span class="hljs-comment"># 返回值为None</span><br><span class="hljs-built_in">exec</span>(<span class="hljs-string">"print(pow(2,3))"</span>)<br></code></pre></td></tr></tbody></table></figure>
<pre><code class="hljs">None
8</code></pre>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 执行复杂的Python文件</span><br>file_path = <span class="hljs-string">"D:\Python\demo.py"</span><br><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(file_path, <span class="hljs-string">'r'</span>) <span class="hljs-keyword">as</span> f:<br>    <span class="hljs-built_in">exec</span>(f.read())<br></code></pre></td></tr></tbody></table></figure>
<pre><code class="hljs">Jen's favorite language are: 
    Python
    Ruby

Sarah's favorite language is: 
    C

Edward's favorite language are: 
    Ruby
    Go

Phil's favorite language are: 
    Python
    Haskell</code></pre>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># Python文件被保存为文本文件（.txt），也可以使用exec执行</span><br><br>file_path = <span class="hljs-string">"D:\Python\demo.txt"</span><br><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(file_path, <span class="hljs-string">'r'</span>) <span class="hljs-keyword">as</span> f:<br>    <span class="hljs-built_in">exec</span>(f.read())<br></code></pre></td></tr></tbody></table></figure>
<pre><code class="hljs">Jen's favorite language are: 
    Python
    Ruby

Sarah's favorite language is: 
    C

Edward's favorite language are: 
    Ruby
    Go

Phil's favorite language are: 
    Python
    Haskell</code></pre>
<ul>
<li><strong><code>format(value, format_spec)</code></strong> 将 value
转换为 format_spec 控制的“格式化”表示。用法：'string{}
string{}'.format(参数1,参数2)&nbsp;</li>
</ul>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 不设置指定位置，按默认顺序</span><br><span class="hljs-string">"{} {}"</span>.<span class="hljs-built_in">format</span>(<span class="hljs-string">"hello"</span>, <span class="hljs-string">'world'</span>)<br></code></pre></td></tr></tbody></table></figure>
<pre><code class="hljs">'hello world'</code></pre>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 设置指定位置</span><br><span class="hljs-string">"{1} {0} {1} {0}"</span>.<span class="hljs-built_in">format</span>(<span class="hljs-string">"hello"</span>, <span class="hljs-string">"world"</span>)<br></code></pre></td></tr></tbody></table></figure>
<pre><code class="hljs">'world hello world hello'</code></pre>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 使用列表来存储需要格式化的数据</span><br>alist = [<span class="hljs-string">'Jack'</span>, <span class="hljs-number">18</span>]<br><span class="hljs-built_in">print</span>(<span class="hljs-string">"My name is {}, I'm {} years old."</span>.<span class="hljs-built_in">format</span>(*alist))<br></code></pre></td></tr></tbody></table></figure>
<pre><code class="hljs">My name is Jack, I'm 18 years old.</code></pre>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 使用列表索引来进行格式化数据</span><br>alist = [<span class="hljs-number">18</span>, <span class="hljs-string">'Jack'</span>]<br><span class="hljs-built_in">print</span>(<span class="hljs-string">"My name is {0[1]}, I'm {0[0]} years old."</span>.<span class="hljs-built_in">format</span>(alist)) <span class="hljs-comment"># 0是必须的</span><br></code></pre></td></tr></tbody></table></figure>
<pre><code class="hljs">My name is Jack, I'm 18 years old.</code></pre>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 使用字典来存储需要格式化的数据</span><br>adict = {<span class="hljs-string">'name'</span>: <span class="hljs-string">'Jack'</span>, <span class="hljs-string">'age'</span>: <span class="hljs-number">18</span>}<br><span class="hljs-built_in">print</span>(<span class="hljs-string">"My name is {name}, I'm {age} years old."</span>.<span class="hljs-built_in">format</span>(**adict))<br></code></pre></td></tr></tbody></table></figure>
<pre><code class="hljs">My name is Jack, I'm 18 years old.</code></pre>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 使用字典关键字来存储需要格式化的数据</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">"My name is {name}, I'm {age} years old."</span>.<span class="hljs-built_in">format</span>(age=<span class="hljs-number">18</span>, name =<span class="hljs-string">'Jack'</span>))<br></code></pre></td></tr></tbody></table></figure>
<pre><code class="hljs">My name is Jack, I'm 18 years old.</code></pre>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 数字格式化</span><br><span class="hljs-keyword">from</span> math <span class="hljs-keyword">import</span> pi<br><br><span class="hljs-comment"># 保留小数点后两位</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">"{:.2f}"</span>.<span class="hljs-built_in">format</span>(pi)) <br><br><span class="hljs-comment"># 带符号保留小数点后两位</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">"{:.2f}"</span>.<span class="hljs-built_in">format</span>(pi))<br><br><span class="hljs-comment"># 百分比格式</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">"{:.2%}"</span>.<span class="hljs-built_in">format</span>(pi))<br><br><span class="hljs-comment"># 指数记法</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">"{:.2e}"</span>.<span class="hljs-built_in">format</span>(pi*<span class="hljs-number">1000</span>))<br></code></pre></td></tr></tbody></table></figure>
<pre><code class="hljs">3.14
3.14
314.16%
3.14e+03</code></pre>
<ul>
<li>在Python3.6中新引入一种字符串格式化方法，<strong><code>f-string</code></strong>，亦称为格式化字符串常量（formatted
string
literals）。主要目的是使格式化字符串的操作更加简便。f-string在本质上并不是字符串常量，而是一个在运行时运算求值的表达式。f-string在功能方面不逊于传统的%-formatting语句和str.format()函数，同时性能又优于二者，且使用起来也更加简洁明了，因此对于Python3.6及以后的版本，推荐使用f-string进行字符串格式化。</li>
</ul>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 简单使用</span><br>name = <span class="hljs-string">'Jack'</span><br>age = <span class="hljs-number">18</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">f"My name is <span class="hljs-subst">{name}</span>, I'm <span class="hljs-subst">{age}</span> years old."</span>)<br></code></pre></td></tr></tbody></table></figure>
<pre><code class="hljs">My name is Jack, I'm 18 years old.</code></pre>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 表达式求值与函数调用</span><br><span class="hljs-comment"># f-string的大括号 {} 可以填入表达式或调用函数，Python会求出其结果并填入返回的字符串内</span><br><br><span class="hljs-built_in">print</span>(<span class="hljs-string">f"My name is <span class="hljs-subst">{name.upper()}</span>."</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f"I'll be <span class="hljs-subst">{age + <span class="hljs-number">2</span>}</span> two years later."</span>)<br></code></pre></td></tr></tbody></table></figure>
<pre><code class="hljs">My name is JACK.
I'll be 20 two years later.</code></pre>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># f-string 使用字典</span><br>adict = {<span class="hljs-string">'name'</span>: <span class="hljs-string">'Jack'</span>, <span class="hljs-string">'age'</span>: <span class="hljs-number">18</span>}<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f"My name is <span class="hljs-subst">{adict[<span class="hljs-string">'name'</span>]}</span>, I'm <span class="hljs-subst">{adict[<span class="hljs-string">'age'</span>]}</span> years old."</span>)<br></code></pre></td></tr></tbody></table></figure>
<pre><code class="hljs">My name is Jack, I'm 18 years old.</code></pre>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 数字格式化</span><br><span class="hljs-keyword">from</span> math <span class="hljs-keyword">import</span> pi<br><br><span class="hljs-comment"># 保留小数点后两位</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">f"<span class="hljs-subst">{pi:<span class="hljs-number">.2</span>f}</span>"</span>) <br><br><span class="hljs-comment"># 带符号保留小数点后两位</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">f"<span class="hljs-subst">{pi:+<span class="hljs-number">.2</span>f}</span>"</span>)<br><br><span class="hljs-comment"># 百分比格式</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">f"<span class="hljs-subst">{pi:<span class="hljs-number">.2</span>%}</span>"</span>)<br><br><span class="hljs-comment"># 指数记法</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">f"<span class="hljs-subst">{pi*<span class="hljs-number">1000</span>:<span class="hljs-number">.2</span>e}</span>"</span>)<br></code></pre></td></tr></tbody></table></figure>
<pre><code class="hljs">3.14
+3.14
314.16%
3.14e+03</code></pre>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Python/" class="category-chain-item">Python</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/python%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/">#python基础语法</a>
      
    </div>
  
</div>


              

              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  

  

  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      冀ICP备20003094号-2
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=50010902000951"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>渝公网安备50010902000951号</span>
        </a>
      </span>
    
  
</div>

  

  

  
    <!-- 站点运行时间 -->
    <div class="runtime">
    <span id="timeDate">载入天数...</span>
    <span id="times">载入时分秒...</span>
    <script>
    var now = new Date();
    function createtime(){
        var grt= new Date("02/25/2020 09:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24;
        dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
        hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){
            hnum = "0" + hnum;
        }
        minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes);
        if(String(mnum).length ==1 ){
                  mnum = "0" + mnum;
        }
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds);
        if(String(snum).length ==1 ){
                  snum = "0" + snum;
        }
        document.getElementById("timeDate").innerHTML = "理乐志已运行 " + dnum + " 天 ";  //此次自定义显示内容
        document.getElementById("times").innerHTML = hnum + " 时 " + mnum + " 分 " + snum + " 秒";
    }  //此次自定义显示内容
    setInterval("createtime()",250);
    </script>
</div>
  

</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>







  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>






<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
