<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-1200-ich.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-1200-ich.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-1200-ich.png">
  <link rel="mask-icon" href="/images/favicon-1200-ich.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chihchao.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="云雾过程促进三甲胺的气-粒分配。">
<meta property="og:type" content="article">
<meta property="og:title" content="文献阅读笔记：Rehbein-2011-EST">
<meta property="og:url" content="http://chihchao.cn/posts/c639d8a8/index.html">
<meta property="og:site_name" content="理乐志">
<meta property="og:description" content="云雾过程促进三甲胺的气-粒分配。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/chihchaoo/blog_img/main/PaperNotes/Rehbein-2011-EST-Table1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/chihchaoo/blog_img/main/PaperNotes/Rehbein-2011-EST-Fig3.png">
<meta property="article:published_time" content="2022-07-22T02:50:25.000Z">
<meta property="article:modified_time" content="2022-07-22T02:50:25.000Z">
<meta property="article:author" content="chihchao">
<meta property="article:tag" content="Amines">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/chihchaoo/blog_img/main/PaperNotes/Rehbein-2011-EST-Table1.png">

<link rel="canonical" href="http://chihchao.cn/posts/c639d8a8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>文献阅读笔记：Rehbein-2011-EST | 理乐志</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end -->
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">理乐志</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">chihchao's blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://chihchao.cn/posts/c639d8a8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="chihchao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="理乐志">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          文献阅读笔记：Rehbein-2011-EST
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-07-22 10:50" itemprop="dateCreated datePublished" datetime="2022-07-22T10:50:25+08:00">2022-07-22</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">文献阅读</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>云雾过程促进三甲胺的气-粒分配。</p>
<span id="more"></span>
<h1 id="information-for-the-paper">Information for the paper</h1>
<p>Title: Cloud and Fog Processing Enhanced Gas-to-Particle Partitioning
of Trimethylamine</p>
<p>Author: Rehbein, Peter J. G.</p>
<p>Year: 2011</p>
<p>Journal: Environmental Science &amp; Technology</p>
<p>URL: <a target="_blank" rel="noopener" href="https://doi.org/10.1021/es1042113" class="uri">https://doi.org/10.1021/es1042113</a></p>
<h1 id="introduction">Introduction</h1>
<h2 id="basic-information-of-amines">Basic information of amines</h2>
<ol type="1">
<li>Amine concentrations are highest near regions of intense agriculture
where they have been reported to be as high as 970 μg/m<sup>3</sup>
(∼250 ppbv) but are generally lower in urban areas with concentrations
ranging from 0.16 to 2.8 nmol/m<sup>3</sup> (∼10-70 pptv).</li>
<li>Global emission of amines from animal husbandry operations have been
estimated to be about 95-198 Gg nitrogen/year, with trimethylamine (TMA)
being the most prevalent.</li>
<li>Furthermore, the gas phase lifetime for TMA is estimated to be only
a few hours in the troposphere on the basis of the reaction rates of TMA
with the hydroxyl radical.</li>
</ol>
<h2 id="how-amines-arise-in-the-particle-phase">How amines arise in the
particle phase</h2>
<p>Although the presence ofparticle phase amines is clear, uncertainty
remains as to <strong>how they arise in the particle phase</strong>.</p>
<ul>
<li><p>Some laboratory studies have shown that gas phase amines can
react with oxidizing agents to form stable, nonsalt, aerosol products.
These studies however, used amine concentrations near 100 ppb, well
above typical ambient levels.</p></li>
<li><p>Other studies suggest that gas-to-particle partitioning with the
formation of aminium salts is also an important pathway leading to the
presence of amines in the particle phase.</p></li>
</ul>
<p>Ge et al. compiled thermodynamic data pertaining to the partitioning
of various amines to the particle phase including Henry's Law
coefficients, the equilibrium coefficients for reactions with nitric and
hydrochloric acids, and for the solubility of their respective salts. On
the basis of this compilation, TMA appears to be one of the least
favored amines to partition to the particle phase. Thus, field
observations of the partitioning of particle phase TMA will help to
constrain the environmental behavior of amine compounds in general.</p>
<h1 id="results-and-discussion">Results and discussion</h1>
<h2 id="the-average-mass-spectrum">The average mass spectrum</h2>
<ol type="1">
<li>The negative spectra also contain the sulphuric acid ion cluster
peak m/z -195 [H(HSO<sub>4</sub>)<sub>2</sub>]<sup>-</sup> indicative of
particle acidity and a hydroxymethanesulphonate peak at m/z -111
[HOCH<sub>2</sub>SO<sub>3</sub>]<sup>-</sup> (most significant in the
Winter data), a product of organic oxidation in the aqueous phase and an
indicator of particles that have undergone fog processing.</li>
<li>Hydroxymethanesulphonate forms when both SO<sub>2</sub> (g) and HCHO
(g) are dissolved into the aqueous phase, the SO<sub>2</sub> forms
sulphite and bisulphite ions, and the bisulphite ions react with the
HCHO. Therefore, the presence of this peak implies that the particle has
or recently had high water content along with some degree of
acidity.</li>
<li>Furthermore, since the spectra contain peaks from other amine
species, it is likely that other amines in the troposphere behave
similarly to TMA and, thus, also appear in the same particles.</li>
</ol>
<h2 id="influencing-factors-for-concentrations">Influencing factors for
concentrations</h2>
<ol type="1">
<li><p>Increased concentrations of the TMA-containing particles were
observed during periods of high relative humidity and fog events, if the
air mass arrived from over agricultural/livestock areas located to the
west and south of Toronto.</p></li>
<li><p>The summer fog events all occurred for air masses arriving from
the west or south. Hence, no conclusion regarding the relative
importance of fog versus the air mass origin can be drawn from the
summer data.</p></li>
<li><p>In the winter data, the concentrations of TMA-containing
particles <u>spiked</u> during fog periods, but they did not appear
<u>exclusively</u> during fog.</p></li>
<li><p>In the winter, few TMA-containing particles were observed on
clear days when the air arrived from the agricultural/livestock regions
because there was no cloud processing to facilitate the partitioning of
TMA to the particle phase, and few were observed on cloudy days when the
air arrived from the north/east because there was no significant source
of gas phase TMA.</p></li>
<li><p>The importance of cloud/fog processing is still evident, however,
since the highest concentrations of TMA-containing particles were
observed during periods of sustained cloudiness and when the air mass
arrived from over the agricultural/livestock areas to the west and
south, as shown in Table 1.</p>
<p><img src="https://raw.githubusercontent.com/chihchaoo/blog_img/main/PaperNotes/Rehbein-2011-EST-Table1.png"></p></li>
<li><p>It should be noted that the ground is frozen during the winter
rendering agricultural crop production an unlikely source of TMA.
However, emissions from livestock remain throughout the year.</p></li>
<li><p>It is speculated that TMA containing particles are observed more
frequently during winter due to greater cloudiness and lower mixing
heights which result in lower altitude clouds and thus a greater
opportunity for cloud processing as compared to the summer months.
Cooler temperatures also appear to favor the partitioning of TMA to the
particle phase.</p></li>
<li><p>One hypothesis to explain these observed trends is that TMA
present in the gas phase partitions to the aqueous phase of preexisting
particles during cloud/fog processing or during periods of high relative
humidity.</p></li>
</ol>
<h2 id="laboratory-experiment">Laboratory experiment</h2>
<p>To test the partitioning of TMA to pre-existing particles and to
explore the properties of the particles to which TMA will favorably
partition, a laboratory experiment was devised where ambient particles
passed through a high humidity reactor containing various concentrations
of TMA as described in the Experimental Section.</p>
<figure>
<img src="https://raw.githubusercontent.com/chihchaoo/blog_img/main/PaperNotes/Rehbein-2011-EST-Fig3.png" alt="Fig3">
<figcaption aria-hidden="true">Fig3</figcaption>
</figure>
<ol type="1">
<li><p>Denkenberger et al. has shown that the absolute peak areas of
nitrate (m/z -62 [NO<sub>3</sub><sup>-</sup>]) and sulphate (m/z -97
[HSO<sub>4</sub>]<sup>-</sup>) divided by the peak area for ammonium
(m/z +18 [NH<sub>4</sub><sup>+</sup>]) can provide a metric to compare
particle acidity. This ratio was calculated to be ∼330 for the
Acidic-Sulphate type compared to only 13 for the EC-OC-Sulphate type,
further demonstrating the high acidity of the Acidic-Sulphate particle
type.</p></li>
<li><p>The preferential partitioning of TMA to the acidic types was due
to the formation of thermodynamically stable aminium sulphate salt while
the plateau that begins at a TMA concentration of about 200 ppt suggests
saturation as the particles became neutralized.</p></li>
<li><p>It should be noted that, for the EC-OC-Sulphate and
Acidic-Sulphate particle types, the m/z +59 peak areas also increased
when the relative humidity increased without adding any additional gas
phase TMA to the system suggesting that adding an aqueous layer to the
particle allowed more TMA already present in the urban ambient air to
partition to the particle phase.</p></li>
<li><p>It has been hypothesized by Angelino et al. that high water
content may assist in the dissociation of the aminium salts, shifting
the gas-particle equilibrium to the particle phase.</p></li>
</ol>
<h2 id="mechanism">Mechanism</h2>
<p>Results from these ambient and laboratory measurements indicate that
gas phase TMA partitions preferentially onto pre-existing particles in
the 0.52-1.9 μm size range when the particle has a significant aqueous
layer and when the particle is acidic. This mechanism can be described
by the two-step process:</p>
<center>
N(CH<sub>3</sub>)<sub>3</sub>(g) ↔︎ N(CH<sub>3</sub>)<sub>3</sub>(aq) ↔︎
N(CH<sub>3</sub>)<sub>3</sub><sup>+</sup>(aq) + OH<sup>-</sup>(aq)
</center>
<p>where the first equilibrium is based on Henry’s Law coefficient
(K<sub>H</sub> = 9.6 mol/kg-atm at 25℃) and the second is based on the
acid-base equilibrium coefficient (K<sub>a</sub> = 1.6 ×
10<sup>-10</sup> at 25℃).</p>
<p>A total Henry’s Law coefficient has also been used to simplify
theoretical calculations and is defined as the ratio of the total
concentration of aqueous TMA (protonated and nonprotonated) to the
partial pressure of gaseous TMA. At 25 °C, this coefficient increases
from 6×10<sup>3</sup> to 6×10<sup>7</sup> mol/kg-atm as pH drops from 7
to 3, indicating that the partitioning should be favored in acidic
particles.</p>
<h2 id="tma-vs-ammonia">TMA vs Ammonia</h2>
<p>According to this mechanism, one would expect that ammonia, which is
also basic and highly water soluble, should partition to the particle
phase under similar conditions. Similar to the TMA-containing particles,
concentrations of the ammoniumcontaining particles (defined as having a
relative peak area greater than 0.04) were again highest when there was
cloud cover and when the air mass arrived from over the
agriculture/livestock regions.</p>
<p>The enhanced partitioning of TMA to the particle phase compared with
ammonia during periods of cloud/fog processing can be explained in terms
of thermochemical calculations.</p>
<h3 id="tma-nitrate-vs-ammonium-nitrate">TMA-nitrate vs
ammonium-nitrate</h3>
<ol type="1">
<li><p>Ge et al reported the gas-solid equilibrium coefficients for the
evaporation of nitrate salts of ammonia and several amines including
TMA. At -10°C, relevant for the winter season, this coefficient was
approximately 2 orders of magnitude greater for
<strong>trimethylaminium-nitrate</strong> than for
<strong>ammonium-nitrate</strong>, and it was concluded that the
formation of trimethylaminium-nitrate salts are unlikely in the presence
of ammonia.</p></li>
<li><p>Contrarily, <strong>the partitioning of TMA to aqueous droplets
or films should be possible even in the presence of excess ammonia,
particularly at lower temperatures</strong>.</p></li>
<li><p>Specifically, approximate values for the total Henry's Law
coefficients of 1.5×10<sup>9</sup> and 1.1×10<sup>10</sup> mol/kg-atm
were estimated for TMA and ammonia, respectively, at -10 °C and pH 3
based on data provided by Ge et. al. Thus, <strong>some aminium ions
could be present in solution, even though most of the acidity might
still be neutralized by ammonia</strong>.</p></li>
<li><p>It should be noted that, for 10-100 ppt TMA (g), the solution
would likely not be saturated <u>with respect to</u> the
trimethylaminium salt formation.</p></li>
<li><p>However, once the aqueous droplet begins to dry out, any
trimethylaminium nitrate or chloride salts formed would evaporate back
to the gas phase, although this could take some time during the cooler
temperatures of the winter.</p></li>
</ol>
<h3 id="tma-sulfate-vs-ammonium-sulfate">TMA-sulfate vs
ammonium-sulfate</h3>
<p>A second possibility is that a nonvolatile trimethylaminium sulphate
would be formed. However, relevant thermochemical data for evaluation
ofthis hypothesis are not available.</p>
<h2 id="conclusion">Conclusion</h2>
<p>According to the aforementioned studies, for gas phase TMA to
partition to the particle phase and be present in 0.52-1.9 μm particles,
the following minimal conditions are required.</p>
<ol type="1">
<li><p>Gas phase TMA must be present, and higher concentrations of TMA
lead to greater amounts in the particle phase.</p></li>
<li><p>Particles must have a significant aqueous phase.</p></li>
<li><p>More acidic particles will lead to higher concentrations of TMA
in the particle phase.</p></li>
</ol>
<h2 id="other">Other</h2>
<ol type="1">
<li><p>SO<sub>2</sub> (g) emitted from the coal-fired power plants can
produce acidic-sulphate aerosol, which then pass over the likely source
of TMA.</p></li>
<li><p>On humid and cloudy days, the acidic particles will have high
water content and some of the gas phase TMA will partition to the
particle phase.</p></li>
<li><p>Since the main reported sink for TMA is the gas phase reaction
with OH, the partitioning of TMA to the particle phase may extend the
atmospheric lifetime and the distance that TMA can be
transported.</p></li>
</ol>
<h1 id="总结与思考">总结与思考</h1>
<p>好文章啊！主题明确，逻辑清晰，思维严谨。有外场观测，有实验室模拟，有机理解释。值得反复阅读的典范！</p>
<p>按照滤膜采样离线分析有机物（热-光分析）的方法，三甲胺（TMA）是有机碳（OC）的一部分，而
TMA 又易溶于水，因此，确切的说，单颗粒质谱仪鉴定出的 TMA-containing
particles 应该是水溶性有机气溶胶的一部分。</p>
<p>TMA-containing particles
中，有机胺只是其中一种物质，从质量浓度来讲，甚至不是主要物质。主要物质是其他有机物和二次无机离子。所以，有机胺的来源和特性，对于
TMA-containing particles
的浓度是有贡献的，但是否是主要的贡献则有待与其他物质对比分析讨论。因此，云雾过程和农业/畜牧业区域对
TMA-containing particles
浓度的贡献，也有可能有其他水溶性物质的贡献，比如二次无机离子。补充 TMA
的峰面积与气团来源和云雾过程的响应关系应该更有说服力。</p>
<h1 id="扩展阅读">扩展阅读</h1>
<ul>
<li><a target="_blank" rel="noopener" href="https://doi.org/10.1016/S1352-2310(02)01029-4">Whiteaker-2003-AE</a>:
Hydroxymethanesulphonate</li>
<li><a target="_blank" rel="noopener" href="https://doi.org/10.1021/es070329l">Denkenberger-2007-EST</a>:
calculate particle acidity by peak area.</li>
<li><a target="_blank" rel="noopener" href="https://doi.org/10.1016/j.atmosenv.2010.10.013">Ge-2010-AE</a>:
Thermodynamic properties and gas/particle partitioning</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Amines/" rel="tag"><i class="fa fa-tag"></i> Amines</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#information-for-the-paper"><span class="nav-number">1.</span> <span class="nav-text">Information for the paper</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#introduction"><span class="nav-number">2.</span> <span class="nav-text">Introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#basic-information-of-amines"><span class="nav-number">2.1.</span> <span class="nav-text">Basic information of amines</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#how-amines-arise-in-the-particle-phase"><span class="nav-number">2.2.</span> <span class="nav-text">How amines arise in the
particle phase</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#results-and-discussion"><span class="nav-number">3.</span> <span class="nav-text">Results and discussion</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#the-average-mass-spectrum"><span class="nav-number">3.1.</span> <span class="nav-text">The average mass spectrum</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#influencing-factors-for-concentrations"><span class="nav-number">3.2.</span> <span class="nav-text">Influencing factors for
concentrations</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#laboratory-experiment"><span class="nav-number">3.3.</span> <span class="nav-text">Laboratory experiment</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mechanism"><span class="nav-number">3.4.</span> <span class="nav-text">Mechanism</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tma-vs-ammonia"><span class="nav-number">3.5.</span> <span class="nav-text">TMA vs Ammonia</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#tma-nitrate-vs-ammonium-nitrate"><span class="nav-number">3.5.1.</span> <span class="nav-text">TMA-nitrate vs
ammonium-nitrate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tma-sulfate-vs-ammonium-sulfate"><span class="nav-number">3.5.2.</span> <span class="nav-text">TMA-sulfate vs
ammonium-sulfate</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#conclusion"><span class="nav-number">3.6.</span> <span class="nav-text">Conclusion</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#other"><span class="nav-number">3.7.</span> <span class="nav-text">Other</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%E4%B8%8E%E6%80%9D%E8%80%83"><span class="nav-number">4.</span> <span class="nav-text">总结与思考</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%89%A9%E5%B1%95%E9%98%85%E8%AF%BB"><span class="nav-number">5.</span> <span class="nav-text">扩展阅读</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="chihchao"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">chihchao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chihchao</span>
</div><!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("02/25/2020 09:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "理乐志已运行 "+ dnum +" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

  

    </div>
</body>
</html>
