<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-1200-ich.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-1200-ich.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-1200-ich.png">
  <link rel="mask-icon" href="/images/favicon-1200-ich.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chihchao.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="正矩阵分解（PMF）解析北京城市和乡村PM2.5来源。">
<meta property="og:type" content="article">
<meta property="og:title" content="文献阅读笔记：Srivastava-2021-ACP">
<meta property="og:url" content="http://chihchao.cn/posts/c6695460/index.html">
<meta property="og:site_name" content="理乐志">
<meta property="og:description" content="正矩阵分解（PMF）解析北京城市和乡村PM2.5来源。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/chihchaoo/blog_img/main/PaperNotes/PMF-Beijing.png">
<meta property="article:published_time" content="2022-06-24T07:57:15.000Z">
<meta property="article:modified_time" content="2022-06-24T07:57:15.000Z">
<meta property="article:author" content="chihchao">
<meta property="article:tag" content="APHH">
<meta property="article:tag" content="源解析">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/chihchaoo/blog_img/main/PaperNotes/PMF-Beijing.png">

<link rel="canonical" href="http://chihchao.cn/posts/c6695460/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>文献阅读笔记：Srivastava-2021-ACP | 理乐志</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end -->
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">理乐志</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">chihchao's blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://chihchao.cn/posts/c6695460/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="chihchao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="理乐志">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          文献阅读笔记：Srivastava-2021-ACP
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-06-24 15:57" itemprop="dateCreated datePublished" datetime="2022-06-24T15:57:15+08:00">2022-06-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">文献阅读</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>正矩阵分解（PMF）解析北京城市和乡村PM<sub>2.5</sub>来源。</p>
<span id="more"></span>
<h1 id="information-for-the-paper">Information for the paper</h1>
<p>Title: Insight into PM<sub>2.5</sub> sources by applying positive
matrix factorization (PMF) at urban and rural sites of Beijing</p>
<p>Author: Deepchandra Srivastava</p>
<p>Year: 2021</p>
<p>Journal: Atmospheric Chemistry and Physics</p>
<p>URL: <a target="_blank" rel="noopener" href="https://doi.org/10.5194/acp-21-14703-2021" class="uri">https://doi.org/10.5194/acp-21-14703-2021</a></p>
<h1 id="introduction">Introduction</h1>
<ol type="1">
<li>Receptor models are widely used for source apportionment of
PM<sub>2.5</sub>. These methods include positive matrix factorization
(PMF), principal component analysis (PCA), chemical mass balance (CMB),
and UNMIX.</li>
<li>These source apportionment studies have predominantly used OC
(organic carbon), EC (elemental carbon), water-soluble ions, and metals
as the input data matrix to explore the co-variances between species and
their associated sources, but to the best of our knowledge, the use of
organic markers in PMF has not been explored extensively in Beijing. The
use of organic molecular markers in PMF has enhanced our understanding
of the PM fraction as they can be source specific and could potentially
offer a clearer link between factors and sources.</li>
<li>In addition, one or two punches of PM<sub>2.5</sub> filter sample
were also analysed offline using AMS to investigate the water-soluble OA
(WSOA) mass spectra following the procedure explained previously (Qiu et
al., 2019).</li>
</ol>
<h1 id="overview-of-pm-sources-in-beijing-based-on-the-current-source-apportionment-study">Overview
of PM sources in Beijing based on the current source apportionment
study</h1>
<ol type="1">
<li>Based on the factor profiles, we identified traffic emissions,
biomass burning, road dust, soil dust, coal combustion, oil combustion,
and secondary inorganics.</li>
<li>Overall, secondary inorganics, biomass burning, and coal combustion
sources were the main contributors to the total PM<sub>2.5</sub> mass
during winter.</li>
<li>Secondary inorganics, road dust, and coal combustion showed the
highest contribution during summer at PG, while PM<sub>2.5</sub>
particles were mainly composed of soil dust and secondary inorganics at
IAP.</li>
</ol>
<figure>
<img src="https://raw.githubusercontent.com/chihchaoo/blog_img/main/PaperNotes/PMF-Beijing.png" alt="PMF">
<figcaption aria-hidden="true">PMF</figcaption>
</figure>
<h2 id="coal-combustion">Coal combustion</h2>
<ol type="1">
<li>Coal combustion was identified based on it accounting for a high
proportion of PAHs (27%–78%), especially picene (78%) as a specific
marker of coal combustion, together with significant amounts of OC (45
%) and EC (29 %).</li>
<li>This factor also made a substantial contribution to n-alkanes
(28%–58%), stearic acid (64%), and hopanes (53%–56%), as these compounds
are also abundant in coal smoke.</li>
<li>Due to a lack of infrastructure at the rural site PG, the residents
still used coal for cooking and heating purposes at the time of
sampling.</li>
<li>Levoglucosan, a major pyrolysis product of cellulose, has been
proposed as a molecular marker of biomass burning aerosols (Simoneit,
1999).</li>
<li>A study conducted in China suggested that residential coal
combustion can also contribute significantly to levoglucosan emissions,
based on both source testing and ambient measurements (Yan et al.,
2018).</li>
<li>High concentrations of this source and levoglucosan were observed at
low wind speeds, indicating the significant role of local
activities.</li>
</ol>
<h2 id="oil-combustion">Oil combustion</h2>
<ol type="1">
<li>V and Ni are widely used markers for oil combustion in residential,
commercial, and industrial applications.</li>
<li>The V/Ni ratio obtained in this study was 0.9, close to the
previously obtained ratio for residual oil used in power plants.</li>
<li>Results suggest this source might be attributed to residual oil
combustion linked to industrial activities as a large number of highly
polluting industries are still located in the Beijing
neighbourhood.</li>
</ol>
<h2 id="biomass-burning">Biomass burning</h2>
<ol type="1">
<li>The biomass burning factor was characterized by high contributions
to Cl<sup>-</sup> (74%), K<sup>+</sup> (27%), and levoglucosan (25%).
This factor also made significant contributions to PAHs and followed a
clear seasonal variation with a higher contribution in winter.</li>
<li>It accounted for 36% and 30% of the PM<sub>2.5</sub> mass during the
wintertime at IAP and PG, respectively, while the contribution during
the summertime was extremely low.</li>
<li>Biomass burning is an important natural source of NH<sub>3</sub>
(Zhou et al., 2020) which rapidly reacts with HNO<sub>3</sub> to form
NH<sub>4</sub>NO<sub>3</sub> aerosols. The presence of
NH<sub>4</sub>NO<sub>3</sub> aerosols in biomass burning plumes has also
been reported previously (Paulot et al., 2017; Zhao et al., 2020).</li>
<li>Cl<sup>-</sup> can be emitted from both coal combustion and biomass
burning, especially during the cold period in Beijing (Sun et al.,
2006).</li>
</ol>
<h2 id="secondary-inorganics">Secondary inorganics</h2>
<ol type="1">
<li>This factor showed a temporal variation, with remarkably high
concentrations observed during the period of high RH and low ozone
concentration in the winter.</li>
<li>The heterogeneous reactions on pre-existing particles in the
polluted environment under high-RH and low-ozone conditions have been
shown to play a key role in the formation of secondary aerosols compared
to gas-phase photochemical processes (Sun et al., 2013; Niu et al.,
2016; Ma et al., 2017b). Therefore, aqueous-phase processes may be the
major formation pathway for secondary inorganic aerosols in Beijing
during the study period.</li>
</ol>
<h2 id="traffic-emmisions">Traffic emmisions</h2>
<ol type="1">
<li>The traffic emissions factor showed relatively high contributions to
metallic elements, such as Zn (47%), Pb (57%), Mn (27%), and Fe
(22%).</li>
<li>Zn is a major additive to lubricant oil. Zn and Fe can also
originate from tyre abrasion, brake linings, lubricants, and corrosion
of vehicular parts and tailpipe emission (Pant and Harrison, 2012, 2013;
Grigoratos and Martini, 2015; Piscitello et al., 2021).</li>
<li>As the use of Pb additives in gasoline has been banned since 1997 in
Beijing, the observed Pb emissions may be associated with wear
(tyre/brake) rather than fuel combustion (Smichowski et al., 2007).</li>
<li>We noticed that OC and EC contribution in this factor is relatively
low, while it may be higher in traffic emissions. However, given the
modern gasoline fleet in Beijing (Jing et al., 2016), it is not
unexpected to observe low OC and EC contributions.</li>
<li>Metallic elements such as Mn, Fe, and Zn were also used previously
to indicate industrial activities.</li>
<li>These observations suggest that indeed this factor contains traffic
aerosols, though a significant influence of industrial emissions cannot
be ruled out.</li>
</ol>
<h2 id="road-dust">Road dust</h2>
<ol type="1">
<li>This factor makes a major contribution to crustal species, such as
Na<sup>+</sup>, Al, and Fe (60%, 48%, and 34% of species in this factor,
respectively), suggesting this factor may represent the characteristics
of a dust-related source as reported previously.</li>
<li>Na is a major element of sea salt, sea spray, and marine aerosols
(Viana et al., 2008) and has also been found to be enriched in fine
particulates from coal combustion (Takuwa et al., 2006). However, the
significant influence of marine activities was not expected as Beijing
is far away from the sea.</li>
<li>High concentrations of Zn and Pb have also been reported for
particles emitted from asphalt pavement.</li>
<li>In addition, the ratio of Fe/Al observed in the factor chemical
profile was 1.26, much higher than the value observed in the earth’s
crust (0.6), suggesting an anthropogenic origin of some Fe (Sun et al.,
2005).</li>
<li>These metals (Fe and Al) can also have industrial sources as already
reported in the Beijing area.</li>
<li>Fe is a characteristic component of iron and steel industry
emissions (Li et al., 2019), while Al may also come from metal
processing (Yu et al., 2013). However, disentangling the influence of
industrial emissions would require further investigation.</li>
</ol>
<h2 id="soil-dust">Soil dust</h2>
<ol type="1">
<li>This factor mainly represents wind-blown soils and was typically
characterized by a high contribution to crustal elements, such as Ti
(63%), Ca<sup>2+</sup> (41 %), Fe (27 %), and Al (17 %).</li>
<li>In addition, the contributions to Mn and Zn in the factor profile
suggest that the given source also included resuspended road dust
<strong>but probably to a lesser extent</strong>.</li>
<li>In addition, other previous studies (Yu et al., 2013; Zhang et al.,
2013) also reported a significant contribution of soil dust to
PM<sub>2.5</sub> mass, suggesting that soil dust is an important
contributor to PM2:5 mass in the Beijing area.</li>
<li>It is also expected as Beijing is in a semi-arid region and there
are sparsely vegetated surfaces both within and outside the city.</li>
</ol>
<h1 id="comparison-of-filter-based-pmf-results-with-other-receptor-modelling-approaches-on-the-same-dataset">Comparison
of filter-based PMF results with other receptor modelling approaches on
the same dataset</h1>
<ol type="1">
<li>This suggests that the biomass burning factor in PMF may contain
<strong>a substantial amount of</strong> aged aerosols since carbon
emitted during biomass burning is in some cases oxygenated and water
soluble (Lee et al., 2008b) and is subject to rapid oxidation in the
atmosphere.</li>
<li>The formation of both secondary inorganic aerosol and oxygenated
organic aerosol is dependent upon largely the same set of oxidant
species, <strong>notably but not solely</strong> the hydroxyl and
nitrate radicals.</li>
<li>In both cases there are also both homogeneous and heterogeneous
(aqueous-phase) pathways, so conditions which promote the formation of
oxidized organic aerosol will also favour formation of secondary
inorganic aerosol, and hence a correlation is to be expected and is
often observed (Hu et al., 2016; Zhang et al., 2011).</li>
<li>In addition, both oxygenated fractions were also found to be
correlated with biomass burning aerosols. This further highlights a
potentially important role of biomass burning activity in SOA formation
at IAP.</li>
<li>High Cl associated with fine aerosols in winter is a distinctive
feature in Beijing and even around inland China, which is ascribed to
coal combustion (Wang et al., 2008).</li>
<li>For example, Zn, Cu, and Pb including sometimes EC were most often
used to characterize traffic emissions among all previous studies.</li>
<li>Thus, it is clear that these metals could belong to several sources,
and their proper assignment to respective sources is difficult in the
complex environment.</li>
</ol>
<h1 id="总结与思考">总结与思考</h1>
<ol type="1">
<li>作者使用有机标记物对正矩阵分解（PMF）源解析的方法进行改进</li>
<li>离线采样的滤膜同样可以用在气溶胶质谱仪的分析中。</li>
<li>左旋葡聚糖一般被认为是生物质燃烧的特征物，然而在中国进行的最新研究表明，居民燃煤同样会排放左旋葡聚糖。</li>
<li>高湿度、低臭氧浓度的条件下，在已有颗粒物上发生的多相反应比气相光化学反应在次生气溶胶形成过程中扮演了更重要的角色。</li>
</ol>
<h1 id="扩展阅读">扩展阅读</h1>
<ul>
<li><a target="_blank" rel="noopener" href="https://doi.org/10.1021/acs.est.7b05858">Yan-2018-EST</a>:
住宅燃煤产生左旋葡聚糖</li>
<li><a target="_blank" rel="noopener" href="https://doi.org/10.1021/es7023059">Lee-2008-EST</a>:
老化的燃烧气溶胶</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/APHH/" rel="tag"><i class="fa fa-tag"></i> APHH</a>
              <a href="/tags/%E6%BA%90%E8%A7%A3%E6%9E%90/" rel="tag"><i class="fa fa-tag"></i> 源解析</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#information-for-the-paper"><span class="nav-number">1.</span> <span class="nav-text">Information for the paper</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#introduction"><span class="nav-number">2.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#overview-of-pm-sources-in-beijing-based-on-the-current-source-apportionment-study"><span class="nav-number">3.</span> <span class="nav-text">Overview
of PM sources in Beijing based on the current source apportionment
study</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#coal-combustion"><span class="nav-number">3.1.</span> <span class="nav-text">Coal combustion</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#oil-combustion"><span class="nav-number">3.2.</span> <span class="nav-text">Oil combustion</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#biomass-burning"><span class="nav-number">3.3.</span> <span class="nav-text">Biomass burning</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#secondary-inorganics"><span class="nav-number">3.4.</span> <span class="nav-text">Secondary inorganics</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#traffic-emmisions"><span class="nav-number">3.5.</span> <span class="nav-text">Traffic emmisions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#road-dust"><span class="nav-number">3.6.</span> <span class="nav-text">Road dust</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#soil-dust"><span class="nav-number">3.7.</span> <span class="nav-text">Soil dust</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#comparison-of-filter-based-pmf-results-with-other-receptor-modelling-approaches-on-the-same-dataset"><span class="nav-number">4.</span> <span class="nav-text">Comparison
of filter-based PMF results with other receptor modelling approaches on
the same dataset</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%E4%B8%8E%E6%80%9D%E8%80%83"><span class="nav-number">5.</span> <span class="nav-text">总结与思考</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%89%A9%E5%B1%95%E9%98%85%E8%AF%BB"><span class="nav-number">6.</span> <span class="nav-text">扩展阅读</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="chihchao"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">chihchao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chihchao</span>
</div><!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("02/25/2020 09:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "理乐志已运行 "+ dnum +" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

  

    </div>
</body>
</html>
