

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo-star-bg-1200.png">
  <link rel="icon" href="/img/logo-star-bg-1200.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="chihchao">
  <meta name="keywords" content="">
  
    <meta name="description" content="总结一下大气学科的基础知识，主要包括地球大气的演化、大气的热力层结构、大气的成分结构和主要的大气污染物。">
<meta property="og:type" content="article">
<meta property="og:title" content="大气科学基础知识">
<meta property="og:url" content="http://chihchao.cn/posts/1263dcc2/index.html">
<meta property="og:site_name" content="理乐志">
<meta property="og:description" content="总结一下大气学科的基础知识，主要包括地球大气的演化、大气的热力层结构、大气的成分结构和主要的大气污染物。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://chihchao.cn/img/atmosphere.jpg">
<meta property="article:published_time" content="2020-04-29T01:00:00.000Z">
<meta property="article:modified_time" content="2020-04-29T01:00:00.000Z">
<meta property="article:author" content="chihchao">
<meta property="article:tag" content="大气环境科学">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://chihchao.cn/img/atmosphere.jpg">
  
  
  
  <title>大气科学基础知识 - 理乐志</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"chihchao.cn","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":" ","loop":false,"scope":"home"},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>理乐志</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">大气科学基础知识</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        chihchao
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-04-29 09:00" pubdate>
          2020年4月29日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">大气科学基础知识</h1>
            
            <div class="markdown-body">
              
              <p>总结一下大气学科的基础知识，主要包括地球大气的演化、大气的热力层结构、大气的成分结构和主要的大气污染物。</p>
<span id="more"></span>
<h1 id="地球大气的演化">1 地球大气的演化</h1>
<p>地球表面环绕着一层很厚的气体，称为环境大气或地球大气，简称大气。据估计，地球形成已有46亿年的历史，在漫长而又曲折的演化过程中，大气的成分和结构有了很大的变化。关于地球大气的起源和演变有多种学说，但都有一个共识：<strong>必须把大气看成地球组合系统的一部分，即由气圈、水圈、岩石圈和生物圈组成的地球系统是相互联系的，物质是可以相互转化的，而且大气仅是其中很小的一部分。</strong></p>
<p>地球大气的演化大体可分为原始大气、次生大气（还原大气）和现代大气（氧化大气）三个阶段。</p>
<h2 id="原始大气">1.1 原始大气</h2>
<p>地球形成初期的原始大气以宇宙中最丰富的轻物质氢气（H<sub>2</sub>）和氦气（He）为主，并含有氮气（N<sub>2</sub>）、水蒸气（H<sub>2</sub>O）和二氧化碳（CO<sub>2</sub>）等。由于太阳风和地球升温的作用，使原始大气逐渐向宇宙空间膨胀并逃逸散失。估计在45亿年前或晚些时候，地球上是没有大气的。</p>
<h2 id="次生大气">1.2 次生大气</h2>
<p>后来地球逐渐冷却凝固，表面成了地壳。由于造山运动和火山喷发，原本被吸附和保藏在地球内部的一些液体和气体逸出地表，逸出的气体主要是H<sub>2</sub>、H<sub>2</sub>O和CO、CO<sub>2</sub>，还有少量的氮、硫或硫化物（SO<sub>2</sub>,
H<sub>2</sub>S）等。因为地壳相对较冷，气体一到表面就很快冷却，其中大部分水汽凝结成水，形成水圈，其余水汽进入大气。CO和CO<sub>2</sub>被还原为甲烷（CH<sub>4</sub>），氮气也部分还原为氨（NH<sub>3</sub>）:</p>
<center>
CO(g) + 3H<sub>2</sub>(g) → CH_4(g) + H<sub>2</sub>O(g)
</center>
<center>
CO<sub>2</sub>(g) + 4H<sub>2</sub>(g) → CH_4(g) + 2H<sub>2</sub>O(g)
</center>
<center>
N<sub>2</sub>(g) + 3H<sub>2</sub>(g) → 2NH<sub>3</sub>(g)
</center>
<p>这个阶段的大气称为次生大气，主要成分是CH<sub>4</sub>、H<sub>2</sub>；次要成分是H<sub>2</sub>O、N<sub>2</sub>、NH<sub>3</sub>、Ar、H<sub>2</sub>S。由这些成分可知，次生大气主要处于一种还原性气氛中。</p>
<p>在大约30亿年前，CO<sub>2</sub>浓度是现在的10倍，丰富的CO<sub>2</sub>和水汽产生的温室效应，使地球表面温度逐渐升高而达到300℃左右。在此高温下，大量CO<sub>2</sub>气体与地壳矿物发生化学反应生成碳酸盐累计在地壳中，降低了大气中CO<sub>2</sub>含量，也降低了大气的温度。</p>
<center>
CaSiO<sub>3</sub> + CO<sub>2</sub> → CaCO<sub>3</sub> + SiO<sub>2</sub>
</center>
<p>当H<sub>2</sub>分压降到很低时，还原性气体化合物如CH<sub>4</sub>、NH<sub>3</sub>开始氧化形成CO<sub>2</sub>、N<sub>2</sub>。N<sub>2</sub>是一种惰性气体，在大气中参与的化学反应较少，因而逐渐积累。</p>
<h2 id="现代大气">1.3 现代大气</h2>
<p>在地球上出现生物以前，地球大气中的游离态氧极少，臭氧的浓度更小。这少量氧气是水汽被太阳紫外辐射离解产生的：</p>
<center>
H<sub>2</sub>O + hν → H + OH
</center>
<center>
H<sub>2</sub>O + hν → H<sub>2</sub> + O
</center>
<p>上式中h是普朗克常数，ν是频率。光解过程生成的原子氧可在有第三者（M）存在的条件下结合成分子氧：</p>
<center>
O + O + M → O<sub>2</sub> +M.
</center>
<p>但水汽离解产生的氧和氧原子对同一波段的太阳紫外辐射（λ&lt;195nm）有很强的吸收，因此会降低光解的速度，最终使原子氧达到一个平衡浓度。在这种无氧或着说只有极少量氧气的环境中，原始厌氧生命利用CO<sub>2</sub>供给能量，同时开始了光合作用释放氧气。随着大气中氧气浓度的增加，高空臭氧浓度也逐渐增加并形成臭氧层。臭氧层阻挡削弱了太阳的强紫外辐射，反过来促进了植物的繁茂生长。植物吸收二氧化碳产生氧气，动植物体的呼吸和死亡消耗氧气排放二氧化碳，在这样的演变过程中，逐渐达到了一种平衡。生物从海洋发展到陆地，从低级形态进化到高级形态。所以，大气中氧含量的逐渐增加，是还原大气演变为现代大气的重要标志。</p>
<p>在此过程中，氧分子在大气中吸收太阳辐射发生的反应为：</p>
<center>
O<sub>2</sub> + hν(λ&lt;240nm) → O + O
</center>
<center>
O<sub>2</sub> + O + M → O<sub>3</sub> +M.
</center>
<p>这就是臭氧的形成，臭氧一旦形成，又可以吸收大量的短波太阳辐射而分解：</p>
<center>
O<sub>3</sub> + hν(λ&lt;290nm) → O<sub>2</sub> + O
</center>
<p>或者与原子氧作用又形成氧气：</p>
<center>
O<sub>3</sub> + O → 2O<sub>2</sub>
</center>
<p>由于这些反应循环往复，致使在平流层高度形成了臭氧层。</p>
<h1 id="二-大气的热力层结构">二 大气的热力层结构</h1>
<p>由于地球自转和不同高度大气对太阳辐射吸收程度的差异，使得大气在水平方向比较均匀，而在垂直方向呈现明显的层状分布。按照大气的热力性质、电离状况、大气组分等特征，对大气有不同的分层法。按照大气的热力结构，可分为对流层、平流层、中间层和热层；按照大气的化学成分，可分为均匀层和非均匀层；按照大气的电磁特性，可分为电离层和磁层；按照大气的压力结构，可分为气压层和逸散层。目前应用最广泛的是热力结构的分层法。</p>
<p>大气温度的垂直分布由热量平衡关系决定，对不同高度大气，影响温度的主要因子不同。低层大气中，以太阳辐射加热地面后引起的对流、湍流交换作用以及地面的红外辐射为主，地面是主要热源。中、高层大气中以辐射平衡为主，O<sub>2</sub>、O和O<sub>3</sub>对太阳辐射的吸收加热，O<sub>3</sub>、CO<sub>2</sub>和H<sub>2</sub>O对红外辐射的冷却，就构成了平流层以上大气中的热源和冷源，对中、高层大气的温度垂直分布起重要作用。</p>
<p>描述大气温度在垂直方向上的变化，通常采用垂直温度梯度的概念。垂直温度梯度又称气温垂直递减率，通常以γ表示，是指在垂直方向上高度每变化100
m气温的变化值，并以温度随高度的升高而降低为正值。γ &gt;
0表示气温随高度的升高而降低；γ &lt;
0表示气温随高度的升高而增加，这种气层称为逆温层；γ =
0表示气温不随高度的变化而变化，这种气层称为等温层。根据γ的方向，把大气分为四层：对流层、平流层、中间层和热层。</p>
<h2 id="对流层">2.1 对流层</h2>
<p>对流层是大气圈最低的一层。对流层的主要特征有：</p>
<ul>
<li><p>对流层厚度随纬度和季节的不同而变化。由于对流程度在热带要比寒带强烈，故对流层的厚度随纬度的增加而降低。赤道处约16～17
km，中纬度地区约10～12 km，两极附近只有8～9
km。从季节上来讲，夏季对流层的厚度大于冬季。</p></li>
<li><p>对流层虽然较薄，但却集中了整个大气质量的3/4和几乎全部水蒸气，主要的大气现象都发生在这一层，是天气变化最复杂、对人类活动影响最大的一层。</p></li>
<li><p>对流层大气直接吸收太阳辐射很少，主要吸收地面发射的红外辐射。因此，地面是对流层大气的主要热源，对流层大气温度呈现出随高度增加而降低的趋势，平均气温垂直递减率约为0.65
℃/100 m，即每升高100 m，气温下降0.65℃。</p></li>
<li><p>空气具有强烈的对流运动，主要是由于下垫面受热不均及本身特性造成的。</p></li>
<li><p>温度和湿度的水平分布不均匀，在热带海洋上空，空气较为温暖潮湿，在高纬度内陆上空，空气比较寒冷干燥，因此也经常发生大规模空气的水平运动。</p></li>
</ul>
<p>对流层的下层，厚度约为1～2
km，气流受地面阻滞和摩擦的影响很大，称为<strong>大气边界层</strong>（或摩擦层）。其中，从地面到50～100
m左右的一层又称<strong>近地层</strong>。在大气边界层中，由于受地面冷热变化的直接影响，所以气温的日变化很明显，特别是近地层，昼夜可相差十几乃至几十摄氏度。由于气流运动受地面摩擦的影响，故风速随高度的增高而增大。在大气边界层中，大气上下有规则的对流和无规则的湍流运动都比较盛行，加上水汽充足，直接影响着大气污染物的传输、扩散和转化。在对流层和平流层之间，还存在一个厚度为数百米到1～2
km的过渡层，称为对流层顶。在对流层顶内，气温不随高度变化或变化很小。</p>
<h2 id="平流层">2.2 平流层</h2>
<p>从对流层顶到50 km高度左右的一层称为平流层。平流层底部，气温（约-57
℃）几乎不随高度变化，这一层又被称为<strong>同温层</strong>。从15-35
km开始，大气温度随高度上升而显著增加，到平流层顶（约50
km高度）达到最大值（约-3℃），这一层又被称为<strong>逆温层</strong>。平流层这种气温分布特征，一是因为受地面影响较小，二是因为平流层集中了大气中大部分的臭氧，臭氧把吸收的太阳紫外辐射能量转化成分子动能，使空气温度增加，越靠近平流层上界，气温便越高。这层由臭氧形成的区域，被称为<strong>臭氧层</strong>，分布在15-35
km高度范围内，并在20-25
km高度达到最大值。因为平流层逆温的存在，使大气很稳定，垂直运动较为微弱，多为大尺度的平流运动。平流层空气比对流层稀薄的多，水汽、尘埃很少，大气透明度很高，也极少出现雨雪天气。由于平流层和对流层的交换很弱，所以进入平流层中的大气污染物能够长期存在。特别是进入平流层的氟氯烃（CFCs）等大气污染物，能与臭氧发生光化学反应，致使臭氧减少。</p>
<h2 id="中间层">2.3 中间层</h2>
<p>从平流层顶到85
km高度左右的一层称为中间层。中间层内臭氧稀少，而太阳辐射中能被氧分子吸收的波长极短的紫外辐射（&lt;0.18
μm）已被其上面的热层大气吸收了，而且还存在CO<sub>2</sub>在15μm的红外辐射散热，所以这层大气的温度随高度升高而迅速降低，到层顶下降到-113℃--83℃（160-190
K），是地球大气中最冷的部分。和对流层类似，温度随高度增加而下降的结构有利于对流和湍流混合的发展，因为中间层的垂直温度梯度很大，故层中大气的垂直混合相当强烈，中间层也因此又被称之为高空对流层或上对流层。</p>
<p>中间层内水汽极少，几乎没有云层出现。在高纬度地区夏季的日出或黄昏后，在75-90
km高空有时会出现薄而带银白色光亮的云，不过极为罕见。这种云可能是由高层大气中细小水滴或冰晶构成，也可能是由尘埃构成。因为在黄昏时候，低层大气已见不到阳光，而中间层还被太阳照射，使用光学仪器才可能观察到这种云，所以称为夜光云。</p>
<h2 id="热层">2.4 热层</h2>
<p>中间层顶以上的大气层为热层，热层内温度随高度的增加而迅速升高。太阳辐射中的强紫外线辐射（&lt;0.18
μm）几乎全部被该层中的分子氧和原子氧吸收，吸收的能量大部分用于气层的增温。层内大气热量的传输主要靠热传导，但由于分子很稀少，热传导率小，热量无法传递出去，因此层内温度可达1000
K以上。正是因为层内热传导率小，在各高度上热量达到平衡时，必然会有巨大的垂直温度梯度，因此热层内温度很快就升到几百度，再往上，升温趋势渐渐变缓，最终趋近于常数，约为1000-2000
K。这一层的温度与太阳活动有关，太阳的微粒辐射和宇宙空间的高能粒子能显著影响这层大气的热状况。当太阳活动加强时，温度随高度增加很快，这时500
km处的温度可升高至2000 K，当太阳活动减弱时，温度随高度增加较慢，500
km处的温度也只有500
K。热层没有明显的顶部，通常人为温度从增温转为等温时，即为热层顶。在太阳宁静时，热层顶的高度约260
km；当太阳活动强烈时，热层顶的高度约500 km。</p>
<p>高纬度地区的热层经常会出现一种辉煌瑰丽的大气光学现象——极光。太阳发出的高速带电粒子流使高层稀薄的空气分子或原子激发，被激发的原子、分子通过与其他粒子碰撞或自身辐射回到基态时发出可见光，即出现极光。高速带电粒子流在地球磁场的作用下趋向南北两极附近，所以极光常出现在高纬度地区。太阳活动越强，极光出现的次数也就越多。</p>
<h1 id="三-大气的成分结构">三 大气的成分结构</h1>
<p>在上一小节中提到，按照化学成分结构，大气可分为<strong>均匀层</strong>和<strong>非均匀层</strong>。在90
km以下的大气层中，包括对流层、平流层和中间层，由于湍流扩散和分子扩散作用，大气中主要成分的组成比例几乎是不变的，因此称为均匀层。90
km以上的大气层中，由于光化学作用，大气各成分的比例随高度而变化，称为非均匀层。具体来讲，氧分子和氮分子大量解离，使得大气的平均相对分子质量随高度的增加而降低。均匀层大气成分与人类息息相关，因此在大气环境化学领域，重点关注均匀层。均匀层大气由<strong>干洁大气</strong>，<strong>水蒸气</strong>和<strong>各种杂质</strong>组成，其中干洁大气是指不包含水汽的纯净大气。</p>
<h2 id="干洁大气">3.1 干洁大气</h2>
<p>干洁大气的主要成分是氮、氧、氩，这三种成分约占干洁大气总体积的99.9%，还有少量的二氧化碳、臭氧等气体，这些成分之间大致保持固定的比例，基本不随时间、空间变化，称为<strong>固定成分</strong>。其他一些气体在大气中所占比例随时间、空间而变，称为<strong>可变成分</strong>。</p>
<center>
均匀层干洁大气组成
</center>
<table>

<thead>
<tr class="header">
<th style="text-align: center;">成分</th>
<th style="text-align: center;">体积分数/%</th>
<th style="text-align: center;">相对分子质量</th>
<th style="text-align: center;">成分</th>
<th style="text-align: center;">体积分数/%</th>
<th style="text-align: center;">相对分子质量</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">氮(N<sub>2</sub>)</td>
<td style="text-align: center;">78.084±0.004</td>
<td style="text-align: center;">28.01</td>
<td style="text-align: center;">氦(He)</td>
<td style="text-align: center;">5.2×10<sup>-6</sup></td>
<td style="text-align: center;">4.003</td>
</tr>
<tr class="even">
<td style="text-align: center;">氧(O<sub>2</sub>)</td>
<td style="text-align: center;">20.946±0.002</td>
<td style="text-align: center;">32.00</td>
<td style="text-align: center;">甲烷(CH<sub>4</sub>)</td>
<td style="text-align: center;">1.2×10<sup>-6</sup></td>
<td style="text-align: center;">16.04</td>
</tr>
<tr class="odd">
<td style="text-align: center;">氩(Ar)</td>
<td style="text-align: center;">0.934±0.001</td>
<td style="text-align: center;">39.94</td>
<td style="text-align: center;">氪(Kr)</td>
<td style="text-align: center;">0.5×10<sup>-6</sup></td>
<td style="text-align: center;">83.80</td>
</tr>
<tr class="even">
<td style="text-align: center;">二氧化碳(CO<sub>2</sub>)</td>
<td style="text-align: center;">0.033±0.001</td>
<td style="text-align: center;">44.01</td>
<td style="text-align: center;">氢(H<sub>2</sub>)</td>
<td style="text-align: center;">0.5×10<sup>-6</sup></td>
<td style="text-align: center;">2.016</td>
</tr>
<tr class="odd">
<td style="text-align: center;">氖(Ne)</td>
<td style="text-align: center;">18×10<sup>-6</sup></td>
<td style="text-align: center;">20.18</td>
<td style="text-align: center;">氙(Xe)</td>
<td style="text-align: center;">0.08×10<sup>-6</sup></td>
<td style="text-align: center;">131.30</td>
</tr>
</tbody>
</table>
<p>在均匀层，由于大气的垂直运动、水平运动、湍流运动及分子扩散，使不同高度、不同地区的大气得以交换和混合，也就是说，在人类经常活动的范围内，地球上任何地方干洁空气的物理性质都是基本相同的。例如，干洁大气的平均相对分子质量为28.966，在标准状况下（273.15K,
101325Pa），密度为1.293kg/m<sup>3</sup>。在自然界大气的温度和压力下，干洁空气的所有成分都处于气态，不可能液化，因此可以看成是理想气体。</p>
<h2 id="水蒸气">3.2 水蒸气</h2>
<p>大气中的水蒸气含量，平均不到0.5%，而且随着时间、地点和气象条件等不同而有较大变化，其变化范围可达0.01%～4%。大气中的水蒸气含量虽然很少，却导致了各种复杂的天气现象：云、雾、雨、雪、霜、露等。这些现象不仅引起大气中湿度的变化，而且还导致大气中热能的输送和交换。此外，水蒸气吸收太阳辐射的能力较弱，但吸收地面长波辐射的能力却较强，所以对地面的保温起着重要的作用。</p>
<h2 id="各种杂质">3.3 各种杂质</h2>
<p>大气中的各种杂质是由于自然过程和人类活动排放到大气中的各种<strong>悬浮微粒</strong>和<strong>气态物质</strong>形成的。</p>
<p>大气中的悬浮微粒，除了由水蒸气凝结成的水滴和冰晶外，主要是各种有机的或无机的固体微粒。有机微粒数量较少，主要是植物花粉、微生物等。无机微粒数量较多，主要有岩石或土壤风化后的尘粒，流星在大气层中燃烧后产生的灰烬，火山喷发后留在空中的火山灰，海洋中浪花溅起在空中蒸发留下的盐粒，以及地面上燃料燃烧和人类活动产生的烟尘等。</p>
<p>大气中的气态物质，主要有硫氧化物、氮氧化物、一氧化碳、二氧化碳、硫化氢、氨、甲烷、甲醛、烃蒸汽、恶臭气体等。</p>
<p>大气中的各种杂质，许多是引起大气污染的物质。它们的分布是随时间、地点和气象条件的变化而变化的，通常是陆地多于海上，城市多于乡村，冬季多于夏季。它们的存在，对辐射的吸收和散射，对云、雾和降水的形成，对大气中各种光学现象，皆有重要影响，因而对大气污染也具有重要影响。</p>
<h2 id="大气成分的停留时间">3.4 大气成分的停留时间</h2>
<p>某种组分在大气中存在的平均时间称为平均停留时间或停留时间，用<span class="math inline">\(\tau\)</span>表示：</p>
<p><span class="math display">\[ \tau = \frac{M}{P+I} = \frac{M}{R+O}
\]</span></p>
<p>上式中，M为某物质在大气中的总量，P为该物质的总生成率，I为该物质的总流入率，R为该物质的总去除率，O为该物质的总流出率。P+I可以看作该物质的源强，R+O即为汇强。</p>
<p>根据停留时间的长短，可以把大气组分分成准永久性气体、可变化组分和强可变组分三类。</p>
<ul>
<li>准永久性气体</li>
</ul>
<table>

<thead>
<tr class="header">
<th style="text-align: center;">物种</th>
<th style="text-align: center;">Ar</th>
<th style="text-align: center;">Ne</th>
<th style="text-align: center;">Kr</th>
<th style="text-align: center;">Xe</th>
<th style="text-align: center;">He</th>
<th style="text-align: center;">N<sub>2</sub></th>
<th style="text-align: center;">O<sub>2</sub></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><span class="math inline">\(\tau /
a\)</span></td>
<td style="text-align: center;">~ 10<sup>7</sup></td>
<td style="text-align: center;">~ 10<sup>7</sup></td>
<td style="text-align: center;">~ 10<sup>7</sup></td>
<td style="text-align: center;">~ 10<sup>7</sup></td>
<td style="text-align: center;">~ 10<sup>7</sup></td>
<td style="text-align: center;">~ 10<sup>6</sup></td>
<td style="text-align: center;">&gt;10<sup>3</sup></td>
</tr>
</tbody>
</table>
<ul>
<li>可变化组分</li>
</ul>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">物种</th>
<th style="text-align: center;">CO<sub>2</sub></th>
<th style="text-align: center;">CH<sub>4</sub></th>
<th style="text-align: center;">H<sub>2</sub></th>
<th style="text-align: center;">N<sub>2</sub>O</th>
<th style="text-align: center;">O<sub>3</sub></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><span class="math inline">\(\tau /
a\)</span></td>
<td style="text-align: center;">5 ~ 15</td>
<td style="text-align: center;">2.5 ~ 8</td>
<td style="text-align: center;">6 ~ 8</td>
<td style="text-align: center;">&gt;10</td>
<td style="text-align: center;">~ 2</td>
</tr>
</tbody>
</table>
<ul>
<li>强可变组分</li>
</ul>
<table style="width:100%;">

<thead>
<tr class="header">
<th style="text-align: center;">物种</th>
<th style="text-align: center;">H<sub>2</sub>O</th>
<th style="text-align: center;">CO</th>
<th style="text-align: center;">NO<sub>x</sub></th>
<th style="text-align: center;">SO<sub>2</sub></th>
<th style="text-align: center;">H<sub>2</sub>S</th>
<th style="text-align: center;">HC</th>
<th style="text-align: center;">SPM</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><span class="math inline">\(\tau /
d\)</span></td>
<td style="text-align: center;">~ 10</td>
<td style="text-align: center;">73 ~ 185</td>
<td style="text-align: center;">8 ~ 10</td>
<td style="text-align: center;">2 ~ 4</td>
<td style="text-align: center;">0.5 ~ 2</td>
<td style="text-align: center;">~ 2</td>
<td style="text-align: center;">10 ~ 30</td>
</tr>
</tbody>
</table>
<p>注：SPM包括海盐、土壤、有机来源</p>
<p>根据理论计算，某一大气物种在半球范围内混合均匀需要1-2个月，在全球范围混合均匀需要1-2年。所以，只要某物质的停留时间大于1-2
a，风就足以使其在全球范围内混合均匀。准永久性气体的停留时间很长，加之其中大部分为惰性气体，因此即使它们的源分布不均匀，也会在全球范围被混合均匀。可变组分和强可变组分在大气中停留时间相对较短，有可能积极参与平流层或对流层中的化学变化，它们在大气中的分布受局地源影响，在不同地区和不同高度的分布往往有很大不同，即它们对由人类活动造成的输入或输出速率的变化相对比较敏感，是大气环境化学领域重点关注的组分。</p>
<h1 id="四-大气污染物概况">四 大气污染物概况</h1>
<p>大气污染系指由于人类活动或自然过程引起某些物质进入大气中，呈现出足够的浓度，达到了足够的时间，并因此而危害了人体的舒适、健康和福利或危害了生态环境。人类活动不仅包括生产活动，也包括生活活动，如做饭、取暖、交通等。自然过程包括火山活动、森林火灾、海啸、土壤和岩石的风化等。一般说来，由于自然环境所具有的物理、化学和生物机能（即自然环境的自净作用），会使自然过程造成的大气污染经过一定时间后自动消除（即生态平衡自动恢复）。所以可以说，大气污染主要是人类活动造成的。</p>
<p>大气污染物系指由于人类活动或自然过程排入大气的，并对人和环境产生有害影响的物质。按其存在状态，大气污染物可概括为两大类：<strong>气体状态污染物</strong>和<strong>气溶胶状态污染物</strong>。</p>
<h2 id="气体状态污染物">4.1 气体状态污染物</h2>
<p>气体状态污染物是以分子状态存在的污染物，简称气态污染物。气态污染物主要有四大类：<strong>含硫化合物</strong>、<strong>含氮化合物</strong>、<strong>含碳化合物</strong>和<strong>卤素化合物</strong>。</p>
<h3 id="含硫化合物">4.1.1 含硫化合物</h3>
<p>含硫化合物主要有二氧化硫（SO<sub>2</sub>）、硫化氢（H<sub>2</sub>S）、三氧化硫（SO<sub>3</sub>）、硫酸（H<sub>2</sub>SO<sub>4</sub>）、硫酸盐（MSO<sub>4</sub>）。其中SO<sub>2</sub>是目前大气污染物中数量较大、影响范围较广的一种气态污染物。大气中的硫氧化物（SO<sub>2</sub>、SO<sub>3</sub>等）在有水雾、含有重金属的悬浮颗粒物或氮氧化物存在时，会发生一系列化学或光化学反应生成硫酸雾或硫酸盐气溶胶，这些硫酸烟雾引起的刺激作用和生理反应等危害，要比SO<sub>2</sub>气体大得多。</p>
<p>大气中SO<sub>2</sub>的来源很广，但主要来自化石燃料的燃烧、硫化物矿石的焙烧和冶炼等热过程。火力发电厂、有色金属冶炼厂、硫酸厂、炼油厂以及所有烧煤或油的工业炉窑都会排放SO<sub>2</sub>烟气。</p>
<h3 id="含氮化合物">4.1.2 含氮化合物</h3>
<p>含氮化合物主要有氮氧化物（NO<sub>x</sub>）、氨（NH<sub>3</sub>）、硝酸（HNO<sub>3</sub>）、硝酸盐（MNO<sub>3</sub>）。氮氧化物（NO<sub>x</sub>）种类较多，有N<sub>2</sub>O、NO、NO<sub>2</sub>、N<sub>2</sub>O<sub>3</sub>、N<sub>2</sub>O<sub>4</sub>和N<sub>2</sub>O<sub>5</sub>，其中，NO和NO<sub>2</sub>是污染大气的主要物质。NO毒性不太大，但进入大气候可被缓慢地氧化成NO<sub>2</sub>，如果有催化剂或O<sub>3</sub>等强氧化剂，其氧化速率会加快。NO<sub>2</sub>的毒性约为NO的５倍，若NO<sub>2</sub>参与大气中的光化学反应，形成光化学烟雾后，其毒性更强。所谓光化学烟雾，是在阳光照射下，大气中的氮氧化物（NO<sub>x</sub>）、碳氧化物（CO<sub>x</sub>）和氧化剂（O<sub>3</sub>等）之间发生一系列光化学反应而生成的蓝色烟雾（有时带些紫色或黄褐色）。光化学烟雾的主要成分有臭氧、过氧乙酰硝酸酯、酮类和醛类等。</p>
<p>人类活动产生的NO<sub>x</sub>，主要来自各种炉窑、机动车和柴油机的排气，此外，硝酸生产、硝化过程、炸药生产及金属表面处理等过程也会排放NO<sub>x</sub>。</p>
<h3 id="含碳化合物">4.1.3 含碳化合物</h3>
<p>大气中含碳化合物能主要包括碳的氧化物（CO和CO<sub>2</sub>）、碳氢化合物（C<sub>x</sub>H<sub>y</sub>）和含氧烃类（C<sub>x</sub>H<sub>y</sub>O<sub>z</sub>）等。</p>
<p>（１） 碳的氧化物</p>
<p>CO和CO<sub>2</sub>是各种大气污染物中发生量最大的一类污染物，主要来自燃料燃烧和机动车排气。</p>
<p>CO是一种窒息性气体，对人体的危害主要是阻碍体内氧气输送，使人体缺氧。CO进入大气后，由于扩散稀释作用和氧化作用，一般不会造成危害。但在冬季采暖季或交通繁忙的十字路口，当气象条件不利于排气扩散稀释时，CO的浓度有可能达到危害人体健康的水平。</p>
<p>CO<sub>2</sub>是温室气体，CO<sub>2</sub>分子几乎可以让可见光完全透过，但对于红外热辐射则是一个很强的吸收体，因此低层大气中的CO<sub>2</sub>能够有效吸收地面发射的长波辐射，导致温室效应，使近地面大气变暖。</p>
<p>（２） 挥发性有机物</p>
<p>挥发性有机物（volatile organic compounds,
VOCs）是大气中普遍存在的一类化合物，具有相对分子质量小、饱和蒸气压较高、沸点较低、亨利常数较大、辛烷值较小等特征。VOCs一般是C<sub>1</sub>
—
C<sub>10</sub>化合物，不同于严格意义上的碳氢化合物，除了含有碳和氢原子外，还常含有氧、氮和硫。VOCs是光化学氧化剂臭氧和过氧乙酰硝酸酯的主要贡献者，是形成光化学烟雾的前体物，主要来自机动车和燃料燃烧排气，以及石油炼制和有机化工生产等。</p>
<p>甲烷（CH<sub>4</sub>）是大气中丰度最高的气态有机物，约占气态有机物的80%～85%。CH<sub>4</sub>是一种非活性烃，在大多数光化学反应中是惰性的，基于此，一般把VOCs分为甲烷和非甲烷两类来研究，把除甲烷以外的其他烃类，统称为非甲烷总烃（NMHCs）。CH<sub>4</sub>虽然是一种惰性烃，但却是一种重要的温室气体，其温室效应是比CO<sub>2</sub>大20倍。CH<sub>4</sub>主要来自CO<sub>2</sub>的还原、乙酸的发酵、热化学反应和燃烧过程，是唯一能由天然源排放而造成如此大环境浓度的气体。</p>
<p>非甲烷总烃（NMHCs）种类繁多，排放量最大的是由自然界植物释放的萜烯类化合物，约占NMHCs总量的65%。目前已鉴定的萜烯类化合物有α-蒎烯、β-蒎烯、香叶烯、d-苧烯、正庚烷、异戊间二烯、檀萜、莰烯、α-紫罗烯、β-紫罗烯、α-鸢尾酮等。其中最主要的天然排放物是异戊间二烯（isoprene）和单萜烯（monoterpene），因为它们还会在城市和乡村大气中发生化学作用而形成光化学氧化剂和气溶胶粒子。NMHCs的人为源十分复杂，大致可分为固定源、流动源和无组织源三大类。固定源包括化石燃料燃烧、废弃物燃烧、溶剂使用、石油存储和转运、工业过程等；流动源包括所有与机动车、飞机、轮船等交通工具相关的排放，以及非道路发动机源；无组织源包括生物质燃烧、溶剂挥发等过程。</p>
<h3 id="卤素化合物">4.1.4 卤素化合物</h3>
<p>大气中以气态存在的卤素化合物有<strong>卤代烃</strong>、<strong>其他含氯化合物</strong>、<strong>氟化物</strong>和<strong>含溴化合物</strong>。</p>
<p>（１） 卤代烃</p>
<p>大气中卤代烃包括卤代脂肪烃和卤代芳烃，其中一些高级的卤代烃，如有机氯农药DDT、六六六以及多氯联苯等以气溶胶形式存在，两个碳原子或两个碳原子一下的卤代烃呈气态。</p>
<p>甲基氯（CH<sub>3</sub>Cl）、甲基溴（CH<sub>3</sub>Br）和甲基碘（CH<sub>3</sub>I）
由天然过程产生，主要来自海洋。低级卤代烃如三氯甲烷（CHCl<sub>3</sub>）、氯乙烷（CH<sub>3</sub>CCl<sub>3</sub>）、四氯化碳（CCl<sub>4</sub>）、氯乙烯（C<sub>2</sub>H<sub>3</sub>Cl）、氯氟甲烷（CFM）等是重要的化学溶剂，也是有机合成工业的重要原料和中间体，在生产和使用过程中因挥发而进入大气。</p>
<p>在这些卤代烃中，特别需要引起关注的是含氯氟烃类，其中最重要的是一氟三氯甲烷（CFC-11或F-11）和二氟二氯甲烷（CFC-12或F-12）。它们被广泛用作制冷剂、气溶胶喷雾剂、电子工业的溶剂、制造塑料的泡沫发生剂和消防灭火剂等。人类活动排放的氟利昂类化合物不易在对流层去除，它们唯一的去除途径是扩散至平流层，并在平流层进行光解。光解产生的氯原子引发损耗平流层臭氧的恶性循环，从而引起全球性环境问题。此外，CFCs也是温室气体，尤其是CFC-11和CFC-12，它们有很强的吸收红外线能力，比CO<sub>2</sub>要强得多。</p>
<p>（２） 其他含氯化合物</p>
<p>大气中含氯的无机物主要是氯气（Cl<sub>2</sub>）和氯化氢（HCl）。Cl<sub>2</sub>主要由化工厂、塑料厂、自来水净化厂等产生，火山活动也排放一定量的Cl<sub>2</sub>。HCl主要来自盐酸制造、废物焚烧等。HCl在空气中可形成盐酸雾，除硫酸和硝酸外，盐酸也是构成酸雨的成分。</p>
<p>（３） 氟化物</p>
<p>氟化物是一类对植物及人类毒性都很强的大气污染物，包括氟化氢（HF）、氟化硅（SiF<sub>4</sub>）、氟硅酸（H<sub>2</sub>SiF<sub>6</sub>）、氟（F<sub>2</sub>）、全氟代烃类（PFCs）和六氟化硫（SF<sub>6</sub>）等。氟化物的人为源主要来自大量以土为原料的陶瓷、砖瓦等工业以及燃煤量大的工业。如，炼铝厂大量使用萤石（CaF<sub>2</sub>）作为原料，萤石在高温下产生大量氟化硅（SiF<sub>4</sub>）和氟化氢（HF）进入大气；磷肥厂大量使用磷矿石为原料，磷矿石在用硫酸处理时产生HF、SiF<sub>4</sub>和H<sub>2</sub>SiF<sub>6</sub>。全氟代烃（PFCs）类主要包括CF<sub>4</sub>、C<sub>2</sub>F<sub>6</sub>、C<sub>4</sub>F<sub>10</sub>三种物质，其中，CF<sub>4</sub>占绝大部分。PFCs具有很强的温室效应，在大气中寿命相当长。铝生产是CF<sub>4</sub>和C<sub>2</sub>F<sub>6</sub>最大的排放源。SF<sub>6</sub>全部为人为产物，主要来自镁铝生产过程和绝缘器及高压转换器的消耗。SF<sub>6</sub>的温室效应更强，在大气中的寿命也较长。</p>
<p>（４） 含溴化合物</p>
<p>含溴化合物主要有甲基溴（CH<sub>3</sub>Br）、二溴甲烷（CH<sub>2</sub>Br<sub>2</sub>）、Halon-1211（CBrClF<sub>2</sub>）、Halon-1301（CBrF<sub>2</sub>）、Halon-2402（CBrF<sub>2</sub>CBrF<sub>2</sub>）。大气中含溴化合物浓度的上升主要来自CH<sub>3</sub>Br的贡献，CH<sub>3</sub>Br大约一半源于人为活动（如熏蒸和生物质燃烧），另一半来自生物活动等天然过程。</p>
<h2 id="气溶胶状态污染物">4.2 气溶胶状态污染物</h2>
<p>气溶胶是指固体或液体颗粒均匀的分散在气体中形成的相对稳定的悬浮体系。这里的固体或液体颗粒，是指空气动力学直径在1nm～100μm范围的粒子。固体颗粒物悬浮体系有烟、扬尘等；液体颗粒物悬浮体系有云、雾等；在真实的大气环境中，情况往往较为复杂，两种悬浮体系会同时存在。在一些表达中，将大气气溶胶体系中分散的各种固体粒子统称为<strong>大气颗粒物</strong>。</p>
<h3 id="大气气溶胶的形貌">4.2.1 大气气溶胶的形貌</h3>
<p>大气气溶胶的形状各异，液体颗粒物近似于球形，而固态颗粒物则大多为不规则形状，有片状、柱状、结晶体、针状、雪花状等等。燃煤和机动车尾气排放的烟尘集合体，从较小的链状到较大的“蓬松状”，基本呈球形和椭球形。矿物气溶胶一般具有不规则形态，二次大气化学反应形成的矿物颗粒以长条状石膏矿物为代表。从污染源排放的颗粒物在大气中会发生一系列物理、化学反应，如与其他颗粒物的碰并、凝结，与气态污染物的化学反应等。因此，除非是从污染源新排放的气溶胶粒子，大气中的气溶胶颗粒一般都是多种颗粒或成分的混合形态。</p>
<h3 id="大气气溶胶的大小">4.2.2 大气气溶胶的大小</h3>
<p>由于大气气溶胶多为不规则形状，因此表示气溶胶大小的方法也有多种。在使用显微镜观察气溶胶时，一般分为定向直径、投影面积直径，定向面积等分直径等。在使用筛目筛分时，根据颗粒能通过的最小方筛孔的宽度作为其筛分直径。此外还有等效直径法，如体积等效直径、电迁移率等效直径，空气动力学等效直径等。虽然有上述各种表示方法，但目前使用最多的是空气动力学等效直径。</p>
<p><strong>空气动力学等效直径</strong>
：在气流中，如果所研究的不规则形状粒子与单位密度直径为D<sub>P</sub>的球形粒子具有相同的空气动力学效应，则定义D<sub>P</sub>为研究粒子的空气动力学等效直径。即与所研究粒子具有相同终端降落速率密度为1
g/cm<sup>3</sup> 的球体直径。</p>
<p><span class="math display">\[
D_P = D_g·K·\sqrt{\frac{\rho_p}{\rho_0}}
\]</span></p>
<p>式中，D<sub>g</sub>表示几何直径；K表示形状系数，当粒子为球状时，K=1.0；<span class="math inline">\(\rho_p\)</span> 表示忽略浮力效应的粒子密度；<span class="math inline">\(\rho_0\)</span> 为参考密度（<span class="math inline">\(\rho_0\)</span>=1g/cm<sup>3</sup>）。</p>
<p>空气动力学等效直径与颗粒的空气动力学行为密切相关，是采样和除尘技术中应用最多的直径表示方法，一般文献中如果没有特殊声明，用的也都是空气动力学等效直径。</p>
<p>根据粒径大小，可以将大气气溶胶分为以下几类：</p>
<ul>
<li><p>总悬浮颗粒物（total suspended particulates,
TSP）：指空气动力学当量直径≤100μm的颗粒物。</p></li>
<li><p>可吸入颗粒物（inhalable
particulates）：指空气动力学当量直径≤10μm的颗粒物，又叫飘尘，或PM<sub>10</sub>。</p></li>
<li><p>细颗粒物（fine
particulates）：指空气动力学当量直径≤2.5μm的颗粒物，又叫PM<sub>2.5</sub>。</p></li>
</ul>
<h1 id="五-参考文献">五 参考文献</h1>
<p>以上只是概括性的总结了一些基础知识，因此很多内容没有展开，待以后（鬼知道是多久以后
<span class="github-emoji"><span>👻</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f47b.png?v8" srcset="/img/loading.gif" lazyload aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>）再详细总结吧<span class="github-emoji"><span>☕</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/2615.png?v8" srcset="/img/loading.gif" lazyload aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span></p>
<p>参考文献<span class="github-emoji"><span>📖</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f4d6.png?v8" srcset="/img/loading.gif" lazyload aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>👇</p>
<p>[1] 盛裴轩, 毛节泰, 李建国, 等. 大气物理学(第二版)[M]. 北京:
北京大学出版社, 2013.</p>
<p>[2] 郝吉明, 马广大, 王书肖. 大气污染控制工程(第三版)[M]. 北京:
高等教育出版社, 2010.</p>
<p>[3] 唐孝炎, 张远航, 邵敏. 大气环境化学(第二版)[M]. 北京:
高等教育出版社, 2006.</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%A4%A7%E6%B0%94%E7%8E%AF%E5%A2%83%E7%A7%91%E5%AD%A6/" class="category-chain-item">大气环境科学</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%A4%A7%E6%B0%94%E7%8E%AF%E5%A2%83%E7%A7%91%E5%AD%A6/">#大气环境科学</a>
      
    </div>
  
</div>


              

              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  




  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  

  

  

  

  
    <!-- 站点运行时间 -->
    <div class="runtime">
    <span id="timeDate">载入天数...</span>
    <span id="times">载入时分秒...</span>
    <script>
    var now = new Date();
    function createtime(){
        var grt= new Date("02/25/2020 09:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24;
        dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
        hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){
            hnum = "0" + hnum;
        }
        minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes);
        if(String(mnum).length ==1 ){
                  mnum = "0" + mnum;
        }
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds);
        if(String(snum).length ==1 ){
                  snum = "0" + snum;
        }
        document.getElementById("timeDate").innerHTML = "理乐志已运行 " + dnum + " 天 ";  //此次自定义显示内容
        document.getElementById("times").innerHTML = hnum + " 时 " + mnum + " 分 " + snum + " 秒";
    }  //此次自定义显示内容
    setInterval("createtime()",250);
    </script>
</div>
  

</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>







  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  
      <script>
        MathJax = {
          tex    : {
            inlineMath: { '[+]': [['$', '$']] }
          },
          loader : {
            load: ['ui/lazy']
          },
          options: {
            renderActions: {
              findScript    : [10, doc => {
                document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                  const display = !!node.type.match(/; *mode=display/);
                  const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                  const text = document.createTextNode('');
                  node.parentNode.replaceChild(text, node);
                  math.start = { node: text, delim: '', n: 0 };
                  math.end = { node: text, delim: '', n: 0 };
                  doc.math.push(math);
                });
              }, '', false],
              insertedScript: [200, () => {
                document.querySelectorAll('mjx-container').forEach(node => {
                  let target = node.parentNode;
                  if (target.nodeName.toLowerCase() === 'li') {
                    target.parentNode.classList.add('has-jax');
                  }
                });
              }, '', false]
            }
          }
        };
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.0/es5/tex-mml-chtml.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
