

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo-star-bg-1200.png">
  <link rel="icon" href="/img/logo-star-bg-1200.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="chihchao">
  <meta name="keywords" content="">
  
    <meta name="description" content="含碳气溶胶源解析">
<meta property="og:type" content="article">
<meta property="og:title" content="文献阅读笔记：Hou-2021-ACP">
<meta property="og:url" content="http://chihchao.cn/posts/bbbdcaf1/index.html">
<meta property="og:site_name" content="理乐志">
<meta property="og:description" content="含碳气溶胶源解析">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://chihchao.cn/img/notes.jpg">
<meta property="article:published_time" content="2022-06-30T02:52:16.000Z">
<meta property="article:modified_time" content="2022-06-30T02:52:16.000Z">
<meta property="article:author" content="chihchao">
<meta property="article:tag" content="APHH">
<meta property="article:tag" content="源解析">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://chihchao.cn/img/notes.jpg">
  
  
  
  <title>文献阅读笔记：Hou-2021-ACP - 理乐志</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"chihchao.cn","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":" ","loop":false,"scope":"home"},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>理乐志</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">文献阅读笔记：Hou-2021-ACP</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        chihchao
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-06-30 10:52" pubdate>
          2022年6月30日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">文献阅读笔记：Hou-2021-ACP</h1>
            
            <div class="markdown-body">
              
              <p>含碳气溶胶源解析</p>
<span id="more"></span>
<h1 id="information-for-the-paper">Information for the paper</h1>
<p>Title: Source apportionment of carbonaceous aerosols in Beijing with
radiocarbon and organic tracers: insight into the differences between
urban and rural sites</p>
<p>Author: Hou Siqi</p>
<p>Year: 2021</p>
<p>Journal: Atmospheric Chemistry and Physics</p>
<p>URL: <a target="_blank" rel="noopener" href="https://acp.copernicus.org/articles/21/8273/2021/" class="uri">https://acp.copernicus.org/articles/21/8273/2021/</a></p>
<h1 id="introduction">Introduction</h1>
<ol type="1">
<li>The total content of carbonaceous aerosols (total carbon, TC) can be
divided into organic carbon (OC) and elemental carbon (EC) according to
their physical, chemical, and optical properties.</li>
<li>Radiocarbon (<span class="math inline">\(^{14}C\)</span>) analysis
is a powerful tool for the quantification of fossil and non-fossil
contributions to carbonaceous aerosols, as non-fossil sources contain a
high contemporary <span class="math inline">\(^{14}C\)</span> content,
while the fossil fractions are free of <span class="math inline">\(^{14}C\)</span>.</li>
<li>Moreover, clear seasonal trends of non-fossil and fossil source
contributions to water-insoluble OC (WINSOC) and water-soluble OC (WSOC)
were found. Non-fossil sources were the major contributor (59%) to
WINSOC in summer and autumn, whereas fossil fuel emissions were
predominant in winter and spring (Liu et al., 2013).</li>
<li>However, <span class="math inline">\(^{14}C\)</span> measurements do
not permit direct discrimination of specific sources (e.g. biomass
burning or secondary OC, SOC) of modern carbon.</li>
<li><span class="math inline">\(^{14}C\)</span> analysis combined with
AMS-PMF (positive matrix factorization analysis of data from an online
Aerodyne aerosol mass spectrometer) data has contributed to the
identification of sources from primary emissions and secondary
formation.</li>
<li>The Gelencsér method provides a first-order source apportionment of
organic aerosol from fossil fuel combustion, biomass burning, biogenic
emissions, and secondary organic aerosol, using measurements of specific
organic tracers emitted by fossil and non-fossil sources and their OC/EC
ratios derived from literature (Gelencsér et al., 2007)</li>
<li>This method was derived in a European context, but for China the
inclusion of food cooking and coal combustion is required. Based upon
this consideration, an extended Gelencsér (EG) method that includes
quantification of fossil and contemporary EC and OC by <span class="math inline">\(^{14}C\)</span> analysis has been developed in
this study.</li>
<li>As levoglucosan (1,6-anhydro-β-Dglucopyranose, LG) is an almost
specific biomass burning tracer as the main pyrolysis product from
cellulose (Puxbaum et al., 2007; Simoneit et al., 1999), concentrations
of OC from biomass burning can be obtained by multiplying LG with
suitable OC/LG ratios (Gelencsér et al., 2007; Zdrahal et al.,
2002).</li>
</ol>
<h1 id="methodology">Methodology</h1>
<ol type="1">
<li><span class="math inline">\(PM_{2.5}\)</span> concentrations on 22
November and 1 December at IAP and PG sites were lower than 75 <span class="math inline">\(µg/m^3\)</span> and regarded as non-haze air days,
in contrast to other wintertime samples collected during haze pollution
days.</li>
<li>The <span class="math inline">\(^{14}C\)</span> of TC and WINSTC was
measured using a one-step protocol under pure <span class="math inline">\(O_2\)</span> (99.9995 %) at 760 ℃ for 400 s using
an elemental analyser coupled with the accelerator mass spectrometer
Mini Carbon Dating System (MICADAS) at the Laboratory for the Analysis
of Radiocarbon (LARA; University of Bern).</li>
<li>The methodology to determine biomass burning tracers, including
levoglucosan, mannosan, and galactosan, is described elsewhere (Fu et
al., 2016).</li>
</ol>
<h1 id="results-and-discussion">Results and discussion</h1>
<h2 id="overall-results">Overall results</h2>
<ol type="1">
<li>The average concentrations of <span class="math inline">\(PM_{2.5}\)</span> were 91.2±63.7 and 99.7±77.8
<span class="math inline">\(µg/m^3\)</span> at the IAP and PG sites in
winter, respectively.</li>
<li>Organic carbon and elemental carbon (OC and EC) are important
constituents of <span class="math inline">\(PM_{2.5}\)</span>,
accounting for 30.9±9.3% and 43.6±17.9% of <span class="math inline">\(PM_{2.5}\)</span> mass at the IAP and PG sites in
winter.</li>
<li>The average EC concentrations for <span class="math inline">\(^{14}C\)</span> analysis varied from 3.8±2.1 <span class="math inline">\(µg/m^3\)</span> (IAP) and 5.4±2.6 <span class="math inline">\(µg/m^3\)</span> (PG) in winter for the urban and
rural sites, respectively.</li>
<li>The mass concentration of OC for <span class="math inline">\(^{14}C\)</span> analysis was 4.1–44.9 and
12.1–85.0 <span class="math inline">\(µg/m^3\)</span> at IAP and PG in
winter.</li>
<li>The OC/EC ratios at IAP and PG were in the range of 4.1– 14.9 and
6.2–14.6 in winter, which were all higher than 2.0 or 1.1, suggesting an
important contribution from secondary organic carbon (SOC).</li>
<li><span class="math inline">\(EC_f\)</span> refers to EC from coal
combustion and liquid fossil fuel (i.e., mainly vehicle emissions) and
<span class="math inline">\(EC_{nf}\)</span> from biomass burning. As
shown in Fig. 2, high concentrations of <span class="math inline">\(EC_f\)</span> and <span class="math inline">\(EC_{nf}\)</span> were found in both urban and
rural sites in winter, suggesting elevated emissions from primary fossil
and non-fossil sources like coal combustion and biomass burning.
Residential coal consumption and biomass burning are still important in
winter, especially in rural areas, due to intensive heating activities
in the cold season.</li>
<li>OC from fossil sources (OCf) arises mainly from coal combustion and
vehicle emissions, while OC from non-fossil sources (OCnf) comes mainly
from biomass burning, biogenic emissions, and cooking.</li>
<li>ECf contributed 7.6±2.1% and 6.0±1.4% to TC at the IAP and PG sites
in winter. Higher contributions of <span class="math inline">\(EC_f\)</span> were found on the polluted days in
wintertime, showing that the <span class="math inline">\(PM_{2.5}\)</span> concentrations may be elevated
due to direct emission from coal combustion and vehicle exhaust.</li>
<li>Among the four fractions, <span class="math inline">\(WINSOC_f\)</span> had the highest contribution to
TC in winter (37.9±4.5% at IAP and 36.2±4.7% at PG), followed by <span class="math inline">\(WSOC_f\)</span> (22.1±5.2 %) at IAP and <span class="math inline">\(WINSOC_nf\)</span> (20.8±3.4 %) at PG.</li>
<li>Moreover, WINSOC was dominated by fossil sources at both sites in
winter (IAP: 72.6±3.6%; PG: 63.4±6.5%), while the non-fossil fractions
significantly increased from winter to summer.</li>
<li>Even though WINSOCnf and WSOCnf cannot be attributed specifically to
biomass burning, biogenic emissions, cooking, or secondary formation, it
is likely that biogenic-derived POC and SOC make a pronounced
contribution.</li>
</ol>
<figure>
<img src="https://raw.githubusercontent.com/chihchaoo/blog_img/main/PaperNotes/Hou-2021-ACP-Fig2.png" srcset="/img/loading.gif" lazyload alt="Fig2">
<figcaption aria-hidden="true">Fig2</figcaption>
</figure>
<h2 id="source-apportionment-by-an-extended-gelencsér-method">Source
apportionment by an extended Gelencsér method</h2>
<ol type="1">
<li>Much higher concentrations of LG were observed in the winter
(311±193 <span class="math inline">\(ng/m^3\)</span> at IAP and 634±483
<span class="math inline">\(ng/m^3\)</span> at PG) than those in the
summer (27.9±29.6 <span class="math inline">\(ng/m^3\)</span> at IAP and
74.0±34.2 <span class="math inline">\(ng/m^3\)</span> at PG). In
addition, LG concentrations at the rural site were higher than those at
the urban site in both winter and summer.</li>
<li>During winter, LG correlated well with <span class="math inline">\(PM_{2.5}\)</span>, OC, and EC at PG, with
correlation coefficients of 0.89, 0.89, and 0.81, respectively. These
are higher than those at IAP (correlation coefficients of 0.56, 0.60,
and 0.74, respectively), suggesting a more significant influence of
biomass burning upon <span class="math inline">\(PM_{2.5}\)</span> in
PG.</li>
<li>During the wintertime, the increasing use of biofuel for heating
exacerbates the biomass pollution, and the stable atmospheric conditions
also enhance the accumulation of LG.</li>
<li>Compared with widely used cleaner fossil energy and renewable energy
available in urban areas, rural households are still largely using straw
and wood for cooking and heating. Moreover, open burning of crop
residues during the post-harvest months (May to July and October to
November in North China) in rural areas is still frequently performed in
spite of prohibition by the government.</li>
<li>The water-soluble potassium ion (<span class="math inline">\(K^+\)</span>) has been used as a biomass burning
tracer previously, due to its good relationship with LG. However, in
this study, the Pearson correlation coefficients of <span class="math inline">\(K^+\)</span> with LG are 0.51 and 0.86 in winter
and 0.85 and 0.51 in summer for IAP and PG, indicating other non-biomass
sources of <span class="math inline">\(K^+\)</span>. Indeed, the sources
of <span class="math inline">\(K^+\)</span> in the atmosphere are
diverse, including sea salt, cooking, dust, coal combustion, and waste
incineration, which makes <span class="math inline">\(K^+\)</span> less
suitable as a biomass burning tracer (Zhang, et al., 2010).</li>
<li>The ratios of levoglucosan to mannosan (LG/MN) and to galactosan
(LG/GA) can help us to infer the <span class="math inline">\((OC/LG)_{bb}\)</span> and <span class="math inline">\((EC/OC)_{bb}\)</span> ratios from certain types of
biomass fuel (Kawamura et al., 2012).</li>
<li>There is a clear boundary of LG/MN ratios (∼10) between softwood and
hardwood burning (Kawamura et al., 2012).</li>
<li>Using LG/GA ratios can help to identify the burning of straws,
woods, needles, and grasses, where most of the LG/GA ratios from burning
of hardwood, straws, and grasses are higher than 10, quite different
from those of needle plants.</li>
<li>The measured LG/MN and LG/GA ratios in this study (Fig. 3) implied
that the use of biofuels was mainly a mixture of softwood and crop
straws.</li>
<li>Compared with ratios in summer, LG/MN and LG/GA ratios in winter
have a narrower range at both IAP and PG sites, and most of them
converge at values lower than 10, suggesting wood burning may be
dominant in winter, and the contribution of straw burning increases in
summer.</li>
<li>In addition, coal combustion may also emit LG, accounting for about
7% of LG in Beijing (Yan et al., 2018; Y. X. Zhang et al., 2008).
Considering that the reported LG/MN and LG/GA ratios of coal combustion
(both are in the range of 5–10) are close to those in our measurements,
there may be a contribution from coal burning to levoglucosan, but if
this amounts to 7% of levoglucosan, the percentage contribution of
biomass burning to OC in winter falls to 10.3±1.6% and 10.2±1.5% at IAP
and PG, respectively.</li>
<li>Primary fossil-derived OC is mainly from coal combustion and traffic
emissions in China.</li>
<li>Such calculation shows that POC from coal combustion (POCcc)
dominated POC at both sites in winter and summer campaigns.</li>
<li><span class="math inline">\(POC_f\)</span> was the largest
contributor to OC at both sites through winter and summer. Significant
contributions of <span class="math inline">\(SOC_f\)</span> in the
winter sampling period indicated a greater fraction of OCf from ageing
and oxidation.</li>
<li>The total SOC accounts for 50.0±12.3% and 42.0±11.7% of OC for IAP
and PG site in winter, demonstrating the important role of secondary
formation processes, especially at the urban site.</li>
<li>The average contributions of <span class="math inline">\(OC_{ck}\)</span> were 3.6±2.7% and 13.4±5.8% in
winter for IAP and PG and 17.4±12.5% and 10.4±6.7% in summer, close to
those estimated in previous studies (19±4 %; Zhang et al., 2017).</li>
<li>In the winter sampling campaign at IAP, <span class="math inline">\(POC_f\)</span> was the biggest contributor to OC,
followed by <span class="math inline">\(SOC_f\)</span>. Both of them
were significantly enhanced during haze periods, while the non-fossil
fractions, <span class="math inline">\(OC_{bb}\)</span>, <span class="math inline">\(OC_{ck}\)</span>, and <span class="math inline">\(SOC_{nf}\)</span>, did not show much difference
between haze and non-haze periods. This implies the haze pollution at
IAP in winter was elevated by the accumulation of coal combustion and
traffic emissions under favourable weather conditions. The formation of
secondary OC associated with coal combustion and traffic emissions was
increased during the haze period.</li>
<li>In the winter campaign at PG, <span class="math inline">\(POC_f\)</span> and <span class="math inline">\(SOC_f\)</span> were the top two contributors to
OC; however, the contribution of <span class="math inline">\(POC_f\)</span> and <span class="math inline">\(SOC_f\)</span> did not increase much in the haze
period. In contrast, the fractions of <span class="math inline">\(SOC_{nf}\)</span> increased substantially on 3 and
4 December, on which days there were found to be open burning activities
in surrounding areas (shown from the fire spots on Fig. S2). This shows
that a large proportion of <span class="math inline">\(OC_{bb}\)</span>
was transformed to secondary OC during the transport of biomass burning
aerosols to the receptor sites.</li>
<li><span class="math inline">\(WINSOC_f\)</span> has usually been seen
as a proxy for primary fossil-derived OC in many previous studies (Liu
et al., 2016c; Miyazaki et al., 2006).</li>
<li>The lower water solubility of <span class="math inline">\(SOC_f\)</span> and <span class="math inline">\(SOC_{nf}\)</span> in winter may be due to them
originating from the less oxidized semi-volatile POC from wood burning
and anthropogenic emission at low temperatures. Weak photochemical
activity would also lead to the formation of less oxidized SOC, which is
more water-insoluble.</li>
<li>However, more pronounced WINSOCnf in OCbb was found in winter,
especially at the rural site. It seems that more water-insoluble
fractions were observed in primary OC (<span class="math inline">\(POC_f\)</span>, <span class="math inline">\(POC_nf\)</span>, <span class="math inline">\(OC_{bb}\)</span>, and <span class="math inline">\(OC_{ck}\)</span>) at the rural site in both winter
and summer. It implies the emitted primary OC at the rural site was
probably fresher and hence less aged and oxidized. On the other hand,
the source emission profile at rural sites may be different from urban
sites, with more heavy-duty diesel trucks with a high content of
water-insoluble OC emitted in rural areas.</li>
</ol>
<h1 id="总结与启发">总结与启发</h1>
<ol type="1">
<li>冬季观测期间，乡村站点的<span class="math inline">\(PM_{2.5}\)</span>浓度、<span class="math inline">\(OC/PM_{2.5}\)</span>、生物质燃烧示踪物（左旋葡聚糖、甘露聚糖和半乳糖聚糖）浓度都略高于城市站点。</li>
<li>放射性碳 (<span class="math inline">\(^{14}C\)</span>)
分析可以量化化石燃料和非化石来源对碳质气溶胶的贡献，因为非化石来源包含较高的当代
<span class="math inline">\(^{14}C\)</span>
含量，而化石来源碳质气溶胶中不含 <span class="math inline">\(^{14}C\)</span>。</li>
<li>化石源有机碳（OC from fossil sources，<span class="math inline">\(OC_f\)</span>）主要来自煤炭燃烧和车辆排放，非化石源有机碳（OC
from non-fossil sources，<span class="math inline">\(OC_nf\)</span>）主要来自生物质燃烧、生物源排放和烹饪。</li>
<li>冬季观测期间，化石源是有机碳的主要来源，<span class="math inline">\(OC_f\)</span> 在城市站点和乡村站点分别占总 OC 的
67.8±4.0% and 59.3±5.7%
。冬季乡村站点非化石源有机碳占比要高于城市站点。</li>
<li>夏季 <span class="math inline">\(OC_nf\)</span>
占比要高于冬季，可能是由于生物质燃烧和生物源排放增加，以及燃煤源的降低。</li>
<li>有机碳可分为水不溶性有机碳（water-insoluble OC,
WINSOC）和水溶性有机碳（water-soluble OC, WSOC）。</li>
<li>无论化石和非化石源，冬季水不溶性有机碳都是主要的成分。冬季乡村站点化石源排放的水不溶性有机碳占总碳的36.2±4.7%，非化石源排放的水不溶性有机碳占总碳的20.8±3.4%。注意此处是对总碳的占比，总碳=有机碳+无机碳。</li>
<li>冬季水不溶性有机碳主要来自化石源。城市和乡村站点化石源贡献的水不溶性有机碳占所有水不溶性有机碳的72.6±3.6%
和 63.4±6.5% 。</li>
<li>冬季左旋葡聚糖（Levoglucosan，LG）的浓度高于夏季。无论冬季还是夏季，乡村站点的LG浓度都高于城市站点。此外，冬季乡村站点LG与<span class="math inline">\(PM_{2.5}\)</span>、OC、EC的相关性要优于城市站点。以上分析表明冬季乡村生物质燃烧对乡村地区
<span class="math inline">\(PM_{2.5}\)</span> 有着更显著的影响。</li>
<li>左旋葡聚糖（Levoglucosan，LG）与 甘露聚糖（Mannosan，MN）的比值
LG/MN，左旋葡聚糖（Levoglucosan，LG）与
半乳糖聚糖（galactosan，GA）的比值
LG/GA。比值分析可用于确定生物质燃料的特定种类。本研究中，主要的生物质燃料为软木和农作物秸秆，冬季以软木为主，夏季以秸秆为主。</li>
<li>通过计算，乡村站点生物质燃烧排放的有机碳（<span class="math inline">\(OC_{bb}\)</span>）要高于城市站点。生物质燃烧排放的有机碳
= 软木排放的有机碳 + 秸秆排放的有机碳。</li>
<li>燃煤同样可以产生左旋葡聚糖。根据以往研究，燃煤贡献的左旋葡聚糖约占7%。</li>
<li>有机碳分为一次有机碳（POC）和次生有机碳（SOC）。SOC 约占 OC
的一半，表明二次形成过程的重要性。</li>
<li>燃煤是的 POC
主要来源。燃煤导致二次有机碳在冬季贡献更高，尤其是在城市地区。冬季化石源排放的一次有机碳主要为水不溶性有机碳
(Liu et al., 2016c; Miyazaki et al., 2006)。</li>
<li>冬季较低的水溶性 SOC 可能是由于冬季低温下，软木和其他人为源排放的
POC 中的半挥发性物质有较少氧化。相对较弱的光氧化活动同样导致较少氧化的
SOC 。</li>
<li>乡村站点生物质燃烧排放的有机碳对二次水不溶性有机碳有明显的贡献。而且发现乡村站点排放的一次有机碳（化石源一次有机碳、非化石源一次有机碳、生物质燃烧源有机碳和烹饪源有机碳）中水不溶性有机碳占比较高。说明乡村地区排放的一次有机碳更为新鲜，经历了较少的老化和氧化。另一方面，乡村站点和城市站点的有机碳有着不同的来源，乡村站点可能有较多的重型柴油卡车，这些重型柴油卡车排放的有机碳中有较高含量的水不溶性有机碳。</li>
<li>水不溶性有机碳对二次有机碳的明显贡献已在法国 (Sciare et al., 2011)
和瑞士（Zhang et al., 2016）被报道。</li>
</ol>
<h1 id="扩展阅读">扩展阅读</h1>
<ul>
<li><a target="_blank" rel="noopener" href="https://doi.org/10.1029/2006JD008094">Gelencsér-2007-JGR</a>:
区别来自化石燃料燃烧、生物质燃烧、生物排放和二次有机气溶胶的方法</li>
<li><a target="_blank" rel="noopener" href="https://doi.org/10.1016/S1352-2310(98)00145-9">Simoneit-1999-AE</a>:
左旋葡聚糖作为生物质燃烧的特征示踪物</li>
<li><a target="_blank" rel="noopener" href="https://doi.org/10.1016/j.atmosenv.2015.10.087">Fu-2016-AE</a>:
生物质燃烧、真菌孢子和生物 SOA 的分子标记</li>
</ul>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/" class="category-chain-item">文献阅读</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/APHH/">#APHH</a>
      
        <a href="/tags/%E6%BA%90%E8%A7%A3%E6%9E%90/">#源解析</a>
      
    </div>
  
</div>


              

              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  




  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  

  

  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      冀ICP备20003094号-2
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=50010902000951"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>渝公网安备50010902000951号</span>
        </a>
      </span>
    
  
</div>

  

  

  
    <!-- 站点运行时间 -->
    <div class="runtime">
    <span id="timeDate">载入天数...</span>
    <span id="times">载入时分秒...</span>
    <script>
    var now = new Date();
    function createtime(){
        var grt= new Date("02/25/2020 09:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24;
        dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
        hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){
            hnum = "0" + hnum;
        }
        minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes);
        if(String(mnum).length ==1 ){
                  mnum = "0" + mnum;
        }
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds);
        if(String(snum).length ==1 ){
                  snum = "0" + snum;
        }
        document.getElementById("timeDate").innerHTML = "理乐志已运行 " + dnum + " 天 ";  //此次自定义显示内容
        document.getElementById("times").innerHTML = hnum + " 时 " + mnum + " 分 " + snum + " 秒";
    }  //此次自定义显示内容
    setInterval("createtime()",250);
    </script>
</div>
  

</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>







  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  
      <script>
        MathJax = {
          tex    : {
            inlineMath: { '[+]': [['$', '$']] }
          },
          loader : {
            load: ['ui/lazy']
          },
          options: {
            renderActions: {
              findScript    : [10, doc => {
                document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                  const display = !!node.type.match(/; *mode=display/);
                  const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                  const text = document.createTextNode('');
                  node.parentNode.replaceChild(text, node);
                  math.start = { node: text, delim: '', n: 0 };
                  math.end = { node: text, delim: '', n: 0 };
                  doc.math.push(math);
                });
              }, '', false],
              insertedScript: [200, () => {
                document.querySelectorAll('mjx-container').forEach(node => {
                  let target = node.parentNode;
                  if (target.nodeName.toLowerCase() === 'li') {
                    target.parentNode.classList.add('has-jax');
                  }
                });
              }, '', false]
            }
          }
        };
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.0/es5/tex-mml-chtml.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
