

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo-star-bg-1200.png">
  <link rel="icon" href="/img/logo-star-bg-1200.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="chihchao">
  <meta name="keywords" content="">
  
    <meta name="description" content="项目 APHH-Beijing 介绍。">
<meta property="og:type" content="article">
<meta property="og:title" content="文献阅读笔记：Shi-2019-ACP">
<meta property="og:url" content="http://chihchao.cn/posts/647ace89/index.html">
<meta property="og:site_name" content="理乐志">
<meta property="og:description" content="项目 APHH-Beijing 介绍。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://chihchao.cn/img/notes.jpg">
<meta property="article:published_time" content="2022-05-05T02:30:00.000Z">
<meta property="article:modified_time" content="2022-05-05T02:30:00.000Z">
<meta property="article:author" content="chihchao">
<meta property="article:tag" content="APHH">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://chihchao.cn/img/notes.jpg">
  
  
  
  <title>文献阅读笔记：Shi-2019-ACP - 理乐志</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"chihchao.cn","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":" ","loop":false,"scope":"home"},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>理乐志</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">文献阅读笔记：Shi-2019-ACP</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        chihchao
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-05-05 10:30" pubdate>
          2022年5月5日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">文献阅读笔记：Shi-2019-ACP</h1>
            
            <div class="markdown-body">
              
              <p>项目 APHH-Beijing 介绍。</p>
<span id="more"></span>
<h1 id="information-for-the-paper">Information for the paper</h1>
<p>Title: Introduction to the special issue "In-depth study of air
pollution sources and processes within Beijing and its surrounding
region (APHH-Beijing)"</p>
<p>Author: Shi Zongbo</p>
<p>Year: 2019</p>
<p>Journal: Atmospheric Chemistry and Physics</p>
<p>URL: <a target="_blank" rel="noopener" href="https://doi.org/10.5194/acp-19-7519-2019" class="uri">https://doi.org/10.5194/acp-19-7519-2019</a></p>
<h1 id="aphh-programme">APHH Programme</h1>
<p>The Atmospheric Pollution and Human Health in a Chinese Megacity
(APHH-Beijing) programme is an international collaborative project
focusing on understanding the sources, processes and health effects of
air pollution in the Beijing megacity.</p>
<h2 id="four-research-themes">Four research themes:</h2>
<ol type="1">
<li>sources and emissions of air pollutants;</li>
<li>atmospheric processes affecting urban air pollution;</li>
<li>air pollution exposure and health impacts;</li>
<li>interventions and solutions</li>
</ol>
<h2 id="advantage-of-this-programme">Advantage of this programme:</h2>
<p>However, our understanding of sources and emissions of key air
pollutants such as <span class="math inline">\(PM_{2.5}\)</span> and
ozone and the role of the interactions between physical and chemical
processes in the development of pollution events in Beijing is still far
from being accurate or complete. In addition, none of the abovementioned
large programmes have been directly linked to health effect studies.</p>
<h2 id="why-beijing">Why Beijing:</h2>
<p>Air pollution is particularly severe in developing megacities, such
as Beijing, where pollutants from traditional sources, such as solid
fuel combustion are mixed with those from modern vehicles (Guan et al.,
2014), on top of regional pollution from industrial and other
anthropogenic activities. Air pollution in Beijing is different from
that in well-studied developed megacities, such as Paris and London, in
a number of ways including the lack of diesel emissions in the inner
city, the use of coal in surrounding rural areas for heating and
domestic cooking (Tao et al., 2018), the high emissions of air
pollutants in neighbouring provinces (Hebei and Tianjin) and the high
oxidising power due to the complex chemistry (Zhang et al., 2009; Li et
al., 2017; Lu et al., 2018). This makes Beijing a particularly
interesting place to study as it provides an atmospheric environment
with major contrasts to developed megacities such as London and Paris in
which to investigate urban pollution processes.</p>
<h2 id="sites-and-date">Sites and Date</h2>
<ol type="1">
<li><p>urban: the Institute of Atmospheric Physics in central Beijing
The winter campaign had two main sites. The urban site (39°58'33'' N
116°22'41'' E) is located in the tower section of the IAP, Chinese
Academy of Sciences, where the 325 m meteorological tower is located.
The site, between the fourth and third north ring roads of Beijing (Fig.
1), is in a residential area. Typical of central Beijing, there are
various roads nearby. To the south, north and west ends there are roads
about 150 m away. On site, there are two to three ﬂoor buildings to the
south, and the east and west ends of the tower are surrounded by small
trees and grass. There is a canal right to the north of the site.
Further to the west is a park covered mainly by conifer pine trees (Yuan
Dynasty Wall Heritage Park).</p></li>
<li><p>rural: Pinggu in rural Beijing The rural Pinggu site in Xibaidian
village (40.17°N, 117.05°E) in north-eastern Beijing was collocated with
the AIRLESS project cohort. Xibaidian village is about 4 km north-west
of the Pinggu town centre and about 60 km from IAP. There are several
similar small villages nearby. The monitoring station and the clinic
used an unoccupied house at the north end of the village away from
signiﬁcant local combustion sources. A two-lane road is about 300 m
north of the site. With no centralised heating infrastructure available,
residents mainly use coal and biomass for heating and cooking in
individual homes.</p></li>
<li><p>Date:</p>
<ul>
<li>winter: 2016.11.10 - 12.10</li>
<li>summer: 2017.05.21 - 06.22</li>
</ul></li>
</ol>
<h2 id="instrumentation">Instrumentation</h2>
<p>At Pinggu, online instruments (Table 2) were run within an
air-conditioned room on the ground ﬂoor with inlets on top of the
building. High-, medium- and low-volume PM samplers were deployed on a
newly modiﬁed ﬂat roof of the single-storey building.</p>
<figure>
<img src="https://raw.githubusercontent.com/chihchaoo/blog_img/main/PaperNotes/Pasted%20image%2020220414093443.png" srcset="/img/loading.gif" lazyload alt="Table2">
<figcaption aria-hidden="true">Table2</figcaption>
</figure>
<h1 id="synoptic-scale-meteorology-during-the-ﬁeld-campaigns">Synoptic-scale
meteorology during the ﬁeld campaigns</h1>
<p>As expected, the CTs that occurred during the two ﬁeld campaign
periods are different (Fig. 3).</p>
<ol type="1">
<li><p>During the winter ﬁeld campaign, the most frequent circulation
type was CT 11 (26 % of the 6 h periods) which was often preceded by a
period of CT 9 (total 13 %). Circulation types 9–11 are associated with
air masses that may stagnate over the Beijing urban area (Fig. 2). CT 1
(accounting for 12 % of the time) and CT 2 (17 %) are associated with
the Asian winter monsoon which brings cold and dry air masses to eastern
China.</p></li>
<li><p>During the summer campaign (Fig. 3b), the most frequent CTs were
8, 7, 4 and 6 (33 %, 25 %, 19 % and 10 % of the time, respectively). CTs
8 and 6, which did not occur during the winter campaign period, are
associated with the summer monsoon, advecting moist, warm air from the
south and south-east (Fig. 2). While southerly and northerly ﬂows
converge over Beijing for CT 6, slightly weaker low pressure to the
north-east means north-westerly ﬂow dominates for CT 4. High pressure to
the west or south of Beijing is rare during the summer campaign, so that
CTs 1, 2, 9 and 11 do not occur, and CTs 3 and 5 are rather rare (5 %
and 1 %, respectively).</p></li>
</ol>
<figure>
<img src="https://raw.githubusercontent.com/chihchaoo/blog_img/main/PaperNotes/Pasted%20image%2020220414113602.png" srcset="/img/loading.gif" lazyload alt="Figure2">
<figcaption aria-hidden="true">Figure2</figcaption>
</figure>
<p>Figure 2. ERA-Interim (1988–2017) average 925 hPa geopotential with
10m horizontal wind vector for 11 circulation types classified for
Beijing (municipal boundary; thin solid line) surroundings (31–49◦ N,
103–129◦ E) determined with the SANDRA method (COST733 class software).
Frequency of occurrence is given in the cluster caption. For a
discussion of conditions associated with each CT, see Sect. 4.3.</p>
<figure>
<img src="https://raw.githubusercontent.com/chihchaoo/blog_img/main/PaperNotes/Pasted%20image%2020220414113413.png" srcset="/img/loading.gif" lazyload alt="Figure3">
<figcaption aria-hidden="true">Figure3</figcaption>
</figure>
<h1 id="meteorological-conditions-during-the-ﬁeld-campaigns">Meteorological
conditions during the ﬁeld campaigns</h1>
<ol type="1">
<li>The 30-year climatology (Fig. 4a, d) conﬁrms the clear seasonality
in wind direction affecting the occurrence of CTs discussed (Sect. 4.3);
i.e. during the winter intensive campaign period (10 November–10
December), north-westerly ﬂow clearly dominates, while southerly wind
directions are most common during the summer campaign period (20 May– 22
June).</li>
<li>In addition, south-westerly ﬂows were more frequent in winter 2016
(Fig. 4b and c) than during the 30-year average climatology (Fig. 4a),
which had the potential to bring more polluted air in the upwind Hebei
province to the observation sites in Beijing.</li>
</ol>
<figure>
<img src="https://raw.githubusercontent.com/chihchaoo/blog_img/main/PaperNotes/Pasted%20image%2020220414113316.png" srcset="/img/loading.gif" lazyload alt="Figure4">
<figcaption aria-hidden="true">Figure4</figcaption>
</figure>
<h1 id="air-quality-during-the-field-campaigns">Air quality during the
field campaigns</h1>
<h2 id="winter">Winter</h2>
<figure>
<img src="https://raw.githubusercontent.com/chihchaoo/blog_img/main/PaperNotes/Pasted%20image%2020220416093602.png" srcset="/img/loading.gif" lazyload alt="Table4">
<figcaption aria-hidden="true">Table4</figcaption>
</figure>
<figure>
<img src="https://raw.githubusercontent.com/chihchaoo/blog_img/main/PaperNotes/Pasted%20image%2020220416093759.png" srcset="/img/loading.gif" lazyload alt="Table5">
<figcaption aria-hidden="true">Table5</figcaption>
</figure>
<figure>
<img src="https://raw.githubusercontent.com/chihchaoo/blog_img/main/PaperNotes/Pasted%20image%2020220416093528.png" srcset="/img/loading.gif" lazyload alt="Figure5">
<figcaption aria-hidden="true">Figure5</figcaption>
</figure>
<ol type="1">
<li>The daily average concentration of <span class="math inline">\(PM_{2.5}\)</span> was 99.7 <span class="math inline">\(μg/m^{−3}\)</span> at Pinggu (Table 4; based on
Partisol gravimetric measurements).</li>
<li>The maximum hourly <span class="math inline">\(PM_{2.5}\)</span>
concentration was 617 <span class="math inline">\(μg/m^{−3}\)</span>
(Fig. 5). Similar to that at IAP, nearly 50% of the hours had <span class="math inline">\(PM_{2.5}\)</span> mass concentrations greater than
75 <span class="math inline">\(μg/m^{−3}\)</span> .</li>
<li>Average concentrations of <span class="math inline">\(NO_2\)</span>
, <span class="math inline">\(O_3\)</span> , <span class="math inline">\(SO_2\)</span> and <span class="math inline">\(CO\)</span> are 46.4±25.5, 22.3±22.2 and 15.4±6.7
<span class="math inline">\(μg/m^{−3}\)</span> and 1.47±1.17 <span class="math inline">\(mg/m^{−3}\)</span> , respectively (Table 4).</li>
<li><span class="math inline">\(PM_{2.5}\)</span> was slightly higher at
the rural site but <span class="math inline">\(NO\)</span>, <span class="math inline">\(CO\)</span> and <span class="math inline">\(SO_2\)</span> were comparable between the two
sites.<br>
</li>
<li><span class="math inline">\(PM_{2.5}\)</span> and <span class="math inline">\(O_3\)</span> each had similar temporal patterns at
the urban and rural sites (Fig. 5), indicating a synoptic-scale
meteorological impact.</li>
<li>The larger difference in the temporal variation of <span class="math inline">\(NO\)</span>, <span class="math inline">\(NO_2\)</span> and <span class="math inline">\(SO_2\)</span> may reﬂect the varying contribution
of more local sources.</li>
<li>Large differences in temporal patterns of air pollutants were found
on 4 December 2016 when <span class="math inline">\(PM_{2.5}\)</span> ,
<span class="math inline">\(SO_2\)</span> and <span class="math inline">\(NO\)</span> concentrations were much higher at
Pinggu than at IAP.</li>
</ol>
<figure>
<img src="https://raw.githubusercontent.com/chihchaoo/blog_img/main/PaperNotes/Pasted%20image%2020220416100401.png" srcset="/img/loading.gif" lazyload alt="Figure6">
<figcaption aria-hidden="true">Figure6</figcaption>
</figure>
<ol start="8" type="1">
<li>Diurnal cycles of particles, <span class="math inline">\(NO_2\)</span> and <span class="math inline">\(CO\)</span> showed no distinct peak but an
increment during the nighttime, suggesting the possible impact of
boundary layer and/or anthropogenic emissions in winter (Fig. 6).</li>
<li>The peak <span class="math inline">\(NO\)</span> levels at 07:00 LT
are likely caused by the morning rush hour road trafﬁc.</li>
<li><span class="math inline">\(PM_{2.5}\)</span> concentration
increased sharply from 18:00 LT at <strong>Pinggu</strong> (not shown),
suggesting important local emissions, likely domestic heating and
cooking.</li>
<li>All pollutants, except <span class="math inline">\(O_3\)</span> ,
had higher mass concentrations when wind speeds were low, suggesting an
inﬂuence from the local sources.</li>
</ol>
<h2 id="summer">Summer</h2>
<ol type="1">
<li>All pollutants except <span class="math inline">\(PM_{2.5}\)</span>
show more or less different temporal patterns (Fig. 8), suggesting
differences in sources at Pinggu and IAP during the summer
campaign.</li>
<li>Diurnal patterns of <span class="math inline">\(NO\)</span>, <span class="math inline">\(NO_2\)</span> and <span class="math inline">\(CO\)</span> at IAP showed a distinct peak in the
early morning, suggesting the contribution of trafﬁc emissions (Fig.
6).</li>
<li><span class="math inline">\(O_3\)</span> and <span class="math inline">\(O_x\)</span> concentration peaked mid-afternoon.
Unlike winter, high ozone concentrations occur during southerlies to
south-westerlies, suggesting a regional source of this pollutant.</li>
<li>NO and NOx were largely from local sources during the summer
campaign.</li>
</ol>
<figure>
<img src="https://raw.githubusercontent.com/chihchaoo/blog_img/main/PaperNotes/Pasted%20image%2020220416164955.png" srcset="/img/loading.gif" lazyload alt="Fig8">
<figcaption aria-hidden="true">Fig8</figcaption>
</figure>
<h2 id="air-quality-in-the-wider-beijing-megacity-during-the-ﬁeld-campaigns">Air
quality in the wider Beijing megacity during the ﬁeld campaigns</h2>
<ol type="1">
<li>The particularly high spatial correlations of both <span class="math inline">\(PM_{2.5}\)</span> and <span class="math inline">\(O_3\)</span> across almost all sites indicate a
regional pollution phenomenon for the two pollutants.</li>
<li><span class="math inline">\(PM_{10}\)</span> , <span class="math inline">\(CO\)</span> and <span class="math inline">\(NO_2\)</span> at the urban sites are highly
correlated but not with the rural and suburban sites (G2, G9 and G10;
Fig. 1), suggesting a more local source for these pollutants, comparing
to <span class="math inline">\(PM_{2.5}\)</span> and <span class="math inline">\(O_3\)</span> ;</li>
<li>The Pinggu site has relatively high <span class="math inline">\(PM_{2.5}\)</span> pollution during the winter
campaign but has the lowest concentrations during the summer campaign.
This suggests that local anthropogenic sources have a major impact on
<span class="math inline">\(PM_{2.5}\)</span> at this site during the
winter campaign.</li>
<li>This lends further conﬁdence that the chosen urban site represented
well the overall pollution levels in the Beijing urban area.</li>
</ol>
<h2 id="synoptic-circulation-and-air-quality">Synoptic circulation and
air quality</h2>
<ol type="1">
<li>Relatively low wind speeds of CT7 may contribute to the long haze
event from 15 to 19 November 2016.</li>
<li>Most haze events during the winter campaign are cleared out by fresh
air masses being advected from the north in CTs 3 or 5 (Fig. 3), which
is also marked by the increase in wind speed observed (Fig. S1).</li>
<li>Relatively lower <span class="math inline">\(PM_{2.5}\)</span>
concentrations occurred (Fig. 10b) under NE ﬂow conditions (CTs 1–5) and
higher concentrations during southerly ﬂow (CTs 6–8, 10). The highest
<span class="math inline">\(PM_{2.5}\)</span> concentrations occur
during the heating season when regional ﬂow showed stagnation (CTs 9,
11). All haze events during the winter campaign (Figs. 3 and 5) are
dominated by those CTs, although CTs with NE ﬂow conditions occurred for
short periods within the haze events (e.g. 18 November 2016, 4 December
2016).</li>
<li>Ozone levels are highest during CTs 5–8 (Fig. 10c), which
predominate during spring and summer (Fig. 10d).</li>
</ol>
<h2 id="summary-of-air-quality-during-the-campaigns">Summary of air
quality during the campaigns</h2>
<ol type="1">
<li>In summary, the winter campaign was characterised by several high
<span class="math inline">\(PM_{2.5}\)</span> pollution events, with
peak hourly concentrations ranging up to 617 <span class="math inline">\(μg/m^{−3}\)</span> (at Pinggu), whereas the summer
experienced events of high ozone concentrations with the highest hourly
average of 335 <span class="math inline">\(μg/m^{−3}\)</span> (at
IAP).</li>
<li>Synoptic-scale meteorological analysis suggests that the greater
stagnation and weak southerly circulation in November/December 2016
contributed to the poor air quality during all haze events detected, and
overall the <span class="math inline">\(PM_{2.5}\)</span> pollution
level was similar to the 5-year average (2013–2017).</li>
</ol>
<h1 id="preliminary-air-quality-modelling-and-pollution-climatology-of-the-campaign-periods">Preliminary
air quality modelling and pollution climatology of the campaign
periods</h1>
<ol type="1">
<li>However, there is a strong local contribution to this, as evident
from the lower concentrations measured at Pinggu (Fig. 8), and these
local differences are not fully resolved with the model.</li>
</ol>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/" class="category-chain-item">文献阅读</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/APHH/">#APHH</a>
      
    </div>
  
</div>


              

              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  




  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  

  

  

  

  
    <!-- 站点运行时间 -->
    <div class="runtime">
    <span id="timeDate">载入天数...</span>
    <span id="times">载入时分秒...</span>
    <script>
    var now = new Date();
    function createtime(){
        var grt= new Date("02/25/2020 09:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24;
        dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
        hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){
            hnum = "0" + hnum;
        }
        minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes);
        if(String(mnum).length ==1 ){
                  mnum = "0" + mnum;
        }
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds);
        if(String(snum).length ==1 ){
                  snum = "0" + snum;
        }
        document.getElementById("timeDate").innerHTML = "理乐志已运行 " + dnum + " 天 ";  //此次自定义显示内容
        document.getElementById("times").innerHTML = hnum + " 时 " + mnum + " 分 " + snum + " 秒";
    }  //此次自定义显示内容
    setInterval("createtime()",250);
    </script>
</div>
  

</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>







  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  
      <script>
        MathJax = {
          tex    : {
            inlineMath: { '[+]': [['$', '$']] }
          },
          loader : {
            load: ['ui/lazy']
          },
          options: {
            renderActions: {
              findScript    : [10, doc => {
                document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                  const display = !!node.type.match(/; *mode=display/);
                  const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                  const text = document.createTextNode('');
                  node.parentNode.replaceChild(text, node);
                  math.start = { node: text, delim: '', n: 0 };
                  math.end = { node: text, delim: '', n: 0 };
                  doc.math.push(math);
                });
              }, '', false],
              insertedScript: [200, () => {
                document.querySelectorAll('mjx-container').forEach(node => {
                  let target = node.parentNode;
                  if (target.nodeName.toLowerCase() === 'li') {
                    target.parentNode.classList.add('has-jax');
                  }
                });
              }, '', false]
            }
          }
        };
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.0/es5/tex-mml-chtml.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
