<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-1200-ich.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-1200-ich.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-1200-ich.png">
  <link rel="mask-icon" href="/images/favicon-1200-ich.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chihchao.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="矿尘气溶胶相关文献泛读合辑。">
<meta property="og:type" content="article">
<meta property="og:title" content="文献阅读笔记：矿尘气溶胶相关文献泛读合辑">
<meta property="og:url" content="http://chihchao.cn/posts/a5da990/index.html">
<meta property="og:site_name" content="理乐志">
<meta property="og:description" content="矿尘气溶胶相关文献泛读合辑。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-17T07:39:35.000Z">
<meta property="article:modified_time" content="2022-09-17T07:39:35.000Z">
<meta property="article:author" content="chihchao">
<meta property="article:tag" content="Dust">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://chihchao.cn/posts/a5da990/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>文献阅读笔记：矿尘气溶胶相关文献泛读合辑 | 理乐志</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end -->
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">理乐志</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">chihchao's blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://chihchao.cn/posts/a5da990/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="chihchao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="理乐志">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          文献阅读笔记：矿尘气溶胶相关文献泛读合辑
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-09-17 15:39" itemprop="dateCreated datePublished" datetime="2022-09-17T15:39:35+08:00">2022-09-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">文献阅读</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>矿尘气溶胶相关文献泛读合辑。</p>
<span id="more"></span>
<p>因为遇到一些有关矿尘气溶胶的问题，最近一段时间都在看这方面的相关文献。前几日刚看完
<a href="https://chihchao.cn/posts/d1131bdd/">Sullivan-2007-ACP</a>
这篇文章，因文章太长，信息量过大，加之生活上的种种因素，以致累计下来在这篇文章上花费了将近两周的时间。虽然收获颇丰，但也对自己的计划安排产生了较大干扰，而且文中能对我解决眼下困难所提供的帮助也仅有那么几点。思来想去，决定改变一下阅读策略。文献繁多，逐一精读怕是一辈子也读不完，适当结合泛读，提纲挈领的总结主旨要义与创新点，不失为一种聪明的做法。</p>
<h1 id="paper-1">Paper 1</h1>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://doi.org/10.1021/acs.est.1c02182">Ma-2021-EST</a>:
Comprehensive Study about the Photolysis of Nitrates on Mineral
Oxides</p>
</blockquote>
<ol type="1">
<li>The heterogeneous reactions of reactive nitrogen species on mineral
dust have been recognized as a significant sink of NO<sub>x</sub> and
HNO<sub>3</sub>. Consequently, mineral dust mixing with nitrate is
ubiquitous in the atmosphere. The average lifetime of mineral dust in
the troposphere is about a few days or weeks, which can be transported
to thousands of kilometers or more, having an important impact on
atmospheric chemistry globally. When passing through the industrial or
urban regions with high NO<sub>x</sub> concentration, the heterogeneous
reaction on mineral particles leads to their mixing with nitrate. The
nitrate aged mineral dust can export NO<sub>x</sub> in remote areas with
low NO<sub>x</sub> concentration through the photolysis renoification
process, which could then affect the regional air quality.</li>
<li>The results in the present study indicate that <strong>the
photolysis of nitrate can be accelerated under complex air pollution
conditions with the coexistence of mineral dust and high concentrations
of NH<sub>3</sub> and SO<sub>2</sub></strong>, for example, in the North
China plain. Thus, the NO<sub>x</sub> migration and transformation
accompanied by mineral dust transportation and its impact on regional
and global atmospheric environment are worthy of further study.</li>
<li><strong>TiO<sub>2</sub> was found much more reactive than
Al<sub>2</sub>O<sub>3</sub> and SiO<sub>2</sub> with both NO<sub>2</sub>
and HONO as the two major photolysis products.</strong> <strong>The
yields of NO<sub>2</sub> and HONO depend on the cation basicity of the
nitrate salts or the acidity of particles.</strong> As such,
NH<sub>4</sub>NO<sub>3</sub> is much more productive than other nitrates
like Fe(NO<sub>3</sub>)<sub>3</sub>, Ca(NO<sub>3</sub>)<sub>2</sub>, and
KNO<sub>3</sub>. It is found that the alkalinity of cation and
coexistence of SO<sub>2</sub> and H<sub>2</sub>O are important factors
affecting the observed production rates of NO<sub>2</sub> and HONO in
the photolysis of nitrates on mineral dust containing TiO<sub>2</sub>.
SO<sub>2</sub> and water vapor promote the photodegradation by
increasing the surface acidity due to the photoinduced formation of
H<sub>2</sub>SO<sub>4</sub>/sulfate and H<sup>+</sup>, respectively.
O<sub>2</sub> enables the photo-oxidation of NO<sub>x</sub> to
regenerate nitrate and thus inhibits the NO<sub>x</sub> yield.</li>
<li>In addition to NH<sub>4</sub>NO<sub>3</sub>, there are other types
of nitrates in the atmosphere. When the concentration of ammonia in the
air is insufficient or the concentration of sulfuric acid is high, the
conversion of gaseous HNO<sub>3</sub> to NH<sub>4</sub>NO<sub>3</sub>
will be inhibited. <strong>At this time, the condensation of
HNO<sub>3</sub> on mineral particles could result in the formation of
various nitrate species, such as Ca(NO<sub>3</sub>)<sub>2</sub>,
KNO<sub>3</sub>, and Fe(NO<sub>3</sub>)3 on mineral dust.</strong></li>
<li>Ammonium is an important chemical to neutralize sulfate and nitrate
in the atmosphere. The ratio of the equivalents of ammonium to the sum
of sulfate plus nitrate is always close to one in PM<sub>2.5</sub>
samples, indicating that nitrate mainly exists in the form of ammonium
nitrate. <strong>While in ammonium-poor samples, some metal ions (e.g.,
Ca<sup>2+</sup>,K<sup>+</sup>,Fe<sup>3+</sup>) in the crystal may be
involved in the neutralization of sulfate and nitrate.</strong></li>
</ol>
<h1 id="paper-2">Paper 2</h1>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://doi.org/10.1029/2021JD034826">Jia-2021-JGR-A</a>:
Heterogeneous Reaction of CaCO<sub>3</sub> With NO<sub>2</sub> at
Different Relative Humidities: Kinetics, Mechanisms, and Impacts on
Aerosol Hygroscopicity</p>
</blockquote>
<ol type="1">
<li>During transport, mineral dust particles may undergo heterogeneous
and multiphase reactions with trace gases, such as nitrogen oxides
(NO<sub>x</sub>). Heterogeneous reaction of mineral dust with
NO<sub>2</sub>, an important nitrogen oxide in the troposphere, may
contribute significantly to the formation of aerosol nitrate and HONO
(an important precursor of OH radicals), and could thus affect the
formation of O<sub>3</sub>, and secondary aerosols.</li>
<li>Mineral dust is very complex and contains a variety of minerals,
among which calcite (CaCO<sub>3</sub>) is abundant and reactive. ... The
hygroscopicity of unreacted CaCO<sub>3</sub> is very low. Heterogeneous
reactions of CaCO<sub>3</sub> with acidic trace gases produce more
<strong>soluble and hygroscopic specie (for example,
Ca(NO<sub>3</sub>)<sub>2</sub>)</strong>. This is supported by a number
of field studies which found that <strong>some Ca-containing dust
particles in the troposphere may exist as aqueous droplets, instead of
solid particles as they were when freshly emitted</strong>. Laboratory
work also showed that heterogeneous reactions with acidic trace gases
could significantly enhance hygroscopicity of CaCO<sub>3</sub> and
authentic mineral dust particles.</li>
<li>The change in nitrate with reaction time, can be used to calculate
the average pseudo-first-order formation rate of nitrate
(k<sub>net</sub>, s<sup>-1</sup>) in a given period, which is equal to
the gas-particle reactive collision frequency: k<sub>net</sub> =
d[NO<sub>3</sub><sup>-</sup>] / dt. <strong>The reactive uptake
coefficient of NO<sub>2</sub>, γ(NO<sub>2</sub>), defined as ratio of
the reactive collision frequency to the total collision frequency, can
thus be determined: γ(NO<sub>2</sub>) = k<sub>net</sub> / Z.</strong>
The total collision frequency between NO<sub>2</sub> molecules and
particles, Z, can be calculated using: Z =
0.25·A<sub>s</sub>·[NO<sub>2</sub>]·c(NO<sub>2</sub>). where
c(NO<sub>2</sub>) is the average molecular speed of NO<sub>2</sub>
(37,043 cm s<sup>−1</sup> at 298 K), and [NO<sub>2</sub>] is the
NO<sub>2</sub> concentration (molecule cm<sup>−3</sup>). The surface
area of CaCO<sub>3</sub> particles available for NO2 uptake, As, is
equal to the mass (∼5 mg) of CaCO<sub>3</sub> on the filter multiplied
by its BET surface area (2.18 m<sup>2</sup>/g), assuming that all the
CaCO<sub>3</sub> particles on the filter are available for
NO<sub>2</sub> uptake.</li>
<li>When NO<sub>2</sub> concentration was ∼10 ppmv (∼2.5×10<sup>14</sup>
molecule cm<sup>−3</sup>), CaCO<sub>3</sub> showed very low reactivity
toward NO<sub>2</sub> at &lt; 1% RH, and γ(NO<sub>2</sub>) was estimated
to be &lt; 2 × 10<sup>−8</sup>; consequently, no significant change in
hygroscopicity of CaCO<sub>3</sub> particles was observed after reaction
with NO<sub>2</sub> for 24 h at &lt; 1% RH, as the amount of nitrate
formed was very limited.</li>
<li>Increase in RH to 20% or higher would substantially promote
heterogeneous uptake of NO<sub>2</sub> onto CaCO<sub>3</sub>, and no
surface saturation was observed after reaction for 24 h; the average
γ(NO<sub>2</sub>) was determined to be (1.21±0.45)×10<sup>−7</sup>,
independent of RH (20%–80%) and reaction time (3–24 h).</li>
<li>We found that during heterogeneous reaction with NO<sub>2</sub> at
20%–80% RH, reacted CaCO<sub>3</sub> took up considerable amounts of
water due to the formation of nitrate, and therefore would be covered by
a deliquesced Ca(NO<sub>3</sub>)<sub>2</sub>/H<sub>2</sub>O layer, which
further drove NO<sub>2</sub> uptake via heterogeneous hydrolysis. ...
<u>This provides further support to</u> our proposed mechanism that
<strong>heterogeneous reaction of NO<sub>2</sub> with CaCO<sub>3</sub>
at elevated RH is driven by heterogeneous hydrolysis of NO<sub>2</sub>
in the deliquesced layer formed on CaCO<sub>3</sub>
particles</strong>.</li>
<li>It should be pointed out that NO<sub>2</sub> concentrations (2.5–10
ppmv) used in our study were significantly higher than those in the
troposphere. ... Therefore, one may conclude that essentially no change
(or slight increase) in γ(NO<sub>2</sub>) was observed when
NO<sub>2</sub> concentrations were decreased from ∼10 to ∼2 ppmv (by a
factor of five).</li>
<li>In addition, although concentrations of HNO<sub>3</sub> and
N<sub>2</sub>O<sub>5</sub> in the troposphere are lower than
NO<sub>2</sub>, their heterogeneous reactivity toward mineral dust is
much higher (<a target="_blank" rel="noopener" href="https://doi.org/10.5194/acp-10-9059-2010">Crowley
et al., 2010</a>); as a result, heterogeneous reactions of
HNO<sub>3</sub> and N<sub>2</sub>O<sub>5</sub> may substantially
increase hygroscopicity of CaCO<sub>3</sub> particles and should be
investigated in future.</li>
</ol>
<h1 id="paper-3">Paper 3</h1>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://doi.org/10.5194/acp-21-8111-2021">Hrdina-2021-ACP</a>: The
role of coarse aerosol particles as a sink of HNO<sub>3</sub> in
wintertime pollution events in the Salt Lake Valley</p>
</blockquote>
<ol type="1">
<li>During the two persistent cold-air pool (PCAP) events captured, the
fine particulate matter was dominated by secondary
NH<sub>4</sub>NO<sub>3</sub>. The comparison of total nitrate
(HNO<sub>3</sub> + PM<sub>2.5</sub> NO<sub>3</sub><sup>−</sup>) and
total NH<sub>x</sub> (NH<sub>3</sub> + PM<sub>2.5</sub>
NH<sub>4</sub><sup>+</sup>) showed NH<sub>x</sub> was in excess during
both pollution events. However, chemical composition analysis of the
snowpack during the first PCAP event revealed that the total
concentration of deposited NO<sub>3</sub><sup>−</sup> was 2.8 times
larger than that of deposited NH<sub>4</sub><sup>+</sup>, implying there
is additional NO<sub>3</sub><sup>-</sup> that is not observed by
PM<sub>2.5</sub> <sub>P</sub>NO<sub>3</sub><sup>-</sup> and gas-phase
HNO<sub>3</sub> measurements alone. Daily snow composition measurements
showed a strong correlation between NO<sub>3</sub><sup>−</sup> and
Ca<sup>2+</sup> in the snowpack.</li>
<li>Taken together, these observations imply that a<strong>tmospheric
measurements of the gas-phase and fine-mode particle nitrate may not
represent the total burden of nitrate in the atmosphere, implying a
potentially significant role for uptake by coarse-mode
dust</strong>.</li>
<li>Using the NO<sub>3</sub><sup>-</sup>:NH<sub>4</sub><sup>+</sup>
ratio observed in the snowpack to estimate the proportion of atmospheric
nitrate present in the coarse mode, we estimate that the amount of
secondary NH<sub>4</sub>NO<sub>3</sub> could double in the absence of
the coarse-mode sink.</li>
<li>The detection of non-volatile cations (<sub>P</sub>Na<sup>+</sup>,
<sub>P</sub>K<sup>+</sup>, <sub>P</sub>Ca<sup>2+</sup>, and
<sub>P</sub>Mg<sup>2+</sup>) in PM<sub>2.5</sub> by the AIM-IC suggests
the presence of mineral dust and/or salt during PCAP pollution events,
which can potentially impact the availability of HNO<sub>3</sub>. This
is due to the reactive uptake of HNO<sub>3</sub> onto NaCl— and
CaCO<sub>3</sub>—containing particles, which can be predominantly found
in the coarse mode. This can introduce a permanent sink for
HNO<sub>3</sub>.</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Dust/" rel="tag"><i class="fa fa-tag"></i> Dust</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#paper-1"><span class="nav-number">1.</span> <span class="nav-text">Paper 1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#paper-2"><span class="nav-number">2.</span> <span class="nav-text">Paper 2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#paper-3"><span class="nav-number">3.</span> <span class="nav-text">Paper 3</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="chihchao"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">chihchao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chihchao</span>
</div><!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("02/25/2020 09:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "理乐志已运行 "+ dnum +" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

  

    </div>
</body>
</html>
