

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo-star-bg-1200.png">
  <link rel="icon" href="/img/logo-star-bg-1200.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="chihchao">
  <meta name="keywords" content="">
  
    <meta name="description" content="使用离子色谱监测长三角地区PM2.5中的有机胺。">
<meta property="og:type" content="article">
<meta property="og:title" content="文献阅读笔记：Huang-2022-ER">
<meta property="og:url" content="http://chihchao.cn/posts/ea0a521b/index.html">
<meta property="og:site_name" content="理乐志">
<meta property="og:description" content="使用离子色谱监测长三角地区PM2.5中的有机胺。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://chihchao.cn/img/notes.jpg">
<meta property="article:published_time" content="2022-05-18T06:26:00.000Z">
<meta property="article:modified_time" content="2022-05-18T06:26:00.000Z">
<meta property="article:author" content="chihchao">
<meta property="article:tag" content="Amines">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://chihchao.cn/img/notes.jpg">
  
  
  
  <title>文献阅读笔记：Huang-2022-ER - 理乐志</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"chihchao.cn","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":" ","loop":false,"scope":"home"},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>理乐志</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">文献阅读笔记：Huang-2022-ER</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        chihchao
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-05-18 14:26" pubdate>
          2022年5月18日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">文献阅读笔记：Huang-2022-ER</h1>
            
            <div class="markdown-body">
              
              <p>使用离子色谱监测长三角地区PM<sub>2.5</sub>中的有机胺。</p>
<span id="more"></span>
<h1 id="information-for-the-paper">Information for the paper</h1>
<p>Title: Chemical composition and sources of amines in PM<sub>2.5</sub>
in an urban site of PRD, China</p>
<p>Author: Huang, Shan</p>
<p>Year: 2022</p>
<p>Journal: Environmental Research</p>
<p>URL: <a target="_blank" rel="noopener" href="https://doi.org/10.1016/j.envres.2022.113261" class="uri">https://doi.org/10.1016/j.envres.2022.113261</a></p>
<h1 id="introduction">Introduction</h1>
<ol type="1">
<li>Gaseous amines, as strong alkaline substances, can entry particulate
phase via (i) acid-base reactions with strong acid vapors, (ii) uptake
on acidic aerosols through heterogeneous processes, (iii) oxidation
reactions to form non-volatile secondary organic aerosols by oxidants
such as OH radical and ozone, (iv) direct condensation to existing
liquid particles. (De Haan et al., 2011; Ge et al.,2011a; Murphy et al.,
2007; Qiu and Zhang, 2013).)</li>
<li>A recent study found that septic system is a potent source of urban
gaseous amines in Shanghai (<strong>Chang et al., 2021</strong>)</li>
<li><strong>Also, amines could distribute in coarse mode via
heterogeneous reactions with big particles such as soil dust and sea
salt (Liu et al., 2017)</strong>.</li>
</ol>
<h1 id="results-and-discussions">Results and discussions</h1>
<h2 id="mass-concentration-and-composition-of-amines-in-urban-prd">Mass
concentration and composition of amines in urban PRD</h2>
<ol type="1">
<li>In general, <strong>MA was the dominated amine species</strong> in
PRD urban area, accounting for 81.8% of the mass concentration of all
measured amines with a remarkable amount of 243 ± 179 ng/m<sup>3</sup>
(ranging from 67 ng/m<sup>3</sup> to 733 ng/m<sup>3</sup>). The
predominance of MA in urban site of Guangzhou has been observed in
previous studies in Guangzhou (Liu et al., 2017), Beijing, Xi’an, Xiamen
and HongKong <strong>(Ho et al., 2016)</strong>, as well as at a
mountain site in South China (Liu et al.,2018).</li>
<li>As the second most abundant species, DMA contributed 16.5% of total
measured amines with an average mass concentration of 49 ± 30
ng/m<sup>3</sup>, varying from 15 to 111 ng/m<sup>3</sup>.</li>
<li>This might infer marine emissions were not the major source for
amines detected in this study since much higher mass concentration of
TMA (280 ± 180 ng/m<sup>3</sup>) associated with marine air mass have
been observed (Chen et al., 2021a; Hu et al., 2018).</li>
<li>while TMA was not detected or reported in Beijing, Xian, Xiamen,
Hong Kong and Yangzhou (Cheng et al., 2020; Ho et al., 2016; Shen et
al., 2017).</li>
<li>In total, the four detected amine species (Σ<sub>amines</sub>) have
an average concentration of 297 ± 209 ng/m<sup>3</sup> (87–853
ng/m<sup>3</sup>), and contributed only 0.76 ± 0.33% (0.29–1.62%) of
total PM<sub>2.5</sub>, or 1.76% of total organic matters (OM) which
were calculated by OC multiplying OM:OC ratio (2.0 as reported by Chen
et al., 2021b).</li>
</ol>
<h2 id="correlations-between-amines-and-other-particulate-components-or-gaseous-pollutants">Correlations
between amines and other particulate components or gaseous
pollutants</h2>
<ol type="1">
<li>It indicates that MA, DMA, and TMA were possibly from the same
source or chemical transformation process， while DEA was contributed by
different sources or pathways.</li>
<li>It indicates that MA and DMA might be mainly presented as nitrate
amine salts and/or sulfate amine salts in particles as ammonium nitrate
and ammonium sulfate.</li>
<li>Both MA and DMA varied more in association with NOR (0.37–0.56)
rather than with SOR (-0.14–0.15), implying that amines might tend to
react with gas-phase HNO<sub>3</sub> or particle phase nitrate to form
amine salts via local process in Guangzhou.</li>
<li>This suggests that the amine salts in PM<sub>2.5</sub> in Guangzhou
are easy to be scavenged at high wind speed and are not likely
contributed by photochemical process.</li>
<li>This implies soil surface could not be fully excluded from the
potential sources of amine, since the amine emission of soil was mainly
controlled by the temperature</li>
</ol>
<h2 id="enhancement-of-amine-concentrations-in-polluted-or-high-rh-conditions">Enhancement
of amine concentrations in polluted or high RH conditions</h2>
<ol type="1">
<li>The amines roughly increased with the elevating RH, and similar
variations were also observed for individual MA, TMA and DEA
species.</li>
<li>It is interesting to find out that the DMA only existed in particle
when daily average RH was larger than ~70%.</li>
<li>NPF events likely happened every noon time, which was overlapped
with the low RH periods (~40%). The DMA was not observed (or below
detection limit) during the NPF events in this study, indicating the NPF
events during low RH periods were more likely driven by the lower
ambient aerosol condensation sink and/or the oxidation products from
photochemistry <strong>(Lehtipalo et al., 2018)</strong>.</li>
</ol>
<h2 id="sources-and-processes-of-particulate-amines-in-urban-prd">Sources
and processes of particulate amines in urban PRD</h2>
<ol type="1">
<li>Considering that the offline samples in this study are insufficient
for receptor models such as positive matrix factorization, a simple
multiple linear regression approach is applied here to estimate the
sources of amines in Guangzhou.</li>
</ol>
<h1 id="延伸阅读">延伸阅读</h1>
<ol type="1">
<li>Liu, F., Bi, X., Zhang, G., Peng, L., Lian, X., Lu, H., Fu, Y.,
Wang, X., Peng, P.a., Sheng, G., 2017. Concentration, size distribution
and dry deposition of amines in atmospheric particles of urban
Guangzhou, China. Atmos. Environ. 171, 279–288.
https://doi.org/10.1016/j.atmosenv.2017.10.016.</li>
<li>Ho, K.-F., Ho, S.S.H., Huang, R.-J., Chuang, H.-C., Cao, J.-J., Han,
Y., Lui, K.-H., Ning, Z., Chuang, K.-J., Cheng, T.-J., Lee, S.-C., Hu,
D., Wang, B., Zhang, R., 2016. Chemical composition and bioreactivity of
PM<sub>2.5</sub> during 2013 haze events in China, Atmos. Environ. Times
126, 162–170. https://doi.org/10.1016/j.atmosenv.2015.11.055.</li>
<li>Shen, W., Ren, L., Zhao, Y., Zhou, L., Dai, L., Ge, X., Kong, S.,
Yan, Q., Xu, H., Jiang, Y., He, J., Chen, M., Yu, H., 2017. C1-C2 alkyl
aminiums in urban aerosols: insights from ambient and fuel combustion
emission measurements in the Yangtze River Delta region of China.
Environ. Pollut. 230, 12–21.
https://doi.org/10.1016/j.envpol.2017.06.034.</li>
</ol>
<h1 id="what-this-article-inspired-me">What this article inspired
me</h1>
<ol type="1">
<li>传统的离子色谱方法经过改良和参数优化，同样可用于检测有机胺。灵活变通，跳出思维框架。离子色谱还可以测其他哪些物种？</li>
<li>数据量少，使用简单的多元线性回归方程替代PMF做源解析。本质就是数学问题。</li>
</ol>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/" class="category-chain-item">文献阅读</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Amines/">#Amines</a>
      
    </div>
  
</div>


              

              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  




  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  

  

  

  

  
    <!-- 站点运行时间 -->
    <div class="runtime">
    <span id="timeDate">载入天数...</span>
    <span id="times">载入时分秒...</span>
    <script>
    var now = new Date();
    function createtime(){
        var grt= new Date("02/25/2020 09:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24;
        dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
        hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){
            hnum = "0" + hnum;
        }
        minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes);
        if(String(mnum).length ==1 ){
                  mnum = "0" + mnum;
        }
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds);
        if(String(snum).length ==1 ){
                  snum = "0" + snum;
        }
        document.getElementById("timeDate").innerHTML = "理乐志已运行 " + dnum + " 天 ";  //此次自定义显示内容
        document.getElementById("times").innerHTML = hnum + " 时 " + mnum + " 分 " + snum + " 秒";
    }  //此次自定义显示内容
    setInterval("createtime()",250);
    </script>
</div>
  

</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>







  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  
      <script>
        MathJax = {
          tex    : {
            inlineMath: { '[+]': [['$', '$']] }
          },
          loader : {
            load: ['ui/lazy']
          },
          options: {
            renderActions: {
              findScript    : [10, doc => {
                document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                  const display = !!node.type.match(/; *mode=display/);
                  const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                  const text = document.createTextNode('');
                  node.parentNode.replaceChild(text, node);
                  math.start = { node: text, delim: '', n: 0 };
                  math.end = { node: text, delim: '', n: 0 };
                  doc.math.push(math);
                });
              }, '', false],
              insertedScript: [200, () => {
                document.querySelectorAll('mjx-container').forEach(node => {
                  let target = node.parentNode;
                  if (target.nodeName.toLowerCase() === 'li') {
                    target.parentNode.classList.add('has-jax');
                  }
                });
              }, '', false]
            }
          }
        };
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.0/es5/tex-mml-chtml.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
