<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-1200-ich.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-1200-ich.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-1200-ich.png">
  <link rel="mask-icon" href="/images/favicon-1200-ich.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chihchao.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="COVID-19 爆发前后聊城城区冬季含有机胺颗粒物特征及来源。">
<meta property="og:type" content="article">
<meta property="og:title" content="文献阅读笔记：Li-2021-EP">
<meta property="og:url" content="http://chihchao.cn/posts/148da17b/index.html">
<meta property="og:site_name" content="理乐志">
<meta property="og:description" content="COVID-19 爆发前后聊城城区冬季含有机胺颗粒物特征及来源。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-17T03:15:28.000Z">
<meta property="article:modified_time" content="2022-06-17T03:15:28.000Z">
<meta property="article:author" content="chihchao">
<meta property="article:tag" content="Amines">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://chihchao.cn/posts/148da17b/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>文献阅读笔记：Li-2021-EP | 理乐志</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end -->
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">理乐志</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">chihchao's blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://chihchao.cn/posts/148da17b/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="chihchao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="理乐志">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          文献阅读笔记：Li-2021-EP
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-06-17 11:15" itemprop="dateCreated datePublished" datetime="2022-06-17T11:15:28+08:00">2022-06-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">文献阅读</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>COVID-19 爆发前后聊城城区冬季含有机胺颗粒物特征及来源。</p>
<span id="more"></span>
<h1 id="information-for-the-paper">Information for the paper</h1>
<p>Title: Characteristics and sources of amine-containing particles in
the urban atmosphere of Liaocheng, a seriously polluted city in North
China during the COVID-19 outbreak</p>
<p>Author: Li, Zheng</p>
<p>Year: 2021</p>
<p>Journal: Environmental Pollution</p>
<p>URL: <a target="_blank" rel="noopener" href="https://doi.org/10.1016/j.envpol.2021.117887" class="uri">https://doi.org/10.1016/j.envpol.2021.117887</a></p>
<h1 id="introduction">Introduction</h1>
<ul>
<li>Laboratory experiments and theoretical calculations have
demonstrated that amines are more alkaline than ammonia, although the
gaseous concentration of amine is one or two orders of magnitude lower
than ammonia (Cheng et al., 2018; Ge et al., 2011a; Sorooshian et al.,
2008).</li>
<li>Amines can react directly with organic and inorganic acids such as
sulfuric acid, nitric acid, and acetic acid to form particulate salts
because of the strong alkalinity and high water solubility, thereby
playing an important role in enhancing the atmospheric nucleation (Zhang
et al., 2012).</li>
<li>Furthermore, amines can react with oxidants such as O<sub>3</sub>,
OH, and NO<sub>3</sub> radicals to form semi-volatile and non-volatile
chemical species, which can significantly contribute to the formation of
secondary organic aerosol (SOA) (Lee and Wexler, 2013; Murphy et al.,
2007).</li>
<li>The mass concentrations and temporal distributions of amines in
Chinese megacities (e.g., Guangzhou, Nanjing and Shanghai) have been
studied extensively based on the traditional filter sampling methods
(Cheng et al., 2020; Liu et al., 2018; Shen et al., 2017).</li>
<li>The gas-to-particle partitioning of amine is influenced by many
factors, such as <strong>aerosol liquid water content (ALWC)</strong>,
particulate acidity, and atmospheric oxidation capacity, as well as
meteorological conditions including relative humidity (RH) and
temperature (Chen et al., 2019; Cheng et al., 2018).</li>
<li>In addition, the strong particle acidity could promote the
gas-to-particle partitioning of diethylamine (DEA) (Ge et al.,
2011b).</li>
</ul>
<h1 id="methods">Methods</h1>
<ul>
<li>The calculation of ALWC in PM<sub>2.5</sub> samples was calculated
using the ISORROPIA-II model, which treated the
Na<sup>+</sup>—NH<sub>4</sub><sup>+</sup>—K<sup>+</sup>—Ca<sup>2+</sup>—Mg<sup>2+</sup>—SO<sub>4</sub><sup>2-</sup>—NO<sub>3</sub><sup>-</sup>—Cl<sup>-</sup>
system.</li>
<li>The 72 h air mass back-trajectories (500 m above the ground, 1h
resolution) were simulated using the Hybrid Single-particle Lagrangian
Integrated Trajectory (HYSPLIT) model, based on the meteorological data
downloaded from the National Oceanic and Atmospheric Administration
(NOAA) Global Data Assimilation System (GDAS, spatial resolution
1<sup>°</sup>×1<sup>°</sup>).</li>
<li>The Potential Source Contribution Function (PSCF) method was applied
to identify the potential source regions and the individual
contributions of three mainly amine-containing particles by using the
TrajStat plugins on MeteoInfoMap software (Wang et al., 2009).</li>
</ul>
<h1 id="overview-of-the-campaign-during-the-covid-19-pandemic">Overview
of the campaign during the COVID-19 pandemic</h1>
<ul>
<li>As an important tracer of primary combustion emissions (Zhang et
al., 2021), CO presented a decreasing trend similar to that of
PM<sub>2.5</sub> concentration throughout the LCD.</li>
<li>O<sub>3</sub> can be used as an indicator of atmospheric oxidation
capacity, because it mainly originated from the photochemical reaction
of NO<sub>x</sub> and volatile organic compounds (VOCs)</li>
<li>The formation of O<sub>3</sub> is principally originated from the
NO<sub>x</sub>-saturated regime in the urban atmosphere of China due to
<strong>the shortage of HOx radicals during winter</strong> (Meng et
al., 2021).</li>
<li>Secondary inorganic aerosols (SIA, sum of concentrations of
SO<sub>4</sub><sup>2-</sup>, NO<sub>3</sub><sup>-</sup>, and
NH<sub>4</sub><sup>+</sup>) were the dominant species of
PM<sub>2.5</sub>, which showed a decreasing trend <strong>in pace
with</strong> the change of PM<sub>2.5</sub> and CO concentrations
throughout the campaign.</li>
<li>The mass ratio of NO<sub>3</sub><sup>-</sup> to
SO<sub>4</sub><sup>2-</sup> can be used as an indicator of the relative
importance of vehicle exhaust versus the stationary sources of nitrogen
and sulfur in the aerosol.The lower ratio of
NO<sub>3</sub><sup>-</sup>/SO<sub>4</sub><sup>2-</sup> suggested that
the contribution of stationary sources was more important than the
mobile sources.</li>
</ul>
<h1 id="characteristics-of-amine-containing-particles">Characteristics
of amine-containing particles</h1>
<ul>
<li>In addition, Healy et al. (2015) reported that the higher
concentration of amines in the rural site than that in the urban and
industrial sites was primarily due to the enhanced anthropogenic
emissions of amines from agriculture activity and animal husbandry.</li>
<li>The total fractions of <sup>101</sup>TEA—, <sup>102</sup>TEA—, and
<sup>143</sup>DPA—containing particles were <strong>negligible</strong>,
which was less than 0.5% of all detected amine-containing particles
throughout the observation period.</li>
<li>In addition, oxidized organic species such as
<sup>89</sup>HC<sub>2</sub>O<sub>4</sub><sup>-</sup> and
<sup>43</sup>C<sub>2</sub>H<sub>3</sub>O<sup>+</sup> were also observed
during the whole campaign, indicating that the particles had experienced
substantial aging processes.</li>
<li>As shown in Fig. S2, the signal intensity of
<sup>40</sup>Ca<sup>+</sup> was observed to be stronger during the LCD
and post-LCD than that during the pre-LCD. Moreover, the determination
coefficient (R2) between amine-containing particles and Ca-containing
particles was higher during the LCD (0.47, P &lt; 0.01) and post-LCD
(0.58, P &lt; 0.01) than that during the pre-LCD (0.11, P &gt; 0.05),
which indicated the <strong>vitally significant impact of</strong> dust
source on the amine-containing particles during the LCD and post-LCD.
The enhanced impact of dust source on the amine-containing particles can
be attributed the increased <strong>wind speed</strong> during the LCD
and post-LCD (Table 1).</li>
<li>To evaluate the acidic environment of amine-containing particles,
the relative aerosol acidity (Rra) was defined as the ratio of total
peak areas of nitrate (<sup>62</sup>NO<sub>3</sub><sup>-</sup>) and
sulfate (<sup>97</sup>SO<sub>4</sub><sup>2-</sup>) to the peak area of
ammonium (<sup>18</sup>NH<sub>4</sub><sup>+</sup>) (<strong>Denkenberger
et al., 2007</strong>). Our previous study has obtained a significant
correlation (R2 = 0.62, P &lt; 0.01) between the in situ particle pH
(pHis) calculated from inorganic ions using the ISORROPIA-II model and
relative acidity ratio estimated by the SPAMS, confirming the validity
of using Rra for evaluating particle acidity (Meng et al., 2021).</li>
<li>The amine-containing particles during the pre-LCD and post-LCD
showed unimodal distributions and peaked at ~0.48 and ~0.54 μm,
respectively. However, the unscaled size distributions of
amine-containing particles during the LCD exhibited a bimodal
distribution with a larger peak at ~0.48 μm and a smaller peak at ~0.66
μm.</li>
<li>The broad size peak and distribution range of amine-containing
particles during the LCD and post-LCD were possibly resulted from more
complex sources and/or gaseous amine condensation or reaction with the
coarser particles during long-distance transport.</li>
</ul>
<h1 id="gas-to-particle-partitioning-of-amine-containing-particles">Gas-to-particle
partitioning of amine-containing particles</h1>
<ul>
<li>The partitioning of gaseous amines to the particle phase is mainly
through both acid-base reactions and direct dissolution (Liu et al.,
2018).</li>
<li>Under relatively lower RH conditions, reacting with the acidic
species (e.g., HNO<sub>3</sub> (g) and H<sub>2</sub>SO<sub>4</sub> (g))
may be the dominant way for the gaseous amines condensed into the
particle phase (Ge et al., 2011a, b).</li>
<li>However, the partitioning of amines from the gaseous phase to the
particle phase is mainly via direct dissolution under relatively high RH
conditions (Liu et al., 2018).</li>
<li>Box plots of relative peak area (RPA) of DEA under different RH were
shown in Fig. 2(a). When RH increased from the range of lower than 45 %
to the range of 85 %–100 %, the median RPA of the DEA containing
particles increased from 3.4 % to 3.8 %, from 3.2 % to 3.5 %, and from
3.5 % to 3.8 % during the pre-LCD, LCD, and post-LCD, respectively.
<strong>Such a small rise (0.3–0.5 %) in RPA of DEA under different RH
indicated a minor impact of RH on the gas-to-particle partitioning of
amine-containing particles</strong>.</li>
<li>High water content could enhance the acid-base reaction by
dissolving ammonium salts into their ionic forms and shifting the
gas-to-particle equilibrium of amines to the particle phase because of
the high aqueous solubility of amines (Huang et al., 2012; Rehbein et
al., 2011). <strong>ALWC is controlled by both SIA concentrations and
RH</strong> (Yi et al., 2021).</li>
<li>As shown in Fig.2(b–d), the number of amines and amine/total ratio
did not exhibit similar trends with RH and ALWC, suggesting that
<strong>the effects of RH and ALWC on amine-containing particles were
negligible</strong>.</li>
<li><strong>It is noteworthy that</strong> the median RPA of the DEA
containing particles was the highest during the post-LCD, followed by
during the pre-LCD and during the LCD when RH was lower than 65 %
(Fig.2(a)), which was in accordance with the distribution of Rra in
section 3.1. The strong acidic conditions can facilitate the
partitioning of gaseous DEA into the aqueous phase by the formation of
aminium salts through reacting with acids of HCl, HNO<sub>3</sub> and
H<sub>2</sub>SO<sub>4</sub> (Chen et al., 2019). <strong>These results
implied that the aerosol acidity was a key factor influencing the
gas-to-particle partitioning of amines when RH was lower than
65%</strong>. Moreover, the ratio of amine/total detected particles
correlated well (R2 &gt; 0.30, P &lt; 0.01) with Rra during the pre-LCD,
LCD and post-LCD, respectively, again suggesting that the enhancement of
aerosol acidity could promote the partitioning of amines from the
gaseous phase to the particle phase.</li>
<li>Lower temperature can facilitate gaseous amines to enter the
particle phase via gas–particle partitioning (Huang et al., 2012). The
fractions of amine-containing particles showed a negative correlation
with temperature during the whole sampling period (R2 = 0.32, P &lt;
0.01), indicating that the lower temperature can promote the
distribution of amines to particle phase.</li>
<li>In addition, no significant correlations (R2 &lt; 0.38, P &lt; 0.01)
were obtained between O<sub>3</sub> and amine-containing particles
during three observation periods, indicating the effect of O<sub>3</sub>
on the formation of amine-containing particles was minor.</li>
<li>As the oxidation product of TMA, trimethylamine oxide (TMAO) (m/z =
76) was identified in this study to further investigate the effect of
O<sub>3</sub> on the amine-containing particles.</li>
<li>However, the temporal profiles of TMAO and TMAO/TMA ratio exhibited
similar diurnal variations with RH and ALWC during the whole observation
period (Fig. S5). <strong>These results demonstrated that the probable
formation of TMAO was closely associated with the aqueous oxidization
reaction at night, rather than the O<sub>3</sub>-dominated photochemical
oxidation</strong>, thus the number count and fraction of TMAO showed
higher values in nighttime (139.9 ± 48.2; 14.0 ± 8.1 %) than in daytime
(74.1 ± 51.5; 10.5 ± 9.9 %) in the whole observation period. It has been
reported that the <strong>aqueous oxidation launched by NO<sub>3</sub>
radicals in nighttime significantly contributed to the production of
TMAO</strong>, but the contribution of photochemical oxidation of amines
with O<sub>3</sub> was negligible (Lian et al., 2020b; Tang et al.,
2013). Therefore, the increased concentration of O<sub>3</sub> during
the LCD and post-LCD was not a vital influencing factor determining the
enhanced TMAO.</li>
</ul>
<h1 id="potential-source-contribution-function">Potential source
contribution function</h1>
<ul>
<li>As shown in Fig.S6, the amine-containing particles were classified
into six types, including amine-organic carbon (A-OC), amine-elemental
carbon (A-EC), A-EC and OC combined particles (A-OCEC), A-OCEC aged, sea
salt, and biomass burning (BB), which accounted for 95 % of all
amine-containing particles.</li>
<li>The A-OC particles were the most abundant type, contributing to
approximately 40.0% of the total amine particles in the whole sampling
period.</li>
<li>There were no significant correlations between A-OC types with
SO<sub>2</sub> and NO<sub>2</sub> (R<sup>2</sup> &lt; 0.4, P &lt; 0.01),
respectively, indicating that the impact of fossil fuel combustion on
A-OC particle type was negligible.</li>
<li>Previous study demonstrated that EC in amine-containing particles
were mostly derived from fresh mobile emissions (Huang et al., 2012).
The fraction of A-EC particle during the LCD (1.1 %) was about 2.5 times
lower than that during the pre-LCD (3.8%) and post-LCD (3.7%), which may
be attributed to the sharp reduction of on-road vehicle numbers because
of the lockdown measurement.</li>
<li>As shown in Fig.S7, the fraction of BB particle type showed an
increasing trend from 4.2% during the pre-LCD to 7.0% during the LCD to
12.1% during the post-LCD. Similarly, the gradual increase of the number
of fire spots from the pre-LCD to the LCD was also observed according to
the National Aeronautics and Space Administration (NASA) satellite
observation (Fig.3), suggesting that the increased BB in Liaocheng and
surrounding regions during the post-LCD significantly contributed to the
formation of amine particles in the urban areas of NCP.</li>
<li>Previous study has confirmed that different types of Ca<sup>2+</sup>
can be proposed as the tracers to identify the sources of dust.
CaSO<sub>4</sub> mainly comes from the local area, but CaCO<sub>3</sub>
is largely from Chinese dust origin (<strong>Yuan et al.,
2008</strong>). The correlation (R<sup>2</sup> = 0.62, P &lt; 0.01)
between peak area of calcium and sulfate during the LCD was higher than
that during the pre-LCD (R<sup>2</sup> = 0.22, P &lt; 0.01) and post-LCD
(R<sup>2</sup> = 0.28, P &lt; 0.01). In addition, the peak area of
calcium was strongly correlated with that of carbonate both during the
pre-LCD (R<sup>2</sup> = 0.72, P &lt; 0.01) and post-LCD (R<sup>2</sup>
= 0.68, P &lt; 0.01), but such a robust correlation was not obtained
during the LCD (R<sup>2</sup> = 0.31, P &lt; 0.01). These results
implied that the amine-containing particles were mainly from local and
surrounding sources during the LCD, while those were mainly affected by
long-range transport during the pre-LCD and post-LCD.</li>
</ul>
<h1 id="impact-of-the-fog-events-on-amine-containing-particles">Impact
of the fog events on amine-containing particles</h1>
<ul>
<li>The number of aminecontaining particles was significantly enhanced
when fog events occurred (Fig.S8), which was also observed in previous
studies.</li>
<li>The ratio of amine/total detected particles during fog events (0.27)
was 1.4 times higher than that (0.19) during clear days, indicating that
fog events could promotes the formation of amine-containing
particles.</li>
<li>As a marker of aqueous-phase fog process, the counts of HMS particle
also dramatically increased during fog events. It provided evidence that
fog events could promote the aqueous formation of amine-containing
particles.</li>
<li>Moreover, the fraction of amine-containing particles was closely
correlated with RH (R<sup>2</sup> = 0.74, P &lt; 0.01) and ALWC
(R<sup>2</sup> = 0.70, P &lt; 0.01) during Fog 1, but such strong
correlations were not obtained during clear days (R<sup>2</sup> &lt;
0.45, P &lt; 0.01) and in the whole sampling periods (R<sup>2</sup> &lt;
0.1, P &gt; 0.05) as discussed in section 3.3. These results suggested
that both RH and ALWC played a vital role in the partitioning of gaseous
amines into the aerosol phase when fog process was formed.</li>
<li>Theoretical calculation have demonstrated that the lower temperature
and higher RH conditions facilitated the gas-to-particle partitioning of
amine (<strong>Hu et al., 2008</strong>).</li>
<li>Apparently, the higher water content during fog events greatly
enhanced the acid-base reaction in amine-containing particles.</li>
</ul>
<h1 id="summary-and-conclusions">Summary and conclusions</h1>
<ul>
<li>The increased aerosol acidity and lower temperature conditions was
favorable for the gas-to-particle partitioning of amine-containing
particles, while the impacts of RH and ALWC were minor.</li>
<li>The fraction of A-EC particle (1.1%) during the LCD was about 2.5
times lower than that in the pre-LCD (3.8%) and post-LCD (3.7%), owing
to the sharp reduction of onroad vehicle numbers in the LCD.</li>
<li>The fog events could promote the aqueous formation and growth of
amine-containing particles, due primarily to the enhancement of RH and
ALWC.</li>
</ul>
<h1 id="启发与思考">启发与思考</h1>
<ul>
<li>使用离子浓度数据基于 ISORROPIA-II 模型计算 PM<sub>2.5</sub>
的气溶胶含水量（ALWC）。是否可以使用单颗粒气溶胶质谱仪相应离子的峰面积来粗略计算ALWC？</li>
<li>PM<sub>2.5</sub> 中 NO<sub>3</sub><sup>-</sup> 与
SO<sub>4</sub><sup>2-</sup>
的比值可以用来表征移动源与固定源的贡献大小。</li>
<li>含有机胺颗粒物与含钙颗粒物的相关性分析。风速是影响含钙颗粒物数量的因素之一。钙离子可以作为粉尘源的示踪粒子。
CaSO<sub>4</sub>主要来自本地污染源，CaCO<sub>3</sub>则主要来自传输源。</li>
<li>使用硝酸(<sup>62</sup>NO<sub>3</sub><sup>-</sup>)与硫酸(<sup>97</sup>SO<sub>4</sub><sup>2-</sup>)的峰面积之和与铵峰面积的比值(<sup>18</sup>NH<sub>4</sub><sup>+</sup>)来粗略计算气溶胶酸性（relative
aerosol acidity, Rra），以此表征颗粒物酸度。</li>
<li>在这篇研究中，相对湿度（RH）和气溶胶含水量（ALWC）对有机胺（主要为DEA）颗粒物的气-粒分配并没有太大影响，而在相对湿度低于65%的条件下，气溶胶酸性成为影响有机胺颗粒物的气-粒分配的一个重要因素，说明酸碱反应比直接溶解对有机胺颗粒物的气-粒分配更为重要。</li>
<li>夜间 NO<sub>3</sub>
自由基的液相氧化反应促进了TMAO的形成，而臭氧氧化的贡献则微乎其微。</li>
<li>理论计算证明低温、高湿的气象条件可促进有机胺的气-粒分配。</li>
</ul>
<h1 id="扩展阅读">扩展阅读</h1>
<ul>
<li><a target="_blank" rel="noopener" href="https://doi.org/10.1021/es070329l">Denkenberger-2007-EST</a>:
质谱数据粗略计算颗粒物酸度</li>
<li><a target="_blank" rel="noopener" href="https://doi.org/10.1016/j.atmosenv.2007.11.048">Yuan-2008-AE</a>:
Dust颗粒物</li>
<li><a target="_blank" rel="noopener" href="https://doi.org/10.1016/j.atmosenv.2008.02.015">Hu-2008-AE</a>:
有机胺颗粒物特性的理论计算</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Amines/" rel="tag"><i class="fa fa-tag"></i> Amines</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#information-for-the-paper"><span class="nav-number">1.</span> <span class="nav-text">Information for the paper</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#introduction"><span class="nav-number">2.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#methods"><span class="nav-number">3.</span> <span class="nav-text">Methods</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#overview-of-the-campaign-during-the-covid-19-pandemic"><span class="nav-number">4.</span> <span class="nav-text">Overview
of the campaign during the COVID-19 pandemic</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#characteristics-of-amine-containing-particles"><span class="nav-number">5.</span> <span class="nav-text">Characteristics
of amine-containing particles</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#gas-to-particle-partitioning-of-amine-containing-particles"><span class="nav-number">6.</span> <span class="nav-text">Gas-to-particle
partitioning of amine-containing particles</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#potential-source-contribution-function"><span class="nav-number">7.</span> <span class="nav-text">Potential source
contribution function</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#impact-of-the-fog-events-on-amine-containing-particles"><span class="nav-number">8.</span> <span class="nav-text">Impact
of the fog events on amine-containing particles</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#summary-and-conclusions"><span class="nav-number">9.</span> <span class="nav-text">Summary and conclusions</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%AF%E5%8F%91%E4%B8%8E%E6%80%9D%E8%80%83"><span class="nav-number">10.</span> <span class="nav-text">启发与思考</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%89%A9%E5%B1%95%E9%98%85%E8%AF%BB"><span class="nav-number">11.</span> <span class="nav-text">扩展阅读</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="chihchao"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">chihchao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chihchao</span>
</div><!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("02/25/2020 09:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "理乐志已运行 "+ dnum +" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

  

    </div>
</body>
</html>
