

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo-star-bg-1200.png">
  <link rel="icon" href="/img/logo-star-bg-1200.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="chihchao">
  <meta name="keywords" content="">
  
    <meta name="description" content="南京秋季含胺颗粒物特征。">
<meta property="og:type" content="article">
<meta property="og:title" content="文献阅读笔记：Zhong-2021-ACP">
<meta property="og:url" content="http://chihchao.cn/posts/bd5061a0/index.html">
<meta property="og:site_name" content="理乐志">
<meta property="og:description" content="南京秋季含胺颗粒物特征。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://chihchao.cn/img/notes.jpg">
<meta property="article:published_time" content="2022-06-12T05:11:00.000Z">
<meta property="article:modified_time" content="2022-06-12T05:11:00.000Z">
<meta property="article:author" content="chihchao">
<meta property="article:tag" content="Amines">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://chihchao.cn/img/notes.jpg">
  
  
  
  <title>文献阅读笔记：Zhong-2021-ACP - 理乐志</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"chihchao.cn","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":" ","loop":false,"scope":"home"},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.0.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>理乐志</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">文献阅读笔记：Zhong-2021-ACP</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        chihchao
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-06-12 13:11" pubdate>
          2022年6月12日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">文献阅读笔记：Zhong-2021-ACP</h1>
            
            <div class="markdown-body">
              
              <p>南京秋季含胺颗粒物特征。</p>
<span id="more"></span>
<h1 id="information-for-the-paper">Information for the paper</h1>
<p>Title: Diverse mixing states of amine-containing single particles in Nanjing, China</p>
<p>Author: Zhong, Q. E.</p>
<p>Year: 2021</p>
<p>Journal: Atmos. Chem. Phys.</p>
<p>URL: <a target="_blank" rel="noopener" href="https://acp.copernicus.org/articles/21/17953/2021/" class="uri">https://acp.copernicus.org/articles/21/17953/2021/</a></p>
<h1 id="introduction">Introduction</h1>
<ul>
<li><p>The formation processes of particulate amines are commonly associated with the gas-to-particle partitioning of gaseous amines and acid-base reactions in the particles. Therefore, <strong>ambient relative humidity</strong>, <strong>temperature</strong>, <strong>particle acidity</strong>, <strong>amine–ammonium exchange</strong>, and <strong>oxidants</strong> all influence the formation of particulate amines.</p></li>
<li><p>A high RH is beneficial for the formation of amines in most cases. Zhang et al. (2012) observed a sharp increase in trimethylamine (TMA) during fog events with high RH. Zhou et al. (2019) found that <strong>the concentrations of low molecular weight (LMW) amines increased significantly under high RH conditions</strong> (&gt;90 %).</p></li>
<li><p>According to the seasonal distributions of amines during the summer and winter, <strong>low temperature was found to be favorable for the partitioning of gaseous amines into particles</strong>. Huang et al. (2012) found that the number fraction (Nf) of amine-containing particles during winter was 4 times higher than that during summer.</p></li>
<li><p>In addition to the direct contribution of the SOA mass, the oxidation of amines by OH radicals, NO<sub>3</sub> radicals, and O<sub>3</sub> is also a substantial source of SOA production (Price et al., 2016; Tong et al., 2020).</p></li>
<li><p>Different amines exhibit inconsistent behavior under the same oxidation environments. Furthermore, even the same amine showed completely different SOA yields due to OH and NO3 radical oxidation.</p></li>
<li><p>Chen et al. (2019) found that high RH was favorable for the uptake of DEA, leading to a DEA-rich substance in the particle phase both during winter and summer. However, Cheng et al. (2018) and Lian et al. (2020) found that RH was not strongly correlated with the formation of amine-containing particles during winter and summer.</p></li>
<li><p>Pratt et al. (2009) reported that more acidic particles during summer were favorable for the formation of aminium salts compared with the particles present during autumn, indicating that the particle acidity affected the gas-to-particle partitioning of amines.</p></li>
</ul>
<h1 id="data-analysis">Data analysis</h1>
<ul>
<li><p>Based on field and chamber studies using SPAMS and ATOFMS, the <sup>43</sup>C<sub>2</sub>H<sub>3</sub><sup>+</sup> ion was identified as the representative oxygen-containing organic (Healy et al., 2015; Pratt et al., 2009).</p></li>
<li><p>The particles containing <sup>26</sup>CN<sup>-</sup> and <sup>42</sup>CNO<sup>-</sup> were considered to be representative of the organic nitrogen-containing particles (Pratt et al., 2011).</p></li>
<li><p>In addition, the <sup>73</sup>C<sub>3</sub>H<sub>5</sub>O<sub>2</sub><sup>-</sup> and <sup>89</sup>HC<sub>2</sub>O<sub>4</sub><sup>-</sup> ions were designated as glyoxylate and oxalate markers, respectively (Cheng et al., 2017; Zhang et al., 2020).</p></li>
</ul>
<h1 id="characteristics-of-amine-containing-particles">Characteristics of amine-containing particles</h1>
<ul>
<li><p>Generally, peaks in the DEA-containing particles frequently appeared during the nighttime, which was possibly due to their enhanced source emissions and/or favorable nighttime production (Tang et al., 2013).</p></li>
<li><p>The ambient RH was relatively high during the entire sampling period (74% ± 14 %), especially from 5–7 September, when the count of TMA-containing particles sharply increased. However, no obvious enhancement in DEA-containing particles count was found, which suggested other influencing factors on their formation process in addition to the ambient RH.</p></li>
<li><p>Additionally, the periods of high concentration of the amine-containing particles were not consistent with the increase in PM<sub>2.5</sub> concentration, which could have been due to the integrated effects of the emission sources and the secondary formation processes.</p></li>
<li><p>According to the molecular characterization of particles from vehicle exhaust, TMA was detected as one of the directly emitted organics from vehicle exhaust (Zhang et al., 2017; Li et al., 2020), which was in accordance with the field studies conducted during traffic hours (Cheng et al., 2018; Chen et al., 2019). Thus, the significant increase in TMA-containing particles in the morning was possibly associated with direct emissions from vehicle exhaust.</p></li>
<li><p>DEA-containing particles increased during nighttime, but sharply decreased during the afternoon, when the photochemistry was the most active.</p></li>
<li><p>In order to investigate the impact of RH on the formation process of amine-containing particles, the <strong>particle counts</strong> of amine particles and the <strong>relative peak areas (RPAs)</strong> of amines in the particles with an increase in the RH are presented in Fig. 4.</p></li>
<li><p>The particle count of TMA-containing particles and the RPA of the TMA showed remarkable increasing trends, with an enhancement in RH during the entire sampling period.</p></li>
<li><p>In contrast, the particle count of DEA containing particles only exhibited an increased RH range between 70 %–80% and decreased with the continuous increase in the RH. Additionally, the RPA of the DEA showed little change, with an increase in the RH, which suggested the minor influence of a change in RH on the formation of particulate DEA.</p></li>
</ul>
<h1 id="different-mixing-states-of-amine-containing-particles">Different mixing states of amine-containing particles</h1>
<ul>
<li><p>DEA-containing particles contained many more organic fragments and a higher abundance of hydrocarbon clusters than the TMA-containing particles. In the positive mass spectra, the abundance of the hydrocarbon fragments with an m/z below 60 was 2–3 times higher in DEA-containing particles than that in TMA-containing particles.</p></li>
<li><p>Furthermore, the DEA-containing particles also contained abundant secondary organic marker ions, including organic nitrogen (<sup>26</sup>CN<sup>-</sup> and <sup>42</sup>CNO<sup>-</sup>), acetate (<sup>59</sup>C<sub>2</sub>H<sub>3</sub>O<sub>2</sub><sup>-</sup>), glyoxylate (<sup>73</sup>C<sub>3</sub>H<sub>5</sub>O<sub>2</sub><sup>-</sup>), and oxalate (<sup>89</sup>HC<sub>2</sub>O<sub>4</sub><sup>-</sup>) in the negative mass spectra, and these were not found in the TMA-containing particles.</p></li>
<li><p>The differential mass spectral features in the distributions of organics in the two amine-containing particles (Fig. 6) suggested that more secondary organics accumulated in DEA-containing particles than in TMA-containing particles. This result also implied that multiple factors influenced the mixing state of DEA-containing particles in addition to ambient RH.</p></li>
<li><p>As the oxidation products of various organics, the abundances of glyoxylate and oxalate commonly increased between 12:00 and 18:00 LT (local time; Fig. 7), when the photochemistry was most active during the daytime. This result suggested the deep photochemical aging state of DEA-containing particles. This might explain the decrease in the particle counts of DEA-containing particles (Fig. 3), which was partially associated with the photo degradation of particulate DEA.</p></li>
</ul>
<figure>
<img src="https://raw.githubusercontent.com/chihchaoo/blog_img/main/PaperNotes/Zhong-2021-ACP-Fig.png" srcset="/img/loading.gif" lazyload alt="FigDEA"><figcaption aria-hidden="true">FigDEA</figcaption>
</figure>
<ul>
<li><p>Pitts et al. (1978) reported that, under sunlight, particulate DEA decomposed to acetamide, while DEA in the gas phase was oxidized to acetaldehyde, PAN, amide, and imine.</p></li>
<li><p>Gaseous DEA can be oxidized into carbonyl compounds and other amines by ozone and OH radicals that primarily include acetaldehyde and N-ethylethanimine (Tuazon et al., 2011; Tong et al., 2020).</p></li>
<li><p>In addition, the differential mass spectra of DEA-containing particles (Fig. 8) between the nighttime (22:00–02:00 LT) and daytime (14:00–18:00 LT) showed a significant enrichment of nitrate during the nighttime. This result suggested that nighttime production of particulate DEA was associated with gaseous HNO<sub>3</sub> and/or particulate nitrate (Price et al., 2016).</p></li>
</ul>
<figure>
<img src="https://raw.githubusercontent.com/chihchaoo/blog_img/main/PaperNotes/Zhong-2021-ACP-Fig8.png" srcset="/img/loading.gif" lazyload alt="Fig8"><figcaption aria-hidden="true">Fig8</figcaption>
</figure>
<ul>
<li>The particulate DEA during the nighttime could have been produced from the reaction of gaseous DEA with HNO<sub>3</sub> during the gas phase (Reaction R1), followed by the gas-to-particle partitioning (Reaction R2) and/or the direct heterogeneous formation pathway (Reaction R3; Price et al., 2016; Nielsen et al., 2012).</li>
</ul>
<center>
(CH<sub>3</sub>CH<sub>2</sub>)<sub>2</sub>NH<sub>(g)</sub> + HNO<sub>3(g)</sub> → (CH<sub>3</sub>CH<sub>2</sub>)<sub>2</sub>N·HNO<sub>3(g)</sub>. (R1)
</center>
<center>
(CH<sub>3</sub>CH<sub>2</sub>)<sub>2</sub>N·HNO<sub>3(g)</sub> ↔︎ (CH<sub>3</sub>CH<sub>2</sub>)<sub>2</sub>N·HNO<sub>3(s)</sub>. (R2)
</center>
<center>
(CH<sub>3</sub>CH<sub>2</sub>)<sub>2</sub>NH<sub>(g)</sub> + NO<sub>3</sub><sup>-</sup><sub>(s)</sub> → (CH<sub>3</sub>CH<sub>2</sub>)<sub>2</sub>N·HNO<sub>3(s)</sub>. (R3)
</center>
<figure>
<img src="https://raw.githubusercontent.com/chihchaoo/blog_img/main/PaperNotes/Zhong-2021-ACP-Fig9.png" srcset="/img/loading.gif" lazyload alt="Fig9"><figcaption aria-hidden="true">Fig9</figcaption>
</figure>
<ul>
<li><p>However, the same formation pathways were also applied to TMA, yet there was no significant increase in the number fraction of the TMA-containing particles in the total particles (Fig. 3). This could have been due to the different <strong>particle/gas dissociation constant (K<sub>p</sub>)</strong> for DEA·HNO<sub>3</sub> and TMA·HNO<sub>3</sub>, which was several orders of magnitude lower than that for DEA·HNO<sub>3</sub> (7.01×10<sup>-9</sup>) compared with TMA·HNO<sub>3</sub> (1.65×10<sup>-6</sup>) at 25℃ (Price et al., 2016; Ge et al., 2011a).</p></li>
<li><p>Thus, the produced DEA·HNO<sub>3</sub> tended to stay in the particles, while a portion of the TMA·HNO<sub>3</sub> repartitioned back into the gas phase.</p></li>
</ul>
<h1 id="formation-of-aminium-salts">Formation of aminium salts</h1>
<ul>
<li><p>More than 80% of TMA- and DEA-containing particles internally mixed with nitrate, which was higher than the Nf of nitrate in the total particles (72 %).</p></li>
<li><p>Interestingly, the Nf of sulfate in DEA-containing particles (79.3 %) was much higher than that in TMA-containing particles (55.3 %) and in the total particles (60.1 %). This was similar to a study performed by Lian et al. (2020), who found a stronger correlation between <sup>86</sup>(C<sub>2</sub>H<sub>5</sub>)<sub>2</sub>NCH<sub>2</sub><sup>+</sup> with sulfate than that between TMA and sulfate.</p></li>
<li><p>However, a weak linear correlation (r<sup>2</sup>=0.32) was found between the sulfate-containing particles and the TMA-containing particles, while a better linear correlation (r<sup>2</sup>=0.86) was observed in the DEA-containing particles.</p></li>
<li><p>According to reported studies, the vapor pressure of diethylaminium sulfate (DEAS) (0.2×10<sup>-12</sup>—12.8×10<sup>-12</sup>Pa) was 3 orders of magnitude lower than that of trimethylaminium sulfate (TMAS) (0.6×10<sup>-9</sup>—1.8×10<sup>-9</sup>Pa) at 298 k. In addition, the enthalpy of evaporation was higher than that of TMAS (DEAS: 168±5 kJ·mol<sup>-1</sup>; TMAS: 114±2 kJ·mol<sup>-1</sup>; Lavi et al., 2013). Therefore, the thermostability of DEAS was stronger than TMAS (Qiu and Zhang, 2012), which led to the higher Nf of sulfate in the DEA-containing particles than in the TMA-containing particles.</p></li>
<li><p>The Nf of ammonium in DEA-containing particles (13.2 %) was lower than in TMA-containing particles (35 %) and total particles (19.4 %). The low abundance of NH<sub>4</sub><sup>+</sup> in DEA-containing particles had been observed in our previous studies in the PRD region (Cheng et al., 2018), which was partially attributed to the ammonium–amine exchange reactions in the particles.</p></li>
<li><p>The related laboratory experiments primarily involved the preferential uptake of LMW amines in the H<sub>2</sub>SO<sub>4</sub> particles (Sauerwein and Chan, 2017; Chan and Chan, 2013; Chu and Chan, 2017). In this work, the distinct low Nf of NH<sub>4</sub><sup>+</sup> in the DEA particles suggested the possible displacement of NH<sub>4</sub><sup>+</sup> by DEA. Moreover, the higher abundance of sulfate in DEA particles than in TMA particles was more favorable for the occurrence of ammonium–amine exchange reactions in DEA particles. This disparity could imply different roles of DEA and TMA in the new particle formation process (Wang et al., 2010; Yin et al., 2011; Zhao et al., 2011).</p></li>
<li><p>Although aminium nitrate and sulfate salts were both produced in TMA- and DEA-containing particles, the different temporal trends of sulfate and nitrate in the two amine particles suggested that both sulfate and nitrate DEA salts existed in the DEA-containing particles, while nitrate TMA salt dominated in TMA-containing particles (Cheng et al., 2018; Pratt et al., 2009).</p></li>
<li><p>This difference in the form of aminium salts could signify the potential different influences in the hygroscopic property of secondarily processed particles internally mixing with different amines (Rovelli et al., 2017; Clegg et al., 2013; Lavi et al., 2013).</p></li>
<li><p>The relative acidity ratio (Ra), defined as the ratio of the sum of the sulfate and nitrate peak areas to the ammonium peak area, has been proposed in field studies that use single particle mass spectrometry to roughly estimate particle acidity (Huang et al., 2013; Cheng et al., 2018).</p></li>
<li><p>The larger reduction ratio of Ra in DEA-containing particles than in TMA-containing particles suggested the effective buffering effect of amines under the absence of ammonium in the particles.</p></li>
</ul>
<h1 id="implications-of-the-diverse-mixing-states-of-amines-particles">Implications of the diverse mixing states of amines particles</h1>
<ul>
<li><p>The prominent impact of ambient RH on the formation of particulate TMA suggested a significant role for the gas particle partitioning process to the high water soluble species in the SOA. However, the slight influence of RH on the formation of the particulate DEA implied the inconsistent role of high RH on the same group of water soluble organic molecules.</p></li>
<li><p>This result suggested different roles of particulate TMA and DEA in the evolution of the hygroscopicity and aging state of the SOA.</p></li>
<li><p>In summary, understanding mixing states and formation processes of different amines in single particles is of great significance to reveal the unique response of each type of amine to the same atmospheric environment.</p></li>
</ul>
<h1 id="summary-and-conclusions">Summary and conclusions</h1>
<ul>
<li><p>The mass spectra of the amine-containing particles showed that the secondary organic species were enriched in the DEA-containing particles. The differential distributions of the secondary ions effectively explained the sharp increase in DEA-containing particles during the nighttime, which could have been due to the heterogeneous reactions of gaseous DEA with HNO<sub>3</sub> and/or nitrate particles. The prominent decrease in the DEAcontaining particles during the afternoon was attributed to photo-degradation of particulate DEA.</p></li>
<li><p>The higher relative acidity ratio in DEA-containing particles relative to TMA-containing particles could suggest that DEA particles are more acidic.</p></li>
<li><p>After including the peak area of amines (TMA/DEA) in the calculation, the larger reduction ratio of the Ra0 in DEA-containing particles than in TMA-containing particles suggested <strong>the effective buffering effect of amines under the absence of ammonium in the particles</strong>.</p></li>
<li><p>These results revealed the distinct mixing states and chemical behaviors of TMA- and DEA-containing single particles and could imply a potential role for DEA as an indicator of the OA aging process.</p></li>
</ul>
<h1 id="启发与思考">启发与思考</h1>
<ul>
<li><p>相对湿度促进 TMA 颗粒物数量和 RPA 的增长，但对 DEA 影响较小。</p></li>
<li><p>TMA 颗粒物的日变化分析中，早高峰与汽车排放有关。</p></li>
<li><p>DEA 颗粒物的日变化表现出“夜间高、日间低”的特征，但 DEA 颗粒物中的的氧化产物乙醛酸 (<sup>73</sup>C<sub>3</sub>H<sub>5</sub>O<sub>2</sub><sup>-</sup>) 和草酸 (<sup>89</sup>HC<sub>2</sub>O<sub>4</sub><sup>-</sup>) 呈相反趋势，即“日间高、夜间低”。作者推断并解释，日间的光氧化过程促进了二次有机气溶胶的产生，在此过程中 DEA 被光降解，因此导致午间颗粒物数量减少。</p></li>
<li><p>作者对日间和夜间 DEA 颗粒物质谱图进行差异分析，发现夜间 DEA 颗粒物中含有更多的硝酸，并因此推测夜间高数量的 DEA 颗粒物与气态硝酸和/或颗粒物态硝酸有关。</p></li>
<li><p>TMA 颗粒物的日变化并没有表现出与DEA相同的特征，作者认为这是由于二者在固/气态的解离常数不同所导致。25℃温度下，DEA·HNO<sub>3</sub> 和 TMA·HNO<sub>3</sub> 的解离常数分别为7.01×10<sup>-9</sup> 和 1.65×10<sup>-6</sup>。DEA·HNO<sub>3</sub> 的解离常数要比 TMA·HNO<sub>3</sub> 低3个数量级，因此 DEA·HNO<sub>3</sub> 更易于停留在颗粒态，而 TMA·HNO<sub>3</sub> 更易于进入气态。</p></li>
<li><p>DEAS 的蒸汽压比 TMAS 低3个量级（298K），但是蒸发焓却比 TMAS 高，因此，DEAS 的热稳定性要强于 TMAS。这就解释了为什么 DEA 颗粒物中的硫酸盐含量要高于 TMA 颗粒物。</p></li>
</ul>
<h1 id="扩展阅读">扩展阅读</h1>
<ul>
<li><a target="_blank" rel="noopener" href="https://doi.org/10.1002/2015jd024245">Tao-2016-JGR-A</a>: 胺对新粒子生成的影响</li>
<li><a target="_blank" rel="noopener" href="https://acp.copernicus.org/articles/19/10447/2019/">Zhou-2019-ACP</a>: RH对低分子量胺浓度的影响</li>
<li><a target="_blank" rel="noopener" href="https://doi.org/10.1080/02786826.2016.1236182">Price-2016-AST</a>: 温度对胺前体物形成二次有机气溶胶的影响, 解离常数</li>
<li><a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0048969720333507">Tong-2020-STE</a>: 臭氧对SOA形成的影响</li>
<li><a target="_blank" rel="noopener" href="https://doi.org/10.1021/es803189n">Pratt-2009-EST</a>: 含胺颗粒物的季节变化</li>
<li><a target="_blank" rel="noopener" href="https://acp.copernicus.org/articles/11/12549/2011/">Pratt-2011-ACP</a>: 生物质燃烧，谱图解析</li>
<li><a target="_blank" rel="noopener" href="https://doi.org/10.1021/jp403180s">Lavi-2013-JPCC</a>: 烷基硫酸铵气溶胶的理化性质</li>
<li><a target="_blank" rel="noopener" href="https://doi.org/10.1021/es3004377">Qiu-2012-EST</a>: 烷基硫酸铵的理化性质：吸湿性、热稳定性和密度</li>
</ul>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/" class="category-chain-item">文献阅读</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Amines/">#Amines</a>
      
    </div>
  
</div>


              

              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  




  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  

  

  

  

  
    <!-- 站点运行时间 -->
    <div class="runtime">
    <span id="timeDate">载入天数...</span>
    <span id="times">载入时分秒...</span>
    <script>
    var now = new Date();
    function createtime(){
        var grt= new Date("02/25/2020 09:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24;
        dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
        hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){
            hnum = "0" + hnum;
        }
        minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes);
        if(String(mnum).length ==1 ){
                  mnum = "0" + mnum;
        }
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds);
        if(String(snum).length ==1 ){
                  snum = "0" + snum;
        }
        document.getElementById("timeDate").innerHTML = "理乐志已运行 " + dnum + " 天 ";  //此次自定义显示内容
        document.getElementById("times").innerHTML = hnum + " 时 " + mnum + " 分 " + snum + " 秒";
    }  //此次自定义显示内容
    setInterval("createtime()",250);
    </script>
</div>
  

</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>







  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  
      <script>
        MathJax = {
          tex    : {
            inlineMath: { '[+]': [['$', '$']] }
          },
          loader : {
            load: ['ui/lazy']
          },
          options: {
            renderActions: {
              findScript    : [10, doc => {
                document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                  const display = !!node.type.match(/; *mode=display/);
                  const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                  const text = document.createTextNode('');
                  node.parentNode.replaceChild(text, node);
                  math.start = { node: text, delim: '', n: 0 };
                  math.end = { node: text, delim: '', n: 0 };
                  doc.math.push(math);
                });
              }, '', false],
              insertedScript: [200, () => {
                document.querySelectorAll('mjx-container').forEach(node => {
                  let target = node.parentNode;
                  if (target.nodeName.toLowerCase() === 'li') {
                    target.parentNode.classList.add('has-jax');
                  }
                });
              }, '', false]
            }
          }
        };
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.0/es5/tex-mml-chtml.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
