

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo-star-bg-1200.png">
  <link rel="icon" href="/img/logo-star-bg-1200.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="chihchao">
  <meta name="keywords" content="">
  
    <meta name="description" content="Python 语言学习笔记第一篇。">
<meta property="og:type" content="article">
<meta property="og:title" content="Python学习笔记-1-介绍及环境搭建">
<meta property="og:url" content="http://chihchao.cn/posts/13c36235/index.html">
<meta property="og:site_name" content="理乐志">
<meta property="og:description" content="Python 语言学习笔记第一篇。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://chihchao.cn/img/python-logo-master-v3-TM.png">
<meta property="article:published_time" content="2020-11-01T01:00:00.000Z">
<meta property="article:modified_time" content="2020-11-01T01:00:00.000Z">
<meta property="article:author" content="chihchao">
<meta property="article:tag" content="jupyter">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://chihchao.cn/img/python-logo-master-v3-TM.png">
  
  
  
  <title>Python学习笔记-1-介绍及环境搭建 - 理乐志</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"chihchao.cn","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":" ","loop":false,"scope":"home"},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>理乐志</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">Python学习笔记-1-介绍及环境搭建</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        chihchao
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-11-01 09:00" pubdate>
          2020年11月1日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Python学习笔记-1-介绍及环境搭建</h1>
            
            <div class="markdown-body">
              
              <p>Python 语言学习笔记第一篇。</p>
<span id="more"></span>
<p>于我而言，编程语言的学习向来比较困难。本科学校要求必修C语言基础课程，我学的相当吃力，最后也只是勉强及格。读研时，由于攻读的专业方向需要借助Matlab进行数据分析，我才又重新开始接触编程。后来在课题组一位老师的推荐下，了解到Python这门语言其实更适合进行数据分析。但当时大部分精力用于专业知识和Matlab的学习上，对Python的学习总是断断续续，更没有形成系统的知识体系，结果就是既浪费了时间，又没学好这门语言。痛定思痛之后，决定从头开始并记录下自己的学习过程，也就有了这个系列的笔记。</p>
<h1 id="python语言介绍">1 Python语言介绍</h1>
<p>程序语言一路发展，从最初的机械编程（插线/拔开关）到机器语言（1010001），从汇编语言（MOV
AX,
0x300）到高级语言。高级语言种类繁多，如1957面向科学计算开发的FORTRAN；1964年
，BASIC语言使编程得以普及；1972年针对操作系统底层开发了C语言；1991年开发出面向对象的Python语言；以及后来的Java、PHP、Golang、Swift等等。这些语言各有特色和优势，应用领域也有所不同。近年来，随着大数据及人工智能的发展，Python语言迎来了其发展高峰。</p>
<p><img src="https://raw.githubusercontent.com/chihchaoo/blog_img/main/Blog/python-logo-master-v3-TM.png" srcset="/img/loading.gif" lazyload></p>
<p>Python语言的开发者为荷兰人吉多·范罗苏姆（Guido van
Rossum），1989年12月，他为了打发圣诞节假期的无趣而开发出Python（大佬……）。Python语言继承了多种优秀语言的特性：</p>
<ul>
<li><p>是一种高级动态、完全面向对象的语言；</p></li>
<li><p>函数、模块、数字、字符串都是对象；</p></li>
<li><p>完全支持继承、重载、派生、多继承；</p></li>
<li><p>有益于增强代码的复用性</p></li>
</ul>
<p>Python有自己的程序设计风格，在Python中输入<code>import this</code>就可看到Python哲学。</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> this<br></code></pre></td></tr></tbody></table></figure>
<pre><code class="hljs">The Zen of Python, by Tim Peters

Beautiful is better than ugly.
Explicit is better than implicit.
Simple is better than complex.
Complex is better than complicated.
Flat is better than nested.
Sparse is better than dense.
Readability counts.
Special cases aren't special enough to break the rules.
Although practicality beats purity.
Errors should never pass silently.
Unless explicitly silenced.
In the face of ambiguity, refuse the temptation to guess.
There should be one-- and preferably only one --obvious way to do it.
Although that way may not be obvious at first unless you're Dutch.
Now is better than never.
Although never is often better than *right* now.
If the implementation is hard to explain, it's a bad idea.
If the implementation is easy to explain, it may be a good idea.
Namespaces are one honking great idea -- let's do more of those!</code></pre>
<h1 id="安装python">2 安装Python</h1>
<p><a target="_blank" rel="noopener" href="https://www.python.org/">Python官方网站</a>提供了适用于各个平台、各个版本的程序安装包。由于Python2.x版本系列已不再更新维护，因此建议从Python3.0以上版本开始学习，但不建议使用最新的版本（目前最新版为3.8），因为与Python配套的第三方模块的更新可能会相对滞后；而且对于初学者来说，基础知识才是最重要的，新版本的特性可以放到以后再学。本系列笔记基于Windows10系统的<a target="_blank" rel="noopener" href="https://www.python.org/downloads/release/python-376/">Python3.7.6</a>版本整理。</p>
<p>在安装页面，选择下载安装程序（executable
installer），64位操作系统选择图中红框部分，如果是32位操作系统可选择Windows
x86的安装程序。</p>
<p><img src="https://raw.githubusercontent.com/chihchaoo/blog_img/main/Blog/python1.png" srcset="/img/loading.gif" lazyload></p>
<p><span class="github-emoji"><span>⚠</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/26a0.png?v8" srcset="/img/loading.gif" lazyload aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>
在安装时注意勾选把Python添加到环境变量的选项，同时建议以自定义的方式安装。</p>
<p><img src="https://raw.githubusercontent.com/chihchaoo/blog_img/main/Blog/python2.png" srcset="/img/loading.gif" lazyload></p>
<p>安装完成后，在windows菜单栏就可以找到Python3.7的图标了。</p>
<p><img src="https://raw.githubusercontent.com/chihchaoo/blog_img/main/Blog/python3.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="pip模块">3 pip模块</h1>
<h2 id="pip模块的配置">3.1 pip模块的配置</h2>
<p>Python的安装过程自带一个pip模块。pip是Python的一个包管理器，通过此模块可以安装、升级、卸载第三方扩展包。<a target="_blank" rel="noopener" href="https://pypi.org/">pip</a>官方下载源的服务器位于国外，导致每次下载时速度缓慢，因此有必要重新配置一下，将下载源修改为国内的镜像源。详细配置过程可参考B站视频：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av91165060">解决Python安装第三方库超慢的问题，提速10倍的方法</a>。下面以修改为阿里云镜像源为例列出我的配置过程：</p>
<ul>
<li>首先在<code>C:\Users\Username</code>（Username为个人电脑用户名）目录下创建一个名为pip的文件夹，在pip文件夹下新建一个<code>pip.ini</code>的文件，注意此文件后缀名就是<code>.ini</code>，不是<code>.txt</code>。</li>
<li>使用文本编辑器打开后输入以下内容： <figure class="highlight pgsql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">[<span class="hljs-keyword">global</span>]<br><span class="hljs-keyword">index</span>-url = https://mirrors.aliyun.com/pypi/simple/<br>[install]<br><span class="hljs-keyword">trusted</span>-host = mirrors.aliyun.com<br></code></pre></td></tr></tbody></table></figure> <span class="github-emoji"><span>⚠</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/26a0.png?v8" srcset="/img/loading.gif" lazyload aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>
global和install前后的方括号[
]要在英文状态下输入，而且使用记事本默认的ANSI编码格式就可以。修改成功后就可以快速的安装第三方扩展包了。</li>
</ul>
<h2 id="pip常用命令">3.2 pip常用命令</h2>
<p><a target="_blank" rel="noopener" href="https://pypi.org/project/pip/">pip官网</a>有详细的使用说明，但对于像我这种普通用户，无需全部掌握，只要熟悉以下常用的基本命令就可以。</p>
<ul>
<li><p>查看pip版本 </p><figure class="highlight ada"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ada">pip <span class="hljs-comment">--version</span><br></code></pre></td></tr></tbody></table></figure><p></p></li>
<li><p>升级pip </p><figure class="highlight cmake"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmake">python -m pip <span class="hljs-keyword">install</span> -U pip<br></code></pre></td></tr></tbody></table></figure><p></p></li>
<li><p>安装扩展包 </p><figure class="highlight cmake"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmake">pip <span class="hljs-keyword">install</span> SomePackage<br></code></pre></td></tr></tbody></table></figure>
在上述命令中，只需要把<code>SomePackage</code>更换为具体的扩展包名称就可以了，如Numpy、Pandas等。此命令会默认安装扩展包的最新版本。<p></p></li>
<li><p>查看所有已安装扩展包 </p><figure class="highlight ebnf"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">pip list</span><br></code></pre></td></tr></tbody></table></figure><p></p></li>
<li><p>查看已安装扩展包中所有可升级的包 </p><figure class="highlight ada"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ada">pip list <span class="hljs-comment">--outdated</span><br></code></pre></td></tr></tbody></table></figure><p></p></li>
<li><p>升级扩展包 </p><figure class="highlight ada"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ada">pip install <span class="hljs-comment">--upgrade SomePackge</span><br></code></pre></td></tr></tbody></table></figure>
这条指令只能升级一个扩展包，如果需要一次性升级很多扩展包，可以使用pip-review这个扩展包。
<figure class="highlight css"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs css">pip install pip-review  # 安装pip-review<br>pip-review  # 查看可升级的包<br>pip-review <span class="hljs-attr">--auto</span>  # 自动升级所有包<br>pip-review <span class="hljs-attr">--local</span> <span class="hljs-attr">--interactive</span>  # 交互式页面更新包，提供可操作选项<span class="hljs-selector-attr">[Y]</span>es, <span class="hljs-selector-attr">[N]</span>o, <span class="hljs-selector-attr">[A]</span>ll, <span class="hljs-selector-attr">[Q]</span>uit<br></code></pre></td></tr></tbody></table></figure>
在使用<code>pip-review --auto</code>指令自动更新所有扩展包时，可能会出现因某个包无法更新而报错的情况，只需要把报错的包单独升级后再运行<code>pip-review --auto</code>指令即可。<p></p></li>
<li><p>卸载扩展包 </p><figure class="highlight ebnf"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">pip uninstall SomePackage</span><br></code></pre></td></tr></tbody></table></figure><p></p></li>
</ul>
<h1 id="jupyter-notebook的安装与配置">4 Jupyter
Notebook的安装与配置</h1>
<p>Python自带IDLE，功能较为简单，但对于新手来说却是最适合的。此外还有很多第三方IDLE，如PyCharm、Anaconda、Jupyter等等，这些开发环境功能更为强大，当然也需要花费不少的时间去学习如何使用。但是如果你和我一样并不是专职程序员，那就没有必要太过纠结于使用哪种IDLE，也无需花费大量精力去研究这些工具。当然，如果你也想记录自己的学习过程，形成笔记的话，那我强烈建议使用<a target="_blank" rel="noopener" href="https://jupyter.org/">Jupyter Notebook</a>。</p>
<h2 id="安装">4.1 安装</h2>
<p>打开电脑<code>命令提示符(command,cmd)</code>或<code>Windows PowerShell</code>，使用pip工具安装：</p>
<figure class="highlight cmake"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmake">pip <span class="hljs-keyword">install</span> notebook<br></code></pre></td></tr></tbody></table></figure>
<p>安装完成后在Shell窗口输入<code>jupyter notebook</code>（注意此处jupyter和notebook之间是有空格的），该命令会自动在浏览器中打开一个地址为
<code>http://localhost:8888/tree</code>
的页面，接下来就可以正常使用了。在使用过程中，只要不关闭<code>命令提示符</code>或<code>Windows PowerShell</code>面板，就可以保证notebook与后台保持连接的状态。在此状态下，随时可以关闭浏览器，只要再打开浏览器输入'localhost:8888/tree'即可再次使用。</p>
<h2 id="更改默认路径">4.2 更改默认路径</h2>
<p>Jupyter
Notebook默认打开的路径在C盘用户目录下,如果想要修改默认路径的话，需要修改配置文件。首先生成成默认配置文件，在Shell面板中输入：</p>
<figure class="highlight verilog"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs verilog">jupyter notebook --<span class="hljs-keyword">generate</span>-<span class="hljs-keyword">config</span><br></code></pre></td></tr></tbody></table></figure>
<p>该指令会在<code>C:\Users\Username\.jupyter</code>（<code>Username</code>是个人电脑的用户名）目录下生成一个名为<code>jupyter_notebook_config.py</code>的默认配置文件。使用文本编辑器打开此文件，查找关键词<code>c.NotebookApp.notebook_dir</code>，<strong>删除该语句句首的井号注释符</strong><code>#</code>，把需要修改的路径放置在语句等号后面的引号中即可，如:<code>c.NotebookApp.notebook_dir = 'D:/Python'</code>。再使用jupyte
notebook时，默认打开的目录就变为<code>D:/Python</code>了。</p>
<h2 id="更改主题">4.3 更改主题</h2>
<p>默认的主题已经很好了，唯一的缺点就是字体太小，在网上查找并尝试了各种方法，包括修改<code>custom.css</code>、<code>codemirror.css</code>等文件，虽然输入字体的大小可调，但输出字体的大小始终无法调节。目前可行的方法就是安装第三方主题插件<strong><a target="_blank" rel="noopener" href="https://github.com/dunovank/jupyter-themes">jupyter-themes</a></strong>，在Shell窗口输入以下命令：</p>
<figure class="highlight powershell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs powershell"><span class="hljs-comment"># install jupyterthemes</span><br>pip install jupyterthemes<br><br><span class="hljs-comment"># upgrade to latest version</span><br>pip install <span class="hljs-literal">--upgrade</span> jupyterthemes<br></code></pre></td></tr></tbody></table></figure>
<p>然后输入<code>jt -l</code>可查看内置主题列表，有chesterish、grade3、gruvboxd、gruvboxl、monokai、oceans16、onedork、solarizedd、solarizedl
九个主题可供选择，而且可以更改字体样式、大小等。<strong><a target="_blank" rel="noopener" href="https://github.com/dunovank/jupyter-themes">jupyter-themes</a></strong>的github页面有详细说明。下面是我的配置指令：</p>
<figure class="highlight apache"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">jt</span> -t grade3 -f firacode -fs <span class="hljs-number">14</span> -nf merriserif -nfs <span class="hljs-number">12</span> -tf merriserif -tfs <span class="hljs-number">14</span> -ofs <span class="hljs-number">14</span> -cellw <span class="hljs-number">70</span>% -lineh <span class="hljs-number">150</span> -T<br><br><span class="hljs-attribute">jt</span> -t onedork -f firacode -fs <span class="hljs-number">16</span> -nf merriserif -nfs <span class="hljs-number">16</span> -tf merriserif -tfs <span class="hljs-number">16</span> -ofs <span class="hljs-number">16</span> -cellw <span class="hljs-number">60</span>%  -lineh <span class="hljs-number">170</span> -T<br></code></pre></td></tr></tbody></table></figure>
<h2 id="安装扩展插件">4.4 安装扩展插件</h2>
<p>安装一些扩展插件可极大提高notebook的使用，首先安装并激活<code>jupyter_contrib_nbextensions</code></p>
<figure class="highlight mipsasm"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm">pip <span class="hljs-keyword">install </span><span class="hljs-keyword">jupyter_contrib_nbextensions</span><br><span class="hljs-keyword"></span><span class="hljs-keyword">jupyter </span>contrib nbextension <span class="hljs-keyword">install </span>--user<br></code></pre></td></tr></tbody></table></figure>
<p>再打开jupyter
notebook就可以看到Nbextensions标签了，单击扩展可看到详细用方，通过勾选启用相应扩展即可，下面是我使用的一些插件：</p>
<p><img src="https://raw.githubusercontent.com/chihchaoo/blog_img/main/Blog/jupyternotebook.png" srcset="/img/loading.gif" lazyload></p>
<p>注意勾选 autopep8
后可能会提示找不到该模块，此时需要安装autopep8：</p>
<figure class="highlight powershell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs powershell">pip install autopep8<br></code></pre></td></tr></tbody></table></figure>
<h1 id="参考资料">参考资料</h1>
<ol type="1">
<li><p><a target="_blank" rel="noopener" href="https://book.douban.com/subject/26829016/">《Python编程-从入门到实践》</a></p></li>
<li><p><a target="_blank" rel="noopener" href="https://www.python.org/doc/">Python官方文档</a></p></li>
<li><p><a target="_blank" rel="noopener" href="https://jupyter.org/documentation">Jupyter官方文档</a></p></li>
<li><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Q4411H7fJ?from=search&amp;seid=2701988887495824409">python数据分析神器Jupyter
notebook快速入门</a></p></li>
</ol>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Python/" class="category-chain-item">Python</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/jupyter/">#jupyter</a>
      
    </div>
  
</div>


              

              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  

  

  

  

  
    <!-- 站点运行时间 -->
    <div class="runtime">
    <span id="timeDate">载入天数...</span>
    <span id="times">载入时分秒...</span>
    <script>
    var now = new Date();
    function createtime(){
        var grt= new Date("02/25/2020 09:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24;
        dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
        hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){
            hnum = "0" + hnum;
        }
        minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes);
        if(String(mnum).length ==1 ){
                  mnum = "0" + mnum;
        }
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds);
        if(String(snum).length ==1 ){
                  snum = "0" + snum;
        }
        document.getElementById("timeDate").innerHTML = "理乐志已运行 " + dnum + " 天 ";  //此次自定义显示内容
        document.getElementById("times").innerHTML = hnum + " 时 " + mnum + " 分 " + snum + " 秒";
    }  //此次自定义显示内容
    setInterval("createtime()",250);
    </script>
</div>
  

</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>







  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>






<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
