

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo-star-bg-1200.png">
  <link rel="icon" href="/img/logo-star-bg-1200.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="chihchao">
  <meta name="keywords" content="">
  
    <meta name="description" content="在线质谱仪识别有机物.">
<meta property="og:type" content="article">
<meta property="og:title" content="文献阅读笔记：Silva-2000-AC">
<meta property="og:url" content="http://chihchao.cn/posts/e2346093/index.html">
<meta property="og:site_name" content="理乐志">
<meta property="og:description" content="在线质谱仪识别有机物.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://chihchao.cn/img/notes.jpg">
<meta property="article:published_time" content="2022-05-01T02:00:00.000Z">
<meta property="article:modified_time" content="2022-05-01T02:00:00.000Z">
<meta property="article:author" content="chihchao">
<meta property="article:tag" content="Amines">
<meta property="article:tag" content="OC">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://chihchao.cn/img/notes.jpg">
  
  
  
  <title>文献阅读笔记：Silva-2000-AC - 理乐志</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"chihchao.cn","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":" ","loop":false,"scope":"home"},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.0.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>理乐志</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">文献阅读笔记：Silva-2000-AC</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        chihchao
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-05-01 10:00" pubdate>
          2022年5月1日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">文献阅读笔记：Silva-2000-AC</h1>
            
            <div class="markdown-body">
              
              <p>在线质谱仪识别有机物.</p>
<span id="more"></span>
<h1 id="information-for-the-paper">Information for the paper</h1>
<p>Title: Interpretation of Mass Spectra from Organic Compounds in Aerosol Time-of-Flight Mass Spectrometry</p>
<p>Author: Philip J. Silva</p>
<p>Year: 2000</p>
<p>Journal: Analytical Chemistry</p>
<p>URL: <a target="_blank" rel="noopener" href="https://doi.org/10.1021/ac9910132" class="uri">https://doi.org/10.1021/ac9910132</a></p>
<h1 id="introduction">Introduction</h1>
<ol type="1">
<li><strong>reduced nitrogen species such as amines</strong></li>
<li>In many cases, positive ion mass spectra are similar to those found in libraries for 70-eV electron impact mass spectrometry.</li>
<li>However, formation of even-electron molecular ions due to adduct formation also plays a major role in ion formation.</li>
<li>Negative ion mass spectra suggest that organic compounds largely disintegrate into carbon cluster fragments (C<sub>n</sub><sup>-</sup> and C<sub>n</sub>H<sup>-</sup>).</li>
<li>However, <strong>information about the heteroatoms present in organic molecules, especially nitrogen and oxygen, is carried dominantly by negative ion spectra,</strong> emphasizing the importance of simultaneous analysis of positive and negative ions in atmospheric samples.</li>
<li>The purpose of this study is to understand and identify potential characteristic ion peaks in the mass spectra of various relevant compounds and compound classes expected to be present in atmospheric particulate matter.</li>
</ol>
<h2 id="experimental-section">Experimental section</h2>
<ol type="1">
<li>In a number of cases, spectra of pure organic compounds also show peaks due to alkali metals such as sodium and potassium, due to the extremely high sensitivity of ATOFMS to these elements that are present as trace impurities (&lt;1%).</li>
</ol>
<h1 id="results-and-discussion">Results and discussion</h1>
<h2 id="polycyclic-aromatic-hydrocarbons-pahs-and-analogues">Polycyclic Aromatic Hydrocarbons (PAHs) and Analogues</h2>
<ol type="1">
<li>Table 1 lists the PAHs and analogues that have been analyzed as standards using ATOFMS, as well as their molecular weights and CAS registry numbers.</li>
</ol>
<p><img src="https://raw.githubusercontent.com/chihchaoo/blog_img/main/PaperNotes/Pasted%20image%2020220425150757.png" srcset="/img/loading.gif" lazyload></p>
<ol type="1">
<li>The molar absorptivity of PAHs and their heterocyclic analogues at 266 nm falls in the range of 10<sup>3</sup> — 10<sup>5</sup>, with larger ring systems such as chrysene exhibiting cross sections greater than 10<sup>6</sup>, so it is expected that these compounds will be detected the most easily of all compounds using ATOFMS.</li>
</ol>
<h3 id="chrysene-12-苯并菲c18h12mw228">Chrysene （1,2-苯并菲，C<sub>18</sub>H<sub>12</sub>，MW:228）</h3>
<ol start="3" type="1">
<li>Figure 1 shows the positive and negative ion mass spectra obtained from pure particles of chrysene. In the positive ion mass spectrum (Figure 1a), the parent ion signal at mass-to-charge (m/z) 228 is still significant.</li>
</ol>
<p><img src="https://raw.githubusercontent.com/chihchaoo/blog_img/main/PaperNotes/Pasted%20image%2020220425153146.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="phenanthridine菲啶c13h9nmw179">Phenanthridine（菲啶，C<sub>13</sub>H<sub>9</sub>N，MW:179）</h3>
<ol start="4" type="1">
<li>Panels a and b of Figure 2 show the positive and negative ion mass spectra of pure particles of phenathridine. Similar to the PAHs, phenanthridine yields a parent ion, M<sup>+</sup>, at m/z 179. Also observed in the high-mass region is a peak at m/z 151, resulting from loss of HCN followed by loss of H•, similar to that observed from EI.</li>
</ol>
<p><img src="https://raw.githubusercontent.com/chihchaoo/blog_img/main/PaperNotes/Pasted%20image%2020220425154450.png" srcset="/img/loading.gif" lazyload></p>
<ol start="5" type="1">
<li>Although this peak has been assigned to both C<sub>n</sub><sup>-</sup> and C<sub>2</sub>H<sub>2</sub><sup>-</sup> in much of the literature, during this study this peak has been observed dominantly in spectra of nitrogen-containing com- pounds and thus most likely can be attributed to C<sub>n</sub><sup>-</sup>.</li>
<li>In addition to m/z 26, an entire series of nitrogen-containing cluster ions of the type (C<sub>n</sub>N)<sup>-</sup> are observed at m/z 50, 74, 98, and 122 (corresponding to odd numbers of carbon atoms).</li>
</ol>
<h3 id="perinaphthenone-环萘酮c13h8omw180">Perinaphthenone （环萘酮，C<sub>13</sub>H<sub>8</sub>O，MW:180）</h3>
<p><img src="https://raw.githubusercontent.com/chihchaoo/blog_img/main/PaperNotes/Pasted%20image%2020220425162357.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="aromatic-and-functionalized-aromatic-hydrocarbons">Aromatic and Functionalized Aromatic Hydrocarbons</h2>
<ol type="1">
<li>Table 2 lists monocyclic aromatic compounds and derivatives that have been characterized with ATOFMS. Aromatic hydrocarbons exhibit mass spectra that are, in general, similar to the PAHs. A strong parent ion (M<sup>+</sup>) is observed, with major fragments from the loss of alkyl groups attached to the ring system.</li>
</ol>
<p><img src="https://raw.githubusercontent.com/chihchaoo/blog_img/main/PaperNotes/Pasted%20image%2020220425164004.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="dihydroxybenzene-间苯二酚c6h6o2mw110">1,3-dihydroxybenzene (间苯二酚，C<sub>6</sub>H<sub>6</sub>O<sub>2</sub>，MW:110)</h3>
<p><img src="https://raw.githubusercontent.com/chihchaoo/blog_img/main/PaperNotes/Pasted%20image%2020220425164650.png" srcset="/img/loading.gif" lazyload></p>
<ol start="2" type="1">
<li>In the positive ion mass spectrum, a fairly large parent ion is observed at m/z 110.</li>
<li>... with clusters of peaks centered around m/z 27 (C<sub>2</sub>H<sub>3</sub><sup>+</sup>), 39 (C<sub>3</sub>H<sub>3</sub><sup>+</sup>), and 53 (C<sub>4</sub>H<sub>5</sub><sup>+</sup>).</li>
<li>Carbon cluster ions (C<sub>n</sub><sup>-</sup> and C<sub>n</sub>H<sup>-</sup>) extend up to m/z 121, suggesting that some carbon cluster formation does occur after desorption/ionization since the molecule consists of only six carbon atoms.</li>
<li>Other than these cluster ions, the only other fragment observed is <sup>41</sup>C<sub>2</sub>HO<sup>-</sup> .</li>
</ol>
<h3 id="benzenedicarboxylic-acid-邻苯二甲酸c8h6o4mw166">1,2-benzenedicarboxylic acid (邻苯二甲酸，C<sub>8</sub>H<sub>6</sub>O<sub>4</sub>，MW:166)</h3>
<p><img src="https://raw.githubusercontent.com/chihchaoo/blog_img/main/PaperNotes/Pasted%20image%2020220425171705.png" srcset="/img/loading.gif" lazyload></p>
<ol start="6" type="1">
<li>In Figure 5, the positive and negative ion mass spectra for phthalic acid are shown. This compound is typically detected in atmospheric particles using traditional sampling and analysis techniques and has recently been proposed as a tracer for secondary organic aerosol production.</li>
<li>In the positive ion mass spectrum, a peak at m/z 167 denotes the presence of the even-electron protonated parent ion.</li>
<li>A large peak at m/z 149 corresponds to the loss of water from the protonated parent molecule.</li>
<li>This peak, in addition to peaks at m/z 39 (C<sub>3</sub>H<sub>3</sub><sup>+</sup>), 51 (C<sub>4</sub>H<sub>3</sub><sup>+</sup>), 65 (C<sub>5</sub>H<sub>5</sub><sup>+</sup>), and 105 (C<sub>7</sub>H<sub>5</sub>O<sup>+</sup>), are all shifted higher by one mass unit in comparison to the EI mass spectrum of this compound.</li>
<li>In addition, a peak at m/z 121 (C<sub>7</sub>H<sub>5</sub>O<sub>2</sub><sup>+</sup>) is observed that does not occur in the EI mass spectrum. This peak probably results from the loss of H2O and CO from the protonated parent molecule, which cannot occur in EI because of the lack of a protonated parent ion.</li>
<li>In the negative ion mass spectrum, a deprotonated parent ion is observed at m/z 165.</li>
<li>Fragments from the consecutive loss of two CO2 molecules are observed at m/z 121 (C<sub>7</sub>H<sub>5</sub>O<sub>2</sub><sup>-</sup>) and 77 (C<sub>6</sub>H<sub>5</sub><sup>-</sup>).</li>
</ol>
<h2 id="aliphatic-hydrocarbons-and-derivatives">Aliphatic Hydrocarbons and Derivatives</h2>
<h3 id="nonanal-壬醛c9h18omw142">Nonanal (壬醛，C<sub>9</sub>H<sub>18</sub>O，MW:142)</h3>
<ol type="1">
<li>Nonanal is one of the more common aldehydes present in atmospheric particles and has been used as a tracer for particles of meat cooking.</li>
<li>The (C<sub>n</sub>H<sub>2n+1</sub>CO<sup>+</sup>) series typically used to identify carbonyl compounds in EI mass spectrometry is of little diagnostic value because this series is not observed above C5 in the typical nonanal spectra.</li>
<li>The only other distinct peak in the spectrum is observed at m/z 45 and is presumably due to (C<sub>2</sub>H<sub>5</sub>O<sup>-</sup>).</li>
</ol>
<p><img src="https://raw.githubusercontent.com/chihchaoo/blog_img/main/PaperNotes/Pasted%20image%2020220425172729.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="glycine-甘氨酸c2h5no2mw75">Glycine (甘氨酸，C<sub>2</sub>H<sub>5</sub>NO<sub>2</sub>，MW:75)</h3>
<p><img src="https://raw.githubusercontent.com/chihchaoo/blog_img/main/PaperNotes/Pasted%20image%2020220425174203.png" srcset="/img/loading.gif" lazyload></p>
<ol start="4" type="1">
<li>A strong protonated parent ion is observed at m/z 76.<br>
</li>
<li>Similar to the EI mass spectrum, m/z 30 (CH<sub>4</sub>N<sup>+</sup>) is the base peak.<br>
</li>
<li>Other major fragments observed are present at m/z 27 (C<sub>2</sub>H<sub>3</sub><sup>+</sup>), 32 (CH<sub>6</sub>N<sup>+</sup>), and 45 (C<sub>2</sub>H<sub>5</sub>O<sup>+</sup>).<br>
</li>
<li>The presence of sodium contaminant at m/z 23 (Na+) also results in adduct formation of a sodiated parent ion at m/z 98 (M+Na)<sup>+</sup>.<br>
</li>
<li>The negative ion mass spectrum consists of a deprotonated parent ion at m/z 74 and fragments at m/z 26 (CN<sup>-</sup>), 42 (C<sub>2</sub>H<sub>2</sub>O<sup>-</sup>), and 45 (CHO<sub>2</sub><sup>-</sup>).</li>
</ol>
<h2 id="organic-salts">Organic Salts</h2>
<ol type="1">
<li>The presence of elevated concentrations of nitric and sulfuric acid and ammonia in the gas phase in the atmosphere allows for the possible reaction of these compounds with existing organic compounds to form salts that can be either volatile or semivolatile.</li>
<li>For instance, amines are present in the gas phase in the atmosphere due to emissions from livestock and can react with acids to form salts analogous to ammonia-acid reactions (see Table 4).</li>
</ol>
<p><img src="https://raw.githubusercontent.com/chihchaoo/blog_img/main/PaperNotes/Pasted%20image%2020220425223425.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="diethylethanolamine-nitrate-二乙基乙醇胺硝酸盐">Diethylethanolamine nitrate (二乙基乙醇胺硝酸盐)</h3>
<p><img src="https://raw.githubusercontent.com/chihchaoo/blog_img/main/PaperNotes/Pasted%20image%2020220425224923.png" srcset="/img/loading.gif" lazyload></p>
<ol start="3" type="1">
<li>Figure 8 shows the positive and negative ion mass spectra of a quaternary ammonium salt, diethylethanolamine nitrate. These particles were generated by reaction of diethylethanolamine with nitric acid in the gas phase.</li>
<li>The positive ion mass spectrum shows an ion due to the intact quaternary ammonium cation at m/z 118.</li>
<li>A fragment at m/z 102 is probably due to loss of CH<sub>3</sub>• from the parent ion.</li>
<li>An intense peak at m/z 86 (C<sub>5</sub>H<sub>12</sub>N<sup>+</sup>) results from the α cleavage of •CH<sub>2</sub>OH and is characteristic of quaternary ammonium compounds with ethyl substituents.</li>
<li>Four major peaks are observed in the negative ion mass spectrum. Mass-to-charge 46, 62, and 125 are nitrate-related peaks, assigned to (NO<sub>2</sub><sup>-</sup>), (NO<sub>3</sub><sup>-</sup>), and (HN<sub>2</sub>O<sub>6</sub><sup>-</sup>), respectively.</li>
</ol>
<h3 id="sodium-methanesulfonate-甲磺酸钠盐">Sodium methanesulfonate 甲磺酸钠盐</h3>
<ol start="8" type="1">
<li>Methanesulfonic acid (MSA) and its sodium and ammonium salts are of interest as a source of non-sea salt sulfate.</li>
<li>With this compound, large signals due to methanesulfonate anion and fragments are observed in the negative ion mass spectrum, while only sodium and cluster ions are observed in the positive ion mass spectrum.</li>
</ol>
<h2 id="potential-application-of-results-to-ambient-particles">Potential Application of Results to Ambient Particles</h2>
<ol type="1">
<li>In the atmosphere, particles consist of a complex mixture of a range of organic compounds, in addition to a full array of inorganic species.</li>
<li>This can constrain the interpretation of organic mass spectra because only one mass spectrum is acquired for a particle containing perhaps hundreds of compounds.</li>
<li>In addition, the presence of certain compounds can serve as a matrix which may change the detection characteristics of other compounds.</li>
<li>Figure 10 shows the positive and negative ion mass spectra of particles containing a 1:1 mixture of resorcinol (Figure 4) and phthalic acid (Figure 5).</li>
</ol>
<p><img src="https://raw.githubusercontent.com/chihchaoo/blog_img/main/PaperNotes/Pasted%20image%2020220425231439.png" srcset="/img/loading.gif" lazyload></p>
<ol start="5" type="1">
<li>In contrast to Figure 4, where a parent ion and fragments are observed from resorcinol, the presence of acidic protons from phthalic acid results in an intense even-electron protonated parent ion for resorcinol at m/z 111. This peak is much more intense than the protonated parent observed for phthalic acid at m/z 167.</li>
<li>In the presence of a proton source such as phthalic acid, compounds that have polar functional groups containing oxygen and nitrogen can form adduct ions.</li>
<li>The presence of a peak at m/z 26 is due to C<sub>n</sub><sup>-</sup>, a definitive marker for species with carbon-nitrogen bonds in the particle. The presence of a series of peaks of the type C<sub>n</sub>N<sup>-</sup>, where n is odd (m/z 26, 50, 74, 90, etc.) indicates the presence of organic nitrogen atoms since only C<sub>n</sub><sup>-</sup> by itself can be due to the cyanide ion.</li>
<li>Phosphorus-containing compounds display a similar series of peaks due to the analogous series C<sub>n</sub>P<sup>-</sup> (m/z 43, 67, 91, etc.)</li>
<li>Several different oxygen-containing fragments in negative ion mass spectra may be used to identify particles containing oxygenated species. A peak present at m/z 41 (C<sub>2</sub>HO<sup>-</sup>) is nearly ubiquitous in the spectra of compounds containing alcohol functionality. A second possible marker is the peak that occurs at m/z 45 due to two different oxygen-containing fragments, CHO<sub>2</sub><sup>-</sup> and C<sub>2</sub>H<sub>5</sub>O<sup>-</sup>. Although certain positive ions can also be indicative of oxygen species, e.g., m/z 43 (C<sub>2</sub>H<sub>3</sub>O<sup>+</sup>), negative ions do not suffer from as many interferences from ions of the same nominal mass; e.g., m/z 43 can also be C<sub>3</sub>H<sub>7</sub><sup>+</sup> or C<sub>2</sub>H<sub>5</sub>N<sup>+</sup>.</li>
<li>While not quite as common as the previously mentioned peaks, m/z 93 (C<sub>6</sub>H<sub>5</sub>O<sup>-</sup>) can be an important peak for identifying particles containing oxygenated aromatic compounds.</li>
<li>In the positive ion mass spectra, carbon-halogen cluster ions can be observed at m/z 31 (CF<sup>+</sup>), 47 and 49 (CCl<sup>+</sup>), and 91 and 93 (CBr<sup>+</sup>).</li>
<li>However, the presence of alkyl groups can be observed similar to EI mass spectrometry. Although the detection of long-chain alkanes is unlikely with the use of 266-nm radiation, the series of alkyl fragments (m/z 15, 29, 43, 57, etc.) can be used to identify alkyl substituents. Mass-to-charge 15 and 29 in particular are readily observed from compounds with methyl and ethyl substituents.</li>
<li>Several peaks in positive ion mass spectra that can also provide information on heteroatoms in organic molecules are m/z 31 (CH<sub>3</sub>O<sup>+</sup>), which is a peak that arises from oxygenated organic compounds. Mass-to-charge 31 can also be due to CF<sup>+</sup> in particles consisting of fluorine-containing organic compounds.</li>
<li>Another important peak observed is m/z 32 (S<sup>+</sup>). Although a limited number of sulfur-containing compounds were characterized in this study, no non-sulfur-containing compounds produced ions of this mass, while all sulfur compounds did.</li>
<li>All organic acids studied yield protonated positive parent ions and deprotonated negative parent ions in the mass spectra.</li>
<li>As observed in Figure 8, no negative ion carbon clusters are observed from the analysis of some organic salts. This is useful information, since all neutral organic compounds analyzed using ATOFMS have been observed to give these clusters.</li>
<li>The lack of carbon clusters in a negative ion mass spectrum that is correlated with a positive ion mass spectrum containing organic fragments strongly indicates the presence of organic salts rather than neutral organic compounds.</li>
</ol>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/" class="category-chain-item">文献阅读</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Amines/">#Amines</a>
      
        <a href="/tags/OC/">#OC</a>
      
    </div>
  
</div>


              

              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  




  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  

  

  

  

  
    <!-- 站点运行时间 -->
    <div class="runtime">
    <span id="timeDate">载入天数...</span>
    <span id="times">载入时分秒...</span>
    <script>
    var now = new Date();
    function createtime(){
        var grt= new Date("02/25/2020 09:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24;
        dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
        hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){
            hnum = "0" + hnum;
        }
        minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes);
        if(String(mnum).length ==1 ){
                  mnum = "0" + mnum;
        }
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds);
        if(String(snum).length ==1 ){
                  snum = "0" + snum;
        }
        document.getElementById("timeDate").innerHTML = "理乐志已运行 " + dnum + " 天 ";  //此次自定义显示内容
        document.getElementById("times").innerHTML = hnum + " 时 " + mnum + " 分 " + snum + " 秒";
    }  //此次自定义显示内容
    setInterval("createtime()",250);
    </script>
</div>
  

</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>







  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  
      <script>
        MathJax = {
          tex    : {
            inlineMath: { '[+]': [['$', '$']] }
          },
          loader : {
            load: ['ui/lazy']
          },
          options: {
            renderActions: {
              findScript    : [10, doc => {
                document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                  const display = !!node.type.match(/; *mode=display/);
                  const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                  const text = document.createTextNode('');
                  node.parentNode.replaceChild(text, node);
                  math.start = { node: text, delim: '', n: 0 };
                  math.end = { node: text, delim: '', n: 0 };
                  doc.math.push(math);
                });
              }, '', false],
              insertedScript: [200, () => {
                document.querySelectorAll('mjx-container').forEach(node => {
                  let target = node.parentNode;
                  if (target.nodeName.toLowerCase() === 'li') {
                    target.parentNode.classList.add('has-jax');
                  }
                });
              }, '', false]
            }
          }
        };
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.0/es5/tex-mml-chtml.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
